
Projetons-nous dans un futur proche. Nous sommes en 2028, les agents intelligents (agents IA) ont remplacé l’humain dans la plupart des compagnies 
pour effectuer les tâches d’acquisition de talents et en particulier dans les entrevues d’embauche préliminaires. 
\\\\
A l’issue de cette entrevue préliminaire, la décision est prise pour :
\begin{itemize}
    \item Arrêter le processus de recrutement : l'agent IA a déterminé que la personne ne correspond pas aux exigences du poste. 
    \item Poursuivre le processus de recrutement : l'agent IA a évalué que la personne semble convenir mais une seconde entrevue est nécessaire pour valider les aspects plus techniques ou relationnels.
    \item Terminer le processus de recrutement : l'agent IA a décidé que la personne convient parfaitement et une offre d’emploi va être faite après une ultime validation humaine.
    \\
\end{itemize}
    
Outre les aspects éthiques concernant la délégation du recrutement à une IA, un des potentiels enjeux concerne les biais, les stéréotypes en particulier, qui peuvent subsister dans le processus. En effet, rien n’empêcherait une compagnie d’orienter volontairement une discrimination qui pourrait se cacher derrière l’IA utilisée pour effectuer ces entrevues. 
\\

L’IA est déjà fortement implantée dans le domaine des ressources humaines (RH). En explorant quelques articles sur les sites spécialisés (voir figure \ref{fig:forbes}), on constate que l’IA est déjà omniprésente dans le secteur du recrutement et génère des inquiétudes.
\begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/forbes_article_IA_RH.png}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/radio_can_IA_RH.png}
        \includegraphics[width=\textwidth]{figures/forbes_article_2_IA_RH.png}
    \end{minipage}
    \caption{Articles: Forbes (03/2023, 01/2024), Radio-Canada (01/2023) sur l'IA en RH}
    \label{fig:forbes}
\end{figure}
\\
L'IA officie déjà dans les fonctions suivantes.
\\
Pour le recruteur :
\begin{itemize}
    \item Génération de description de postes.
    \item Analyse, classification et validation de CV.
    \item Préparation des entrevues : génération des questions à poser.
    \item Assistant IA pour supporter le recruteur durant l’entrevue.
    \\
\end{itemize}
Pour le candidat:
\begin{itemize}
    \item Génération de CV personnalisé et ciblé sur le poste désiré.
    \item Génération de lettre de motivation pour le poste convoité.
    \item Préparation à l’entrevue : génération de questions types et réponses pertinentes.
    \item Assistant IA pour supporter le candidat durant l’entrevue ou pour l'entraîner à son entrevue, voir la figure \ref{fig:finalroundai}.
    \\
\end{itemize}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/finalroundai_web_IA_RH.png}
    \caption{Exemple d'agent IA (compagnie FinalRoundAI) pour assister les candidats lors des entrevues, site consulté le 5 octobre 2024}
    \label{fig:finalroundai}
\end{figure}


Est-ce une bonne ou une mauvaise pratique d'utiliser l'IA, de part et d'autre, en RH ? En tout cas, cela soulève des interrogations sur la capacité à identifier les biais, qu'ils soient introduits de manière intentionnelle ou non, dans les systèmes automatiques impliquant des IA. L'importance de ces questions éthiques est reconnue et prise très au sérieux par la communauté scientifique en IA. Comment détecter les biais dans les échanges avec un candidat ? Comment une entreprise pourrait contrôler efficacement, lors d'un audit interne ou externe, le respect de sa politique EDI (équité, diversité, inclusion) ? 
Autant de questions qui nous poussent à creuser ce sujet d’actualité.
\\\\
Dans le cadre de ce mémoire, nous proposons de monter le scénario suivant avec des agents IA basés sur des LLM du marché :
\\

Une entreprise ouvre un poste à l'externe, publie une offre la plus neutre possible pour se prémunir des discriminations, notamment de genre et de race. Un des candidats retenus est convié à une entrevue de recrutement. Le recruteur (humain ou IA) pose une question, le candidat (humain) apporte une réponse et le processus continue jusqu'à ce que le recruteur mette fin à l'entrevue. Un troisième joueur impartial (implémenté par une équipe d'agents IA coopérant pour fournir une évaluation fiable) observe l'échange (après l'entrevue en lisant la transcription des échanges ou en temps réel durant l'entrevue) et doit décider si l'échange est ou était sans aucune discrimination liée à un quelconque stéréotype.
\\\\
L'intérêt de réaliser ce mémoire est multiple et motivant. S'immerger dans ce travail, c'est contribuer directement à une problématique actuelle et importante : l'éthique dans l'utilisation de l'IA dans le domaine du recrutement. À mesure que de plus en plus d'entreprises délégueront leurs entrevues de sélection de candidats à des agents IA, il deviendra capital d'explorer les risques liés aux biais et aux discriminations systémiques que ces agents pourraient produire, voire amplifier.
\\\\
Avoir l'opportunité de mener cette recherche, c'est se placer à l'avant-garde de la réflexion sur les pratiques responsables en IA, un sujet qui influencera certainement l'avenir du monde du travail. En abordant ces enjeux, ce mémoire offre la perspective d'aider les entreprises à développer des processus de recrutement plus équitables et transparents, tout en veillant à ce que les IA de demain respectent pleinement les principes d'équité, de diversité et d'inclusion.
\\\\
C'est une chance de contribuer à l'élaboration de standards éthiques concrets en proposant des pistes de solutions qui auront un impact réel sur le monde professionnel de demain.
\\

Nous allons décrire dans les sections suivantes les objectifs et les résultats clés de ce mémoire ainsi que sa structure afin de guider le lecteur. Nous terminerons par une note sur l'utilisation et la place de l'IA générative dans ce travail de recherche.
