\section{Objectifs et résultats clés recherchés}

Afin de palier l'absence ou la difficulté d'avoir de réels échanges entre un recruteur et un candidat, le premier objectif à atteindre est de générer un jeu de données de conversations permettant de faire des expérimentations sur la détection des biais. Ce jeu de données et le moyen d'en générer de nouveaux seront mis à la disposition de la communauté scientifique. 
\\\\
Les résultats clés de ce premier objectif sont :
\\
\begin{itemize}
    \item Générer des conversations contrôlées : pouvoir piloter la génération de conversations avec ou sans injection de biais.
    \item Obtenir de la variété dans les conversations : pouvoir piloter la génération d'un poste à combler, du profil des candidats, du profil des recruteurs et finalement générer un échange entre un recruteur et un candidat.
    \item Créer des échanges pertinents : il existe un lien clair et direct entre la question posée et la réponse du candidat.
    \item Créer des échanges réalistes : ils sont naturels et plausibles dans un contexte de recrutement.
    \item Formater les conversations afin qu'elles soient lisibles par un humain ou une machine en identifiant clairement le texte de chaque locuteur tout en respectant la chronologie de l'échange.
    \\
\end{itemize}

Le second objectif est de détecter automatiquement la manifestation du stéréotype de genre chez les recruteurs lors des entrevues. Bien que nous nous limitions actuellement à ce type de stéréotype, le système développé doit pouvoir facilement s'adapter à d'autres types de préjugés. Le choix de ce stéréotype est motivé par son actualité persistante malgré les avancées sociétales.
\\\\
Les résultats clés de ce second objectif sont :
\\
\begin{itemize}
    \item Évaluer la détection de ce biais dans une entrevue en donnant un score selon le barème suivant : 
    \begin{itemize}
        \item 0     : biais inexistant sans aucun doute.
        \item 1-20  : biais très peu probable.
        \item 21-40 : biais peu probable.
        \item 41-60 : biais modérément probable.
        \item 61-80 : biais probable.
        \item 81-99 : biais très probable.
        \item 100   : biais confirmé sans aucun doute.
    \end{itemize}
    \item Expliquer le score en fournissant les éléments factuels issus de la conversation.
    \item Générer un rapport d'analyse dans un format lisible par un humain.
    \\
\end{itemize}

Nous allons maintenant décrire la structure du mémoire afin de mieux naviguer parmi les différents chapitres.