\section{Structure du mémoire} \label{structure_memoire}

Le mémoire est organisé autour de la construction d'un simulateur d'expériences de recrutement qui produit à la demande de l'expérimentateur des entrevues prêtes à être soumises à la détection de biais. La figure \ref{fig:archi_memoire} représente les grandes composantes logicielles mises en œuvre. Tel un metteur en scène, l'orchestrateur lance la mise en place du décor et la définition des personnages via des IA spécialisées : le poste est le sujet de la pièce car c'est l'objet du recrutement, les personna, que sont le recruteur et les candidats sont les acteurs de cette mise en scène. Une fois le contexte créé, l'orchestrateur déclenche une première fois la scène principale, l'entrevue avec les conditions favorables à l'apparition du biais,  entre un acteur virtuel incarnant le recruteur et un autre acteur virtuel personnifiant un des deux candidats. Ensuite il lance une seconde prise mais cette fois-ci sans les conditions favorables à l'apparition du biais. Ce sont ces 2 prises qui seront soumises à l'équipe virtuelle d'experts en détection de biais et qui conduira à la production du rapport d'audit. 
\\

Le mémoire comprend 8 chapitres incluant le présent premier chapitre d'introduction au sujet. 
\\

Le chapitre 2 est consacré aux concepts manipulés dans ce mémoire, répartis en 2 groupes, en premier lieu, les concepts liés aux ressources humaines et les stéréotypes, en second lieu, les concepts relatifs aux modèles et aux architectures des solutions d'IA utilisées pour la construction du simulateur d'expériences de recrutement et de l'équipe virtuelle d'experts en détection de biais. Un accent particulier a été mis sur les LLM au sous-chapitre \ref{LLM_agents_IA} en vulgarisant le fonctionnement de ces modèles qui sont au cœur des agents IA.
\\

Le chapitre 3, approche et méthodologie, explique comment simuler les expériences de recrutement et documente les stratégies pour valider notre système IA de détection de biais. Ce chapitre est requis pour bien saisir le travail d'expérimentation accompli dans ce mémoire.
\\

Le chapitre 4, architecture et modèles mis en œuvre, détaille toutes les composantes logicielles ainsi que les paramètres utilisés. Ce chapitre est utile à ceux qui souhaitent explorer les coulisses techniques du projet mais n'est pas requis pour comprendre l'objectif et les résultats obtenus.
\\

Le chapitre 5, expériences et résultats, est la quintessence du mémoire, présente les résultats des expérimentations et tire les premières conclusions.
\\

Le chapitre 6 conclue et donne les orientations à suivre pour pousser plus loin le sujet abordé dans ce mémoire.
\\

Le chapitre 7 regroupe la bibliographie et les références utiles.
\\

Le chapitre 8 donne les détails d'implémentation des différentes composantes techniques.
\\

Pour aller à l'essentiel, il est conseillé de lire les chapitres 1, 3, 5 et 6.
\\

Nous terminerons ce chapitre en expliquant comment l’usage d’outils d’intelligence artificielle générative (GenAI) a accompagné notre démarche de recherche, tant pour structurer notre réflexion que pour améliorer la qualité de nos productions académiques.
