\section{Utilisation de l'IA générative dans ce mémoire}

Dans le cadre de ce mémoire de maîtrise, qui porte sur l’IA responsable dans les processus de recrutement RH, l’utilisation d'outils dans ce travail de recherche est une démarche naturelle et cohérente. Notre objectif est d’explorer comment l’IA peut être utilisée de manière éthique et efficace dans le recrutement, et l’utilisation de la GenAI me permet d’approfondir cette réflexion tout en améliorant la qualité de nos productions académiques.
\\

Tout d’abord, nous utilisons NotebookLM \cite{google2024notebooklm_updates} de Google pour synthétiser plusieurs articles sur un même sujet (par exemple les modèles de raisonnement ou encore les agents IA autonome). Cet outil nous permet de poser des questions précises, d’obtenir une contre-validation de nos idées et de vérifier notre compréhension des concepts abordés. Cette démarche nous aide à structurer nos recherches et à nous assurer que nous ne négligeons aucun aspect important de la thématique étudiée.
\\

Ensuite, ChatGPT \cite{openai2025gpt45} et le chat de Mistral \cite{mistralai2024large2} jouent un rôle crucial dans l’amélioration de la clarté et de la qualité de nos textes en français. Ces outils nous permettent de reformuler nous idées de manière plus fluide et précise, tout en respectant les exigences académiques. Ils ne remplacent pas notre réflexion, mais l’accompagnent en offrant un point de vue extérieur et en nous suggérant des améliorations stylistiques et grammaticales. Nous utilisons également un outil pour générer nos squelettes de schémas et diagrammes que nous pouvons modifier par la suite : Presentation \& Diagram Generator by <ShowMe> accessible depuis l'interface de ChatGPT.
\\

Pour la partie technique de ce mémoire, Mistral \cite{mistralai2024codestral} nous assiste dans la programmation de notre expérimentateur. Cet outil nous permet de coder plus efficacement et de résoudre des problèmes techniques, tout en nous assurant que notre travail reste rigoureux et conforme aux standards de développement.
\\

Enfin, nous effectuons des tests de prompts pour expérimenter et affiner les interactions avec l’IA dans le cadre de ce mémoire. En effet, les agents IA, que nous avons développés, utilisent des prompts que nous testons unitairement dans une interface conversationnelle au préalable. Ces tests nous permettent d’explorer différentes approches. Nous pouvons comparer la génération produite par nos prompts sur différentes plateformes (ChatGPT, Mistral, Claude \cite{anthropic2023claude} et DeepSeek \cite{deepseek2024}).
\\

En définitive, l’utilisation de la GenAI dans nos travaux de recherche ne vise pas à remplacer notre réflexion, mais à l’accompagner en apportant un point de vue différent, en structurant nos idées et en améliorant la qualité de nos productions. Travailler avec ces outils est une démarche cohérente avec notre sujet de recherche.
\\

Nous ouvrons à présent un nouveau chapitre consacré aux fondements théoriques et technologiques de notre travail, en posant les bases conceptuelles nécessaires à l’analyse des biais dans le recrutement assisté par intelligence artificielle. Cette exploration structurée en cinq volets nous permettra de situer notre démarche à l’intersection des sciences humaines, de l’éthique et des technologies d’IA.