\section{Création d'un jeu de données synthétiques}

Il n'existe pas de jeux de données publiques portant sur des transcriptions d'entrevues de recrutement. Cela peut se comprendre en raison du caractère confidentiel de ces échanges qui ont lieu dans la sphère privée d'une rencontre entre un candidat et un recruteur.
Des jeux de données d'entrevues générales sont par contre disponibles. On peut citer «A Large-Scale Open-Source Corpus of Media Dialog» \cite{majumder2020interviewlargescaleopensourcecorpus} qui rassemble plus de 100 000 conversations extraites d'entrevues radiophonique du réseau NPR (National Public Radio) aux États-Unis. En outre, la section «Recruiting Data» du site \href{https://datarade.ai/data-categories/recruiting-data}{datarade.ai} regroupe divers jeux de données spécialisés pour le recrutement, incluant des notes d'entrevues, des formulaires de candidatures, des évaluations de compétences, et des historiques d'employés. Cependant, ces jeux de données sont généralement orientés vers l'analyse de CV et de données structurées de recrutement plutôt que des transcriptions textuelles d'entrevues de recrutement. De plus, la langue utilisée dans ces divers jeux de données est l'anglais. 
\\\\
Si l'on désire travailler sur un jeu de données textuelles d'entrevues de recrutement, et de surcroît en français, il va falloir le bâtir de toute pièce. Autrement dit, il nous faut générer automatiquement des échanges entre des candidats et des recruteurs virtuels. Cela va constituer une part importante de ce travail académique : créer un jeu de données synthétiques. Pour ce faire, nous disposons de la technologie d'IA générative. En effet, l'un des joyaux de l'IA générative est la famille des LLM (Large Language Model) qui permettent notamment de comprendre une question en langage naturel et de produire une réponse appropriée (le fonctionnement des LLM est détaillé dans le chapitre \ref{LLM_agents_IA}). 

\subsection {Stratégie pour générer le jeu de données synthétiques}
Les LLM ont permis la création d'agents IA (on parle également d'agentique) capables de réaliser des tâches de manière quasi-autonome. L'agentique est un domaine de l'IA qui est très actif depuis le début de l'année 2024. Nous allons donc profiter de cette avancée dans le domaine de la recherche et créer des agents IA pour résoudre notre problématique de création d'un jeu de données synthétiques d'entrevues de recrutement. 
\\

Le choix d'agents IA spécifiques s'appuie sur l'architecture multi-agents présentée dans la section \ref{section_multi_agents_ref}, qui démontre l'efficacité des systèmes où plusieurs agents collaborent avec des rôles distincts pour résoudre des problèmes complexes. Cette approche correspond aux cas d'utilisation documentés dans l'état de l'art, notamment l'utilisation d'agents pour la recherche et l'analyse de données (agent de recherche de postes), la génération de contenu personnalisé (agents de création de profils et personas), et les environnements simulés d'interaction (agents candidat et recruteur). L'intégration d'un agent auditeur EDI répond aux préoccupations éthiques soulignées dans la littérature récente concernant l'explicabilité et la responsabilité des systèmes IA autonomes. Cette architecture multi-agents permet une décomposition claire des responsabilités tout en maintenant une capacité de collaboration entre les agents, conformément aux meilleures pratiques identifiées dans le framework CrewAI \cite{crewai2024} que nous avons adopté pour l'implémentation.
\\\\
Voici donc les différents agents IA sélectionnés pour générer, au final, un jeu de données pertinent :
\begin{enumerate}
    \item Agent IA de recherche de postes : cet agent génère automatiquement des descriptifs de postes selon la liste des métiers qu'on lui fournit et de ce qu'il a trouvé sur Internet dans des sites spécialisés d'annonces d'offres d'emploi. Il doit extraire les informations des descriptions de postes trouvés, les mettre en forme selon une spécification qui lui sera fournie et écrire le résultat dans la base de données des descriptions de poste à pourvoir. La figure \ref{fig:seqUML_dataset1} illustre ce processus entre les différentes entités.
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/Diagramme_Sequence_UML_Standard_1.png}
    \caption{Recherche et extraction des descriptions de postes}
    \label{fig:seqUML_dataset1}
\end{figure}
    \item Agent IA de création de profils de candidats : cet agent génère automatiquement des profils de candidats idéaux basés sur la description des postes à pourvoir. Il écrira ces profils dans la base de données des candidats. Un profil contient les informations suivantes :
    \begin{itemize}
        \item Formations académiques et certifications.
        \item Compétences techniques/métiers.
        \item Compétences humaines et relationnelles.
        \item Personna (qui sera complété par l'agent IA de rédaction de personna).
    \end{itemize}
    \item Agent IA de création de personna : cet agent génère automatiquement la description de 2 types de personna : 
        \begin{itemize}
            \item Personna pour les candidats selon le poste envisagé qui viendra compléter le profil des candidats dans la base.
            \item Personna pour les recruteurs selon une liste de stéréotypes (biais cognitifs) dans le but de décrire comment le biais se manifeste chez le recruteur. Cela viendra nourrir une base de données des recruteurs.
        \end{itemize}
    La figure \ref{fig:seqUML_dataset2} illustre cette génération de profils de candidats et de personna associés.
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/Diagramme_Sequence_UML_Standard_2.png}
    \caption{Création des profils candidats et personnas}
    \label{fig:seqUML_dataset2}
\end{figure}
    \item Agent IA Candidat : cet agent incarne le rôle d'un candidat dont le profil est pioché dans la base de données des candidats. Il est capable d'interagir lors d'une entrevue virtuelle avec un agent IA recruteur pour un poste issu de la base de données des descriptions de poste. Le résultat de cette interaction donnera une conversation qui viendra alimenter le jeu de données des entrevues synthétiques de recrutement.
    \item Agent IA Recruteur : cet agent incarne le rôle d'un recruteur dont le profil est quant à lui pioché dans la base de données des recruteurs. On peut le forcer à être biaisé ou pas (c'est à dire activer ou pas son biais cognitif). Il est capable d'interagir lors d'une entrevue virtuelle avec un agent IA candidat pour un poste issu de la base de données des descriptions de poste. Le résultat de cette interaction donnera une conversation qui viendra alimenter le jeu de données des entrevues de recrutement.
    \item Agent IA Auditeur EDI (Équité, Diversité et Inclusion) : cet agent est chargé d'inspecter les entrevues de recrutement, de détecter les biais et déterminer si le recruteur était biaisé lors de l'échange. La figure \ref{fig:seqUML_dataset3} illustre cette interaction entre candidat, recruteur et auditeur.
\\
    \begin{figure}[t]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/Diagramme_Sequence_UML_Standard_3.png}
        \caption{Interaction d'entrevue et audit}
        \label{fig:seqUML_dataset3}
    \end{figure}
\end{enumerate}

Le coeur de chaque agent IA est basé sur un LLM.
Pour faire converser 2 agents IA, par exemple un candidat et un recruteur, il faut une structure de «prompt». Le «prompt» est en quelque sorte ce que l’on demande au LLM de générer comme texte. Il faut donc un modèle de «prompt» pour chaque «personna» (candidat, recruteur, mais aussi pour auditeur, rédacteur, ou tout autre agent IA que l'on souhaitera définir). La structure générale des «prompts» pour notre projet est illustré par la figure \ref{fig:structure_prompt}.
    \begin{figure}[t]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/structure_prompt.png}
        \caption{Structure des «prompts» pour les agents IA}
        \label{fig:structure_prompt}
    \end{figure}
\\\\
Prenons le cas de l'échange entre l'agent IA candidat et l'agent IA recruteur. Pour l'agent IA recruteur, nous devons lui indiquer son rôle dans le «prompt» : par exemple, tu es un recruteur qui travaille pour une entreprise de commerce d’articles de sports. 
\\\\Nous devons également lui donner son objectif : par exemple, tu dois recruter un.e responsable commercial.e qui sera amené.e à développer une nouvelle branche de produits de sports. 
\\\\
Nous devons également lui préciser la manifestation de son biais le cas échéant : par exemple, tu penses que les femmes sont moins bonnes commerciales que les hommes en particulier dans la clôture d’une vente. 
\\\\
Nous devons en outre lui rappeler les échanges précédents (c'est la mémoire de ce qui s’est déjà dit) et l’inviter à formuler la suite du dialogue sous forme de texte (la réponse à la dernière question du candidat par exemple).
\\\\
Ainsi de suite, en alternant les échanges entre l'agent IA candidat et l'agent IA recruteur, chacun avec son «prompt» dédié, nous voulons créer une conversation fictive, mais néanmoins réaliste, d'une entrevue de recrutement. La figure \ref{fig:exemple_conversation} illustre une conversation générée entre un agent IA recruteur et un agent IA candidat pour un poste d'avocat spécialisé en droit du travail.
    \begin{figure}[t]
        \centering
        \includegraphics[width=1.0\textwidth]{figures/exemple_conversation.png}
        \caption{Exemple de conversation d'entrevue générée}
        \label{fig:exemple_conversation}
    \end{figure}
\\\\
Nous envisageons de considérer les spécifications suivantes pour la création des entrevues virtuelles et cela aura un impact sur les choix d'implémentation des agents IA :
\\
\begin{itemize}
    \item Les entrevues sont des transcriptions textuelles et en français.
    \item Les entrevues sont limitées à quelques échanges (par exemple 5 allers et 5 retours entre le recruteur et le candidat).
    \item La personne qui s'exprime est clairement identifiable dans les échanges entre les 2 parties. 
    \item Les entrevues sont accompagnées d'informations permettant de les exploiter facilement. Sans être exhaustive, voici une liste des informations minimalement requises : identifiant unique, poste ciblé, profil et personna du candidat, profil et personna du recruteur, stéréotype ciblé, biais activé ou non, type d'agents IA utilisés, stratégie d'injection du biais, date de création, durée de la génération de la conversation.
    \item Un minimum de 1500 paires d'entrevue (une paire avec et sans biais pour 1 poste donné et pour 1 biais) seraient nécessaires pour évaluer différents agent IA auditeur à détecter différents types de bais (une dizaine de biais).
    \item Un minimum de 10000 paires d'entrevue seraient nécessaires pour réaliser un réglage fin (finetuning) des agents IA auditeur.
    \item Un encodage UTF-8 des textes des entrevues et des informations.
    \item Le jeu de données est exploitable facilement avec la librairie pandas (format csv par exemple).
\end{itemize}
