\section{Stratégies de validation de l'agent IA Auditeur EDI}

Revenons à l'objectif principal de ce mémoire : notre agent IA Auditeur EDI est capable de déceler la présence d'un biais cognitif, de type stéréotype ou préjugé, dans un contexte professionnel, entre un recruteur et un candidat, lors d'une entrevue de recrutement pour un rôle.
    \begin{itemize}
        \item Résultat clé \#1 : la performance attendue est que 90\% des entrevues biaisées présentées à l'agent IA EDI sont décelées (la précision est de 90\%).
        \item Résultat clé \#2 : à partir des questions posées par le recruteur, et uniquement celles du recruteur, l'agent IA EDI peut se représenter l'image du candidat et estimer la nature du biais potentiel du recruteur parmi une liste de biais possible (un problème de classification). 
        \\
    \end{itemize}

On peut supposer que la présence d'un biais chez le recruteur viendrait perturber la logique du recrutement. En effet, entre un candidat stéréotypé avec le profil idéal pour le poste et un candidat non stéréotypé avec un profil moyen, le recruteur biaisé serait amené à choisir le second candidat. Détecter un tel biais chez le recruteur revient à détecter une absence de logique dans sa décision de recrutement.
\\

Nous pourrions, dans un premier temps, vérifier le bon fonctionnement de notre agent IA Auditeur EDI en l'exposant à ces 2 situations :
\begin{itemize}
    \item 2 conversations, 1 poste, 1 candidat stéréotypé : 1 conversation avec le recruteur biaisé, l'autre avec le recruteur non biaisé. L'auditeur compare les 2 conversations et décide laquelle comporte un biais.
    \item 2 conversations, 1 poste, 2 candidats, 1 candidat (A) a les caractéristiques du stéréotype et possède les compétences, l'autre (B) n'a pas les caractéristiques du stéréotype mais n'a pas les compétences. L'entrevue du candidat A a lieu avec le recruteur biaisé et l'entrevue du candidat B avec le recruteur non biaisé. On soumet les 2 conversations à un autre recruteur non biaisé qui doit choisir entre les 2 candidats (il devrait choisir A). On réalise un audit de biais sur les 2 conversations initiales, on repose la question au recruteur non biaisé mais avec la conclusion de chaque audit. Est-ce que le choix a changé (il ne devrait pas) ?
\end{itemize}    
\subsection {Stratégies de validation de la performance}
Un moyen pour valider la performance de l'auditeur EDI (A) est de lui soumettre 2 échanges de recrutement (E1 et E2) pour un même poste (P) avec le même recruteur biaisé (R) mais avec 2 candidats quasi identiques (ils ont le même niveau de compétences et leurs profils correspondent aux pré-requis du poste), l'un présentant le stéréotype (C1) et l'autre non (C2). On demande au recruteur (R) de se positionner sur chaque candidat avec un rapport circonstancié (R1 et R2). On s'attend normalement à ce que le recruteur préfère le candidat C2 à C1. L'auditeur, à partir des 2 échanges et des rapports de recrutement, établit la présence de biais ou non chez le recruteur. Le schéma \ref{fig:strategie_valid_EDI} illustre ce scénario.
\\
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/strategie_valid_EDI.png}
    \caption{Schéma de validation de l'auditeur EDI.}
    \label{fig:strategie_valid_EDI}
\end{figure}

Voici un tableau récapitulatif des stratégies possibles pour valider la performance de l'auditeur EDI à partir du scénario proposé. Il est organisé en fonction des éléments d'analyse utilisés (échanges seuls, rapports seuls, ou combinaison des deux) et des branches prises en compte (échanges individuellement ou en combinaison).
\begin{table}[h!]
\centering
\caption{Stratégies de validation de la performance de l'auditeur EDI.}
\begin{tabularx}{\textwidth}{|X|c|c|c|}
\hline
\textbf{Stratégie}                                      & \textbf{E1} & \textbf{E2} & \textbf{(E1 \& E2)} \\ \hline
\textbf{Échanges seuls}                                 &                               &                               &                                      \\ \hline
Analyse de l'échange E1 uniquement                      & \checkmark                    &                               &                                      \\ \hline
Analyse de l'échange E2 uniquement                      &                               & \checkmark                    &                                      \\ \hline
Comparaison des deux échanges (E1 et E2)                &                               &                               & \checkmark                           \\ \hline
\textbf{Rapports seuls}                                 &                               &                               &                                      \\ \hline
Analyse du rapport R1 uniquement                        & \checkmark                    &                               &                                      \\ \hline
Analyse du rapport R2 uniquement                        &                               & \checkmark                    &                                      \\ \hline
Comparaison des rapports R1 et R2                       &                               &                               & \checkmark                           \\ \hline
\textbf{Échanges + Rapports combinés}                  &                               &                               &                                      \\ \hline
Analyse de l'échange E1 + rapport R1                   & \checkmark                    &                               &                                      \\ \hline
Analyse de l'échange E2 + rapport R2                   &                               & \checkmark                    &                                      \\ \hline
Analyse combinée des échanges (E1 \& E2) et rapports (R1 \& R2) &                               &                               & \checkmark                           \\ \hline
\end{tabularx}

\label{tab:strategies_edi}
\end{table}
\\\\
\textbf{Explications des stratégies :}
\\
\begin{itemize}
    \item \textbf{Échanges seuls :}
    \begin{itemize}
        \item L'auditeur analyse uniquement le contenu des échanges (E1 ou E2), sans utiliser les rapports R1 et R2. L’objectif est de détecter les biais à travers les interactions.
    \end{itemize}

    \item \textbf{Rapports seuls :}
    \begin{itemize}
        \item L'analyse se concentre uniquement sur les rapports circonstanciés (R1 ou R2) fournis par le recruteur après les échanges, pour détecter des traces de biais.
    \end{itemize}

    \item \textbf{Combinaison échanges + rapports :}
    \begin{itemize}
        \item Cette stratégie combine les échanges et les rapports correspondants (E1 avec R1, E2 avec R2), ou les deux branches (E1, E2, R1, R2) ensemble, pour une analyse plus complète.\\
    \end{itemize}
\end{itemize}
\textbf{Utilisation pratique :}
\\
    \begin{itemize}
        \item \textbf{Individuel (E1, R1 ou E2, R2) :} Vérifier si l'auditeur peut détecter un biais avec un seul ensemble. Cela simule un contexte minimaliste.
        \item \textbf{Combiné (E1 et E2 avec R1 et R2) :} Vérifier si l'auditeur est capable d’identifier des biais lorsqu’il compare les deux branches. Cela teste une capacité plus globale.
    \end{itemize}
\subsection {Cas d'utilisation de la stratégie combinée}
Le poste proposé est un poste d'ingénieur(e) civil, et le recruteur présente un biais de genre, considérant que les femmes sont moins performantes dans les métiers d'ingénierie. Deux candidats sont soumis à son évaluation : l'une est une femme, l'autre un homme. Les deux possèdent un profil quasiment identique, ayant obtenu leur diplôme de l'École Spéciale des Travaux Publics (ESTP) de Cachan dans la même promotion et venant tout juste de terminer leur formation en génie civil.
\\\\
Après avoir rencontré les deux candidats, le recruteur rédige un rapport circonstancié pour chacun d'eux.
\\\\
Concernant la candidate, il mentionne :
\\
« Bien que son parcours académique soit solide, je doute de sa capacité à s’imposer sur des chantiers exigeants en raison de la pression et de la dynamique souvent dominées par de fortes personnalités. Elle pourrait être plus à l’aise dans un poste d’assistance technique ou de bureau d’études. »
\\\\
En revanche, pour le candidat masculin, le rapport indique :
\\
« Avec un excellent parcours académique et une attitude qui inspire confiance, il semble prêt à relever les défis du terrain, même dans des conditions difficiles. Il montre un grand potentiel pour évoluer rapidement vers des postes à responsabilités. »
\\\\
En utilisant une analyse combinée des échanges et des rapports, l'auditeur pourrait rédiger une évaluation comme suit :
\\\\
Après avoir examiné les échanges entre le recruteur et les deux candidats, ainsi que les rapports rédigés, plusieurs éléments indiquent un biais de genre dans l’évaluation des candidats. Lors des échanges, le recruteur a insisté davantage avec la candidate sur des questions liées à la gestion de stress et à l’adaptabilité en environnement de chantier, ce qui n’a pas été abordé avec le candidat masculin. Cette différence dans les attentes exprimées laisse supposer que le recruteur associe des caractéristiques professionnelles différentes en fonction du genre.
\\\\
Les rapports confirment cette impression. Dans le rapport concernant la candidate, le recruteur émet des réserves sur ses capacités à s’imposer dans des environnements exigeants, bien qu’aucune donnée objective ou comportement observé ne justifie cette appréciation. En revanche, le rapport sur le candidat masculin valorise son "attitude" et anticipe son évolution, sans qu’il y ait de différence tangible entre leurs compétences ou expériences.
\\\\
En conclusion, l’auditeur identifie un traitement différencié des candidats basé sur leur genre, influençant tant les interactions que les jugements formulés dans les rapports, puis explique comment ce biais compromet la prise de décision équitable selon un processus logique en cascade :
\\

\begin{itemize}
    \item Le recruteur applique des critères d'évaluation différents selon le genre, posant des questions sur la gestion du stress uniquement à la candidate féminine.
    \item Ces questions orientées révèlent des préjugés qui influencent son interprétation des réponses.
    \item Dans ses rapports, il projette des doutes non fondés sur les capacités de la candidate ("je doute de sa capacité à s'imposer") tout en valorisant automatiquement le candidat masculin pour les mêmes compétences.
    \item Cette évaluation biaisée fausse le classement final des candidats, pouvant conduire à écarter une candidate qualifiée au profit d'un candidat moins adapté.
    \item Cela compromet ainsi la qualité du recrutement, l'équité du processus et potentiellement la performance future de l'équipe.
    \\
\end{itemize}

Le biais transforme donc une décision qui devrait être basée sur les compétences objectives en une sélection influencée par des stéréotypes de genre. 
