\section{Conclusion}

Ce chapitre a présenté une validation empirique complète de notre approche pour la détection automatisée de biais dans les entrevues de recrutement. Les résultats obtenus démontrent l'efficacité de notre système tout en identifiant des pistes d'amélioration pour un déploiement opérationnel.
\\

\textbf{Validation de la génération de données synthétiques}
\\

L'évaluation de la qualité des conversations synthétiques auprès de 28 professionnels confirme l'atteinte de notre premier objectif. Les résultats montrent que les conversations générées présentent une pertinence satisfaisante (moyenne de 4,5/5 pour les questions et 4,1/5 pour les réponses) et un réalisme acceptable (72,17\% des interactions jugées réalistes). Cette performance valide la capacité de notre architecture multi-agents à produire des données synthétiques exploitables pour la recherche.
\\

L'analyse différenciée selon l'expertise des évaluateurs révèle des nuances importantes : le taux de réalisme perçu chute à 51,67\% chez les professionnels de l'acquisition de talents, contre 79,41\% chez les autres professionnels. Cette différence souligne l'importance d'impliquer des experts métier dans l'amélioration du système et suggère que notre approche bénéficierait d'un affinement spécifique pour satisfaire les standards professionnels les plus exigeants.
\\

Les retours qualitatifs identifient des axes d'amélioration concrets : diversification des structures conversationnelles, ajustement du ton des interactions, et personnalisation plus poussée des échanges selon les postes. Ces observations constituent une feuille de route claire pour optimiser la génération de conversations futures.
\\

\textbf{Efficacité du système de détection EDI}
\\

L'évaluation comparative avec trois expertes RH démontre l'atteinte de notre second objectif majeur. Notre agent IA EDI produit des scores de biais globalement alignés avec les évaluations humaines, avec une concordance particulièrement forte sur la hiérarchisation des cas selon leur niveau de biais. Cette cohérence valide la fiabilité de notre système comme outil d'aide à l'audit EDI.
\\

L'analyse des six cas d'étude révèle plusieurs points remarquables : tous les évaluateurs s'accordent sur l'identification du cas exempt de biais (cas 6) et sur les raisons des biais détectés dans les autres cas. Cette convergence démontre la capacité de notre système à distinguer les processus équitables des processus biaisés et à identifier correctement les manifestations de stéréotypes de genre.
\\

Les différences observées entre les expertes (scores plus modérés de l'experte EDI par rapport à l'experte en développement des compétences) soulignent l'importance du contexte professionnel et des seuils de tolérance dans l'évaluation des biais. Cette variabilité inter-évaluateurs renforce la valeur ajoutée d'un système automatisé qui peut fournir des évaluations standardisées et reproductibles.
\\

\textbf{Robustesse technique et reproductibilité}
\\

La phase de calibrage approfondie a permis d'atteindre une reproductibilité satisfaisante des résultats, avec des scores cohérents et des explications stables sur les mêmes données d'entrée. Cette stabilité, obtenue après raffinement des prompts et paramétrage déterministe des LLM, démontre la maturité technique de notre approche.
\\

La validation de l'indépendance par rapport à l'ordre des conversations et la capacité d'analyse sur des entrevues isolées confirment la robustesse de notre système. Ces propriétés sont essentielles pour un déploiement opérationnel où les conditions d'utilisation peuvent varier.
\\

\textbf{Contribution méthodologique et impact pratique}
\\

Ce travail apporte une contribution méthodologique significative en démontrant la faisabilité de la détection automatisée de biais subtils dans les processus de recrutement. L'approche développée combine génération de données synthétiques contrôlées et analyse multi-agents, offrant une solution complète pour l'audit EDI.
\\

Les rapports générés par notre système, validés par des professionnelles RH, présentent un format directement exploitable en contexte professionnel. Cette utilisabilité pratique, combinée à la capacité de justification factuelle des scores attribués, positionne notre solution comme un outil d'aide à la décision crédible pour les responsables RH.
\\

\textbf{Limitations identifiées et perspectives d'amélioration}
\\

Les expérimentations révèlent plusieurs limitations qui orientent les développements futurs. La sensibilité aux variations de prompts, bien que maîtrisée par le calibrage, nécessite une attention continue pour maintenir la performance. L'écart de perception entre experts et non-experts suggère le besoin d'une personnalisation de l'évaluation selon les contextes organisationnels.
\\

La restriction actuelle aux biais de genre, bien qu'efficace pour la validation du concept, appelle une extension vers d'autres formes de discrimination pour maximiser l'impact pratique de l'approche.
\\

\textbf{Validation des hypothèses de recherche}
\\

Les résultats valident nos hypothèses principales : les agents IA peuvent effectivement générer des conversations d'entrevue synthétiques suffisamment réalistes pour servir de support à la recherche, et ils peuvent détecter automatiquement les manifestations de stéréotypes de genre avec une précision comparable à celle d'experts humains.
\\

Cette validation empirique confirme le potentiel de notre approche pour contribuer à des processus de recrutement plus équitables et ouvre la voie à des applications pratiques dans le domaine de l'EDI en entreprise.
\\

\textbf{Transition vers les recommandations et travaux futurs}
\\

Ces résultats expérimentaux fournissent les bases empiriques nécessaires pour formuler des recommandations concrètes pour l'implémentation d'agents IA dans les processus RH. Les enseignements tirés, les limitations identifiées et les pistes d'amélioration constituent autant d'éléments qui guideront les réflexions du chapitre suivant.
\\

Le chapitre final synthétisera ces apprentissages pour proposer des recommandations pratiques pour la mise en œuvre d'agents IA en RH, analyser les implications éthiques et sociétales de ces technologies, et identifier les directions de recherche futures pour étendre et approfondir cette approche dans le domaine de l'équité en emploi.
