\section{Création d'un jeu de données pour la recherche}

Dans le cadre de cette étude sur la détection des biais de type stéréotype dans les processus de recrutement, il est primordial d'avoir accès à des conversations d'entrevue entre un recruteur et un candidat. Ce type de données n'est pas disponible pour le grand public et probablement pas dans la sphère privée des entreprises. Nous avons donc créé de toutes pièces des conversations synthétiques simulant des entretiens d'embauche via Teams ou Zoom et dont les transcriptions auraient été mises à notre disposition. 
\\

Notons que seul le biais de genre a été effectivement expérimenté dans le cadre de ce mémoire. Cette limitation s'explique par plusieurs facteurs pratiques et méthodologiques.
\\

D'une part, les véritables experts EDI disponibles pour valider nos résultats avaient une expertise principalement liée aux stéréotypes de genre, phénomène habituellement rencontré dans le milieu du travail et particulièrement en vogue ces derniers temps. Cette spécialisation nous a permis d'obtenir des évaluations professionnelles de haute qualité, mais a naturellement orienté nos expérimentations vers cette catégorie de biais.
\\

D'autre part, le choix du biais de genre comme cas d'étude principal se justifie par sa prévalence documentée dans les processus de recrutement et sa reconnaissance comme enjeu prioritaire dans les politiques d'équité, diversité et inclusion des organisations contemporaines.
\\

Il est important de souligner que l'environnement de simulation développé permettrait, avec quelques ajustements, de produire et détecter d'autres types de biais tels que l'âgisme, les discriminations liées à la religion, l'ethnie, ou encore le statut socio-économique. L'architecture multi-agents proposée est suffisamment flexible pour intégrer de nouveaux profils de candidats, adapter les scénarios de conversation, changer la langue, et configurer les agents d'analyse EDI selon différents critères de discrimination.
\\


Cette extensibilité constitue l'une des forces de notre approche méthodologique et ouvre la voie à des travaux futurs couvrant un spectre plus large de biais sociaux dans les processus de recrutement automatisés.

\subsection{Méthodologie pour évaluer les échanges synthétiques générés}
Nous avons dans un premier temps généré une base de 18 conversations comportant chacune 5 échanges ou interactions, totalisant au global 180 questions et réponses , portant sur 10 postes à pourvoir (voir la table~\ref{tab:postes} pour la liste des postes) et réparties à parité entre des candidats masculins et féminins. La génération des conversations a été réalisé via l'outil d'orchestration qui met en œuvre toute la panoplie des agents et équipes IA présentés dans la section précédente.
\\
\begin{table}[h!]
    \centering
    \caption{Liste des postes générés pour le sondage.}
    \begin{tabular}{l}
        \toprule
        \textbf{Poste} \\
        \midrule
        Scrum Master SaFe - Senior Coach Agile \\
        Contrôleur de Gestion Senior - Projets Internationaux \\
        Consultant(e) Fiscaliste International(e) \\
        Dentiste Endodontiste \\
        Ingénieur Procédés en Optimisation Chimique \\
        Responsable des Achats Bio et Éthique \\
        Scrum Master Agile Senior \\
        Développeur Java Backend - Services Cloud \\
        Java Backend Developer - Cloud Applications \\
        Contrôleur.se de Gestion Commerciale \\
        \bottomrule
    \end{tabular}
    \label{tab:postes}
\end{table}

Un sondage \footnote{\href{https://delemarchand2020.github.io/ProjetMaitrise/sondages/conversations/}{Lien vers le sondage : https://delemarchand2020.github.io/ProjetMaitrise/sondages/conversations/}} a été mené entre le 1er et le 23 février 2025 pour évaluer ces transcriptions simulant des entretiens via Teams ou Zoom. Les participants, constitués exclusivement de professionnels issus du réseau de l'auteur (ce qui explique la langue choisie et les pays de provenance de ces personnes), ont évalué la pertinence des échanges, en notant cet aspect sur une échelle de 1 à 5, et en indiquant par oui ou non si les interactions entre le recruteur et le candidat leur paraissent réalistes. 
\\
\\
\textbf{Évaluation :}
\\
\begin{itemize}
    \item Par \textbf{pertinence}, nous entendons un lien clair et direct avec le sujet abordé dans l’échange. Autrement dit, la réponse du candidat répond-elle à la question du recruteur : 1 = pas du tout pertinent et 5 = très pertinent.
    \item Par \textbf{réalisme}, nous entendons des échanges naturels et plausibles dans un entretien de recrutement.
    \\
\end{itemize}

Le formulaire pour réaliser le sondage présente une entrevue aléatoirement choisie parmi les 18 conversations. Le participant peut changer d'entrevue si le tirage aléatoire initial ne lui convient pas. Ainsi il peut explorer, aléatoirement, toutes les entrevues générées. L’évaluation est complétée une fois qu'il a exporté ses résultats et les a envoyés par courriel. La figure \ref{fig:capture_formulaire_sondage} illustre le formulaire Web envoyé aux participants.
\\
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/capture_formulaire_sondage.png}
    \caption{Formulaire de sondage envoyé aux participants.}
    \label{fig:capture_formulaire_sondage}
\end{figure}

Les réponses ne sont pas anonymes car ils doivent transmettre leurs résultats par courriel après avoir exporté le fichier. Ce choix a été fait pour qu'ils sachent exactement quelles données sont transmises.
\\

28 participants (voir la table~\ref{tab:repondants}), tous des professionnels en entreprise, répartis entre le Québec (53 \%) et la France (47 \%), ont évalué 47 conversations, soit 235 interactions. Les conversations ont été évaluée au moins une fois chacune. Aucune mention n'a été faite aux participants sur la façon dont ces conversations ont été captées ou générées.

\begin{table}[h!]
    \centering
    \caption{Répartition des répondants (seuls les prénoms sont fictifs).}
    \begin{tabular}{lll}
        \toprule
        \textbf{Prénom} & \textbf{Poste} & \textbf{Pays} \\
        \midrule
        Eve & Directeur services conseils & QC \\
        Patricia & Analyste d'affaire & QC \\
        Alex & Ingénieur Cloud & FR \\
        Donna & Responsable de produit & QC \\
        Wilhelmina & Architecte logiciel & QC \\
        Joanna & Directrice performance organisationelle & QC \\
        Victoria & Analyste performance organisationelle & QC \\
        Oliver & Consultant cybersécurité & FR \\
        Yann & Ingénieur système transport & QC \\
        Sophie & Acquisition de talent & FR \\
        Florence & Responsable produit & QC \\
        Thomasina & Analyste fonctionnel & QC \\
        Ava & Analyste d'affaire & QC \\
        Matthew & Acquisition de talent & FR \\
        Maria & Acquisition de talent & FR \\
        Robinia & Acquisition de talent & FR \\
        Isabelle & Acquisition de talent & FR \\
        Charlotte & Directeur cloud & FR \\
        Jordana & Développeur IA & QC \\
        Frances & Analyste d'affaire & QC \\
        Henry & Architecte logiciel & FR \\
        Tom & Analyste d'affaires & QC \\
        Bridget & Conseillère stratégique & FR \\
        Paulus & Architecte de solutions TI & QC \\
        Karine & Acquisition de talent & FR \\
        Eliott & Acquisition de talent & QC \\
        Fulbert & Acquisition de talent & FR \\
        Max & Chercheur en chimie médicinale & FR \\
        \bottomrule
    \end{tabular}
    \label{tab:repondants}
\end{table}

\subsection{Statistiques générales}
Le rapport statistique généré fournit une vue d'ensemble sur les notes de pertinence des questions et réponses, ainsi que le réalisme des interactions.
\\

Les notes globales de pertinence des questions et réponses sont les suivantes :

\begin{itemize}
    \item \textbf{Pertinence des questions :} Moyenne = 4.5, Médiane = 5.0, Écart-type = 0.84.
    \item \textbf{Pertinence des réponses :} Moyenne = 4.1, Médiane = 5.0, Écart-type = 1.09.
\end{itemize}

Le pourcentage d'interactions jugées réalistes est de 72.17 \%, avec 26.96 \% jugées non réalistes et 0.87 \% non répondues.
\\

La figure \ref{fig:notes_pertinence} illustre la distribution des notes de pertinence sur les 5 interactions que comporte une conversation. La première interaction correspond toujours à la question d'introduction du recruteur suivi par la réponse du candidat et la dernière aux salutations habituelles afin de clôturer l'entrevue.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/notes_pertinence.png}
    \caption{Répartition et distributions des notes selon les échanges.}
    \label{fig:notes_pertinence}
\end{figure}
\\

La figure \ref{fig:realisme_moyen_par_echange} représente l'évaluation de la pertinence moyenne des interactions au long de la conversation.  
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/realisme_moyen_par_echange.png}
    \caption{Réalisme des interactions en fonction des échanges.}
    \label{fig:realisme_moyen_par_echange}
\end{figure}
\\

La conversation la plus mal notée sur la pertinence (moyenne de 3.7 sur les 5 interactions) est la conversation pour le poste de Java Backend Developer - Cloud Applications pour un candidat nommé Antoine Dupont.
\\

La conversation la plus mal notée sur le réalisme (moyenne de 40 \% sur les 5 interactions) est la conversation pour le poste de Consultant(e) Fiscaliste International(e) pour une candidate nommée Sophie Dupont.
\\

La conversation la mieux notée sur la pertinence (moyenne de 4.8 sur les 5 interactions) est la conversation pour le poste de Consultant(e) Fiscaliste International(e) pour un candidat nommé Alexandre Dupont.
\\

La conversation la mieux notée sur le réalisme (moyenne de 100 \% sur les 5 interactions)  est la conversation pour le poste de Contrôleur de Gestion Senior - Projets Internationaux pour un candidat nommé Pierre Martin.
\subsection{Constats}
Les questions sont globalement plus pertinentes que les réponses. Les premiers échanges sont également plus pertinents que les derniers (voir \ref{fig:notes_pertinence}). On note une corrélation entre la perte de pertinence et la baisse du réalisme au fil de la conversation (à comparer avec  \ref{fig:realisme_moyen_par_echange}).
\\

Le réalisme des interactions semble plutôt bien noté au global (72.17 \% des interactions sont jugées réalistes). Cette portion monte à 79.41 \% quand on exclut les répondants qui sont des recruteurs (ceux dont le poste est identifié par acquisition de talents). Par contre, lorsque l'on porte un regard uniquement avec les lunettes des répondants spécialisés en acquisition de talents, donc des personnes dont le travail est de mener des entrevues, le réalisme tombe à 51.67 \%.
\\

Ce sont les 2 grands blocs de constats quantitatifs que nous observons. En outre, quelques répondants ont retourné avec leurs évaluations des commentaires qualitatifs sur leur expérience. Ce n'était pas demandé dans le sondage afin de le garder suffisamment léger mais nous pouvons rapporter les principaux retours : 
\\
\begin{itemize}
    \item Toutes les conversations ont la même structure, ce qui les rend moins réalistes.
    \item Le ton est tellement courtois, notamment de la part du recruteur, que cela ne fait pas naturel.
    \item Les termes élogieux n'ont pas leur place dans une entrevue de recrutement, par exemple : votre expérience est impressionnante. Cela suggère une relation inversée.
    \item Certaines interactions sont trop généralistes alors qu'il s'agit d'entrevues pour des postes spécifiques. Cela donne l'impression que le candidat ne maîtrise pas son sujet.
\end{itemize}

\subsection{Conclusion}
Le résultat de ce sondage fournit des informations importantes sur la perception de la pertinence et du réalisme des simulations d'entrevue, ce qui peut être utilisé pour améliorer la génération des conversations d'entrevue afin d'en faire un jeu de données de qualité pour la recherche.
\\

Les questions posées par les recruteurs ont été jugées globalement plus pertinentes que les réponses des candidats. Cela suggère que les questions étaient bien adaptées aux postes proposés, mais que les réponses pourraient être améliorées pour mieux refléter les compétences et l'expérience des candidats. Il existe des pistes d'amélioration pour rendre les conversations plus authentiques, comme varier les structures des conversations et éviter les échanges trop généralistes. Cela pourrait être fait en affinant le prompt de l'agent IA candidat pour augmenter la pertinence des réponses en intégrant des éléments plus spécifiques au poste visé. L'affinage du prompt de l'agent IA recruteur serait bénéfique pour varier le schéma de questions et ajuster le ton afin de le rendre plus naturel. D'autre part, dans le paramétrage de l'agent recruteur, il serait peut-être utile qu'il "prenne connaissance" du profil du candidat au préalable (ce n'est pas le cas dans la configuration utilisée pour produire les conversations évaluées par ce sondage). 
\\

Une majorité des interactions ont été perçues comme réalistes, ce qui est encourageant. Cependant, ce pourcentage chute significativement lorsque l'on considère uniquement les évaluations des professionnels de l'acquisition de talents, indiquant que les standards de réalisme varient selon l'expertise des évaluateurs. Une piste serait d'impliquer davantage les professionnels de l'acquisition de talents dans le processus de création des simulations car cela pourrait aider à aligner les attentes de réalisme.
\\

Il y a une tendance observée où la pertinence et le réalisme des échanges diminuent au fil de la conversation. Cela pourrait être dû à une fatigue ou à une perte d'intérêt des participants au cours de la lecture des conversations.
\\

Bien que les analyses ne font pas état des différences entre les évaluateurs du Québec et de France, il pourrait être intéressant d'explorer davantage les nuances culturelles ou professionnelles qui pourraient influencer la perception de la pertinence et du réalisme des entretiens.
\\

Le premier objectif de ce mémoire consistait à générer des conversations simulées contrôlées, variées, pertinentes et réalistes, dans un format exploitable à la fois par des humains et des systèmes informatiques. Les résultats du sondage montrent que cet objectif a été largement atteint, tout en identifiant des pistes concrètes d’amélioration.
\\

Tout d’abord, la capacité à générer des conversations contrôlées, avec ou sans biais injecté, a été démontrée. Le système permet de configurer différents paramètres tels que le poste à pourvoir, le profil des recruteurs et des candidats, et d’orchestrer un échange structuré entre ces deux acteurs. Cela valide la maîtrise du cadre narratif et la génération intentionnelle de scénarios ciblés.
\\

Ensuite, les conversations présentent une variété suffisante sur les plans des postes, des profils et des styles d’échange dans le cadre de l'expérimentation. Toutefois cette diversité devra être améliorée pour constituer un corpus représentatif et riche, conforme aux attentes d’un jeu de données pour la recherche en EDI et en recrutement.
\\

Concernant la pertinence et le réalisme, le sondage révèle que la majorité des interactions ont été jugées naturelles et adaptées, notamment les questions posées par les recruteurs. Si les réponses des candidats peuvent encore gagner en précision et spécificité, cela n’enlève rien au fait que le lien question-réponse est maintenu et cohérent, remplissant l’un des critères fondamentaux de pertinence. Le réalisme perçu, bien que variable selon le niveau d’expertise des évaluateurs, reste globalement satisfaisant, et peut être renforcé par des ajustements ciblés dans les prompts.
\\

Enfin, le format technique des conversations est conforme aux attentes : chaque interlocuteur est clairement identifié, les échanges sont chronologiques et structurés, ce qui facilite autant la lecture humaine que l’exploitation automatique des données.
\\

En résumé, le système répond aux cinq critères définis : contrôle, variété, pertinence, réalisme et format lisible. Le cadre mis en place est fonctionnel et améliorable, et constitue une base solide pour des recherches futures sur la simulation d’entretiens avec ou sans biais.
\\

Poursuivons avec l’expérimentation consacrée à la détection de biais, qui constitue la pierre angulaire de ce travail de recherche. Elle vise à évaluer la capacité d’une solution IA EDI à assister l’humain en identifiant automatiquement les biais présents dans les échanges entre recruteurs et candidats.