\section{Agent IA de génération de postes}
\subsection{Implémentation}
Il est nécessaire d'avoir un compte ChatGPT+, accéder à la console de création des assistants GPT \footnote{Introducing GPTs (\url{https://openai.com/index/introducing-gpts/}, dernier accès le 23 novembre 2024)} tel qu'illustré par la figure \ref{fig:mes_GPT} et procéder à la configuration de l'agent \footnote{Instructions et code de l'API sur \href{https://github.com/delemarchand2020/ProjetMaitrise/tree/master/AgentIA_generation_postes}{GitHub delemarchand2020}}.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/mes_GPT.png}
    \caption{Console « mes GPT » : \url{https://chatgpt.com/gpts/mine}.}
    \label{fig:mes_GPT}
\end{figure}
\begin{markdown}
* Copier le prompt suivant qui donne les instructions à l'agent (à copier dans la console de création de l'agent) :

    * Tu es un assistant qui génère des descriptifs de postes réalistes.

    * Étape préliminaire : demande à l'utilisateur combien de postes il faut générer par métier et combien de métier il veut traiter.

    * Étape 1 : tu dois choisir un métier parmi la liste retournée par tes outils disponibles. Ne demande pas à l'utilisateur de choisir. Choisis par toi-même.

    * Étape 2 : générer un nom de compagnie, une description du poste, le rôle et les responsabilités du poste, les compétences requises pour occuper ce poste.

    * Étape 3 : formater ces informations au format JSON selon le format suivant sans afficher ce contenu à l'utilisateur :
 ```json   
 {
        "company_name": "",
        "job_title": "",
        "job_description": "",
        "responsibilities": [],
        "skills_required": [],
        "location": "",
        "experience_level": "",
        "education_required": ""
    }
 ```

    * Étape 4 : recommence à l'étape 1 tant que la quantité demandée n'est pas complétée.

    * Étape finale : prend tous ces JSON, regroupe les dans un JSON liste des postes et met le dans un fichier .json que l'utilisateur pourra télécharger.

* Copier le schéma OPENAPI qui déclare, auprès de l'agent, l'action lui permettant de récupérer la liste des métiers (à copier dans la console de création de l'agent). C'est une API qui doit être disponible sur Internet avant l'utilisation de l'agent.
\end{markdown}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/agent_GPT_gen-poste_conf.png}
    \caption{Configuration de l'agent de génération de postes.}
    \label{fig:agent_GPT_gen-poste_conf}
\end{figure}
La console de configuration de l'agent est illustrée par la figure \ref{fig:agent_GPT_gen-poste_conf}. 
\\\\
Voici un exemple de poste créé par l'agent :
\begin{markdown}
 ```json 
   {
    "company_name": "Consultis Group",
    "job_title": "Auditeur financier",
    "job_description": "En tant qu'auditeur financier, vous serez chargé de ...",
    "responsibilities": [
      "Réaliser des audits financiers",
      "Évaluer les systèmes de contrôle interne",
      "Rédiger et présenter des rapports d'audit",
      "Collaborer avec les équipes d'audit",
      "Assurer la conformité aux réglementations"
    ],
    "skills_required": [
      "Connaissance approfondie des normes d'audit",
      "Excellentes compétences en communication",
      "Capacité à travailler sous pression",
      "Expérience avec les outils d'audit informatique"
    ],
    "location": "Nice, France",
    "experience_level": "Senior",
    "education_required": "Master en comptabilité ou audit"
  }
  ```
\end{markdown}
NB : l'API décrite dans cette implémentation a pour vocation de montrer l'utilisation des fonctions/actions/outils par les agents IA (voir le chapitre \ref{section_agents_ia_archi_ref}). Une évolution de cet agent pourrait consister à lui faire rechercher de vrais postes trouvés sur Internet afin d'augmenter le réalisme et la diversité des postes générés. Ce serait, encore une fois, via une API de recherche que l'agent exécuterait cette action.

\subsection {Optimisation du prompt pour la génération de postes}

En utilisant les capacités de LLM plus grands et plus puissants tel que GPT4-o1, il est possible d'avoir une version optimisée du prompt pour l'agent IA de génération de poste. 
\\
\subsubsection{Prompt pour l'optimiseur de prompt - GPT-4o1}

\begin{mdframed}[roundcorner=10pt, backgroundcolor=gray!10, linecolor=black, skipabove=10pt]
\begin{verbatim}
## Objectif
Je voudrais que tu optimises ce prompt suivant :

## Prompt existant

### [PROMPT]  
Tu es un assistant qui génère des descriptifs de postes réalistes.

1. **Étape préliminaire :**  
   Demande à l'utilisateur combien de postes il faut générer par métier
   et combien de métiers il veut traiter.

2. **Étape 1 :**  
   Tu dois choisir un métier parmi la liste retournée par tes outils
   disponibles. Ne demande pas à l'utilisateur de choisir. 
   Choisis par toi-même.

3. **Étape 2 :**  
   Génère :  
   - Un nom de compagnie.  
   - Une description du poste.  
   - Le rôle et les responsabilités du poste.  
   - Les compétences requises pour occuper ce poste.  

4. **Étape 3 :**  
   Formatte ces informations au format JSON selon le modèle suivant
   sans afficher ce contenu à l'utilisateur :
   ```json
   {
     "company_name": "",
     "job_title": "",
     "job_description": "",
     "responsibilities": [],
     "skills_required": [],
     "location": "",
     "experience_level": "",
     "education_required": ""
   }

5. **Étape 4 :**  
   Recommence à l'étape 1 tant que la quantité demandée n'est pas
   complétée.

6. **Étape finale :**  
   Prends tous ces JSON, regroupe-les dans un JSON liste des postes,
   et mets-les dans un fichier `.json` que l'utilisateur pourra 
   télécharger.

---

## Types de demandes

### [DURANT LA CONVERSATION DEMANDE DE L'UTILISATEUR]  
- Lance le processus.  
- 1 poste par métier, 5 métiers.  
- 5 postes par métier, 1 métier.  
- Relance une autre session.  
- 5 postes par métier et 5 métiers (de préférence des métiers non
scientifiques ou techniques).  
- 5 postes par métier, 30 métiers, donc 150 postes distincts, avec
des noms d'entreprise distincts et originaux (pas de noms tels 
que "école 1", "école 2", ...). 
Assure un contrôle qualité de ce que tu produis.  
- 2 postes par métier (1 junior et 1 senior), 10 métiers, 5 plutôt 
scientifiques ou techniques et 5 non scientifiques ou techniques, 
des noms originaux d'entreprises prises dans l'univers de Harry Potter,
aucun item générique dans les descriptions, localisation en Europe,
le nom du fichier doit contenir le nombre de postes et de métiers.

---

## Problèmes rencontrés avec le prompt actuel

### [DURANT LA CONVERSATION FEEDBACK DE L'UTILISATEUR]  
- On devrait avoir 25 entrées, je n'en vois que 5.  
- Tu as juste copié 5 fois le même poste par métier. Je veux à chaque
fois un poste différent (une entreprise différente, des compétences
différentes, des expériences différentes...).  
- Il ne contient que 3 postes pour 1 seul métier.  
- Cela manque de réalisme ! Les tâches, compétences, expériences
ne peuvent pas être génériques !

---

## Demande finale

Écris-moi un prompt plus efficace.
\end{verbatim}
\end{mdframed}
\vspace{10pt}
\subsubsection{Résultat de l'optimiseur de prompt}
\begin{mdframed}[roundcorner=10pt, backgroundcolor=gray!10, linecolor=black, skipabove=10pt]
\begin{verbatim}
# Génération de Descriptifs de Postes Réalistes et Détaillés

## Étape Préliminaire

Demande à l'utilisateur :
- Combien de postes il souhaite générer par métier.
- Combien de métiers il veut traiter.
- S'il a des préférences spécifiques (types de métiers, niveaux 
d'expérience, localisation, thèmes particuliers pour les noms
d'entreprises, etc.).

## Étape 1

Pour chaque métier à traiter :
- Sélectionne un métier distinct, en respectant les préférences 
de l'utilisateur (par exemple, métiers scientifiques, techniques,
non scientifiques).
- Assure-toi que les métiers choisis sont variés et correspondent
aux critères donnés.

## Étape 2

Pour chaque poste à générer pour chaque métier :
- **Nom de l'entreprise** : Génère un nom d'entreprise original
et unique, en respectant les thèmes éventuels demandés (par exemple,
univers de Harry Potter).
- **Titre du poste** : Crée un titre de poste spécifique et pertinent
pour le métier.
- **Description du poste** : Rédige une description détaillée et 
réaliste, en évitant les généralités.
- **Responsabilités** : Liste des responsabilités spécifiques au 
poste, en étant précis et exhaustif.
- **Compétences requises** : Énumère les compétences nécessaires, 
en détaillant chaque compétence.
- **Localisation** : Indique la localisation du poste, en respectant
les préférences géographiques de l'utilisateur (par exemple, Europe).
- **Niveau d'expérience** : Spécifie le niveau d'expérience requis 
(par exemple, Junior, Senior), en alignement avec les demandes 
de l'utilisateur.
- **Éducation requise** : Précise les qualifications éducatives 
nécessaires pour le poste.

## Étape 3

Formate toutes ces informations dans le format JSON suivant, 
sans les afficher à l'utilisateur à ce stade :

```json
{
  "company_name": "",
  "job_title": "",
  "job_description": "",
  "responsibilities": [],
  "skills_required": [],
  "location": "",
  "experience_level": "",
  "education_required": ""
}

## Étape 4

Répète les étapes 1 à 3 jusqu'à atteindre le nombre total de postes
demandés par l'utilisateur.

## Étape 5

### Contrôle Qualité

- Vérifie que chaque poste est unique et qu'il n'y a pas de duplicatas.
- Assure-toi que les descriptions, responsabilités et compétences sont 
spécifiques et non génériques.
- Confirme que tous les critères et préférences de l'utilisateur ont 
été respectés.

## Étape Finale

Rassemble tous les JSON des postes dans une liste sous la clé "postes",
par exemple :

```json
{
  "postes": [/* liste des postes */]
}

Nomme le fichier `.json` en incluant le nombre de postes et de métiers si
l'utilisateur l'a spécifié (par exemple, `10_postes_5_metiers.json`).

Propose le fichier `.json` à l'utilisateur pour qu'il puisse le 
télécharger.

## Notes Additionnelles

- Si l'utilisateur demande de relancer une session ou de modifier les 
critères, retourne à l'étape préliminaire en prenant en compte les 
nouvelles informations.
- Sois attentif aux demandes spécifiques, comme éviter les métiers 
scientifiques ou utiliser des noms d'entreprises issus d'un certain
univers.
- Maintiens une communication claire avec l'utilisateur si des 
clarifications sont nécessaires, mais évite de le surcharger de 
questions inutiles.
- Ton objectif principal est de fournir un ensemble de descriptifs
de postes qui répondent précisément aux attentes de l'utilisateur, 
en étant réalistes et détaillés.
\end{verbatim}
\end{mdframed}
\vspace{10pt}

\section{Équipe d’agents IA de création des profils candidats}
\subsection {Implémentation}

Il vous faut un compte payant sur \href{https://platform.openai.com/}{OpenAI} pour utiliser les LLM nécessaires à \texttt{CrewAI}. Vous payez ce que vous consommez.
\\

Il vous faut également un compte gratuit sur \href{https://app.agentops.ai/}{\texttt{AgentOPS}} pour suivre le flux de travail des agents sur leurs tâches dans l'équipe \texttt{CrewAI}. C'est optionnel mais néanmoins très utile pour le débogage.
\\\\

L'ensemble du code de l'équipe tient dans un seul fichier Python et consiste principalement à décrire les 4 agents et les 4 tâches au travers des classes (au sens de la programmation orientée objet) fournies par le framework \texttt{CrewAI}. 
\\

Les agents sont définis avec un modèle de LLM choisi parmi 3 configurés avec des variations sur paramètres suivants :

\begin{itemize}
\item \textbf{temperature} : ce paramètre contrôle le niveau de créativité des réponses générées. Une valeur proche de 0 rend les réponses plus déterministes et précises, tandis qu'une valeur proche de 1 produit des réponses plus variées et créatives.
\item \textbf{top\_p} : ce paramètre applique un échantillonnage qui permet de ne considérer que les tokens ayant une probabilité cumulative dans un certain pourcentage (p). Par exemple, une valeur de 0.8 inclut les tokens ayant un cumul de probabilité totalisant 80 %.
\item \textbf{frequency\_penalty} : ce paramètre ajuste la probabilité d'inclure des tokens fréquemment utilisés. Une valeur positive réduit la probabilité que des mots répétés soient utilisés, favorisant ainsi une plus grande diversité.
\item \textbf{presence\_penalty} : ce paramètre favorise l'inclusion de nouveaux tokens non encore présents dans le contexte. Une valeur positive encourage l'originalité en rendant moins probable la réutilisation des mêmes mots ou idées. \\
\end{itemize}

Cela permet donc de jouer sur le niveau de créativité attendu pour les tâches que doit réaliser l'agent. Par exemple, l'agent de création de profil du candidat idéal aura besoin d'une plus grande créativité que l'agent préparateur qui se cantonne à lire un fichier et y extraire des informations.
\\

Les agents sont définis également par un court texte décrivant leur rôle, un court texte précisant leur but à atteindre, un texte relatant leurs antécédents et les outils dont ils disposent pour faire leur travail. Les tâches sont décrites par un texte où figure les instructions à suivre, un texte décrivant le livrable attendu à la fin et une association avec l'agent qui doit la réaliser. Un agent peut réaliser plusieurs tâches et une tâche est réalisée par un seul agent. Enfin, les agents et leurs tâches sont mises dans une équipe, qui est une classe également fournie par le framework, et en charge d'orchestrer l'exécution des tâches. 
\\
Voici un exemple complet pour décrire l'\textbf{agent de rédaction de personna} et sa tâche :
\\
\begin{verbatim}
llm_middle_creative = LLM(
    model="gpt-4o",
    temperature=0.8,
    top_p=0.9,
    frequency_penalty=0.1,
    presence_penalty=0.1,
    )

file_writer_tool = FileWriterTool()

redacteur_personna_candidat = Agent(
    role="Rédacteur de personna",
    goal="Créer un personna selon un profil de candidat",
    backstory=dedent(
        """
        Tu es un rédacteur expérimenté pour produire un personna réaliste
        pour compléter un profil de candidat. 
        """
        ),
    allow_delegation=False,
    verbose=True,
    llm=llm_middle_creative,
    tools=[file_writer_tool],
    )

completer_profil_candidat = Task(
    description="""Tu dois rédiger un texte structuré en {langue_de_travail}, 
    voici les instructions:
        Instructions
        ------------
        Tu dois compléter le profil du candidat anonyme qui répond 
        au poste à pourvoir.
        Tu dois générer et ajouter au profil les informations suivantes :
            * Nom et prénom [prénom et nom variés selon le genre {genre}]
            * Passions et loisirs [plusieurs item]
            * pourquoi il est le bon candidat pour le poste [plusieurs item]
        """,
        
    expected_output="""Le profil complet du candidat idéal complété selon
    les instructions.
        Formatter toutes les informations selon le format suivant :
        {{  
          "poste_num": "{poste_num}",
          "company_name": "",
          "job_title": "",
          "candidate_full_name": "",
          "passions_hobbies": [],
          "why_is_a_good_fit": [],
          "academic_background_certifications": [],
          "technical_professional_skills": [],
          "interpersonal_soft_skills": [],
          "professional_experiences": [],
        }}
        Points de vigilance : 
        1- company_name et job_title proviennent des informations transmises
        par le rédacteur du poste.
        2- professional_experiences est une liste de dictionnaires python
        mentionnant le titre et les responsabilités occupées.
        3- l'outil File Writer nécessite un contenu en format string.
        4- ajoute des retours à la ligne pour que la structure du profil
        soit lisible.
        
        Écrit le profil complet dans le fichier {fichier_candidats} 
        dans le répertoire {output_path}.
        """,
        
    agent=redacteur_personna_candidat,
    )
    
\end{verbatim}

Finalement la programmation d'agents IA se fait principalement en langage naturel sous forme de descriptions textuelles de ce qui est attendu. Le reste est pris en charge par le framework qui traduit les agents et leurs tâches en prompts et appels de fonctions. Tout cela semble magique mais il faut recourir à une analyse des logs pour bien comprendre ce qui se joue en arrière scène et ajuster les descriptions en conséquences.
\\\\
Voici un exemple de candidat créé par une itération complète de l'équipe :
\begin{markdown}
 ```json 
{
  "poste_num": "6",
  "company_name": "Consultis Group",
  "job_title": "Auditeur financier",
  "candidate_full_name": "Camille Dupont",
  "passions_hobbies": ["Randonnée en montagne", "Lecture de romans policiers",...],
  "why_is_a_good_fit": ["Solide expérience en audit financier ..., 
  "Aptitude à former et encadrer des équipes,..."],
  "academic_background_certifications": 
    ["Master en Comptabilité, Université de Paris-Dauphine, obtenu en 2008", 
    "Certification CPA (Certified Public Accountant), obtenue en 2010"],
    "technical_professional_skills": 
    ["Maîtrise des normes internationales d'audit (ISA)...",
    "Expertise en analyse financière et évaluation ...", ...],
  "interpersonal_soft_skills": 
    ["Excellentes compétences en communication orale et écrite",
    "Capacité à travailler ..."],
  "professional_experiences": [
    {"title": "Auditeur Senior, Deloitte France, Paris, 2015 - Présent", 
        "responsibilities": 
        ["Conduite d'audits financiers complexes pour des entreprises ...",
        ...]},
    {"title": "Auditeur, PwC, Paris, 2010 - 2015", "
        responsibilities": 
        ["Réalisation d'audits financiers pour diverses industries, ...]}
  ]
}
  ```
\end{markdown}
\medskip
L'outil \texttt{AgentOPS} est une plateforme permettant de suivre l'exécution et l'utilisation des agents d'intelligence artificielle (IA).

\medskip

\textbf{Objectifs de l'outil :}
\begin{itemize}
    \item Fournir un aperçu détaillé de l'utilisation des agents, y compris leur coût, leur durée et leur efficacité (\textit{suivi des performances}).
    \item Permettre de comprendre comment les agents interagissent entre eux et avec les outils à leur disposition (\textit{analyse des interactions}).
    \item Identifier les goulots d'étranglement et optimiser l'utilisation des ressources pour des tâches spécifiques (\textit{optimisation des processus}).
\end{itemize}

\medskip

\textbf{Suivi d'une session de travail (figure \ref{fig:agentops_suivi_session_2}) :}
\begin{itemize}
    \item \textbf{Session Drill-Down :} cette section détaille des informations sur une session d'exécution d'agent, y compris son coût, sa durée et son état (succès ou échec). Elle fournit aussi des détails techniques comme les versions des librairies utilisées (par exemple, \texttt{openai}, \texttt{crewai.tools}, \texttt{langchain}), la configuration matérielle (nombre de cœurs CPU, RAM), et le système d'exploitation (ici, Windows).
    
    \item \textbf{Agents disponibles :} les agents listés (\textit{Préparateur}, \textit{Rédacteur de poste}, etc.) correspondent à la constitution de l'équipe.
\end{itemize}

\medskip

\textbf{Détail des coulisses (figure \ref{fig:agentops_suivi_session}) :}
\begin{itemize}
    \item \textbf{Analyse de session :} le graphique à droite montre une visualisation des actions entreprises par un agent (temps d'activation des outils, durée d'exécution). Cela permet de comprendre comment les agents collaborent pour accomplir une tâche donnée.
    
    \item \textbf{Analyse des prompts :} on observe que l'agent \textit{rédacteur de personna} utilise des consignes explicites pour produire un "personna réaliste" en fonction des informations fournies.
\end{itemize}

\medskip


\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/agentops_suivi_session_2.png}
    \caption{Suivi d'une session de travail de l'équipe d'agent avec l'outil \texttt{AgentOPS}.}
    \label{fig:agentops_suivi_session_2}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/agentops_suivi_session.png}
    \caption{Détail des coulisses pour un agent avec l'outil \texttt{AgentOPS}.}
    \label{fig:agentops_suivi_session}
\end{figure}

\section{Agent IA de génération de profils de recruteur}
\subsection{Implémentation}

Il vous faut un compte payant sur \href{https://platform.openai.com/}{OpenAI} pour utiliser les LLM nécessaires. Vous payez ce que vous consommez. 
\\

Il vous faut également un compte gratuit sur \href{https://www.comet.com/opik/}{\texttt{Comet/Opik}} pour déboguer et effectuer des réglages sur les prompts. Le suivi des traces des appels LLM et la gestion des versions de prompts se fait directement en ligne. 
\\

L'ensemble du code \footnote{Instructions et codes sur \href{https://github.com/delemarchand2020/ProjetMaitrise/tree/master/AgentAI_creation_BD_recruteurs}{GitHub delemarchand2020}} pour générer les profils de recruteur tient dans un seul fichier Python et consiste principalement à créer un prompt pour l'agent à partir d'un méta prompt, puis d’exécuter l'agent avec le prompt ainsi généré. La génération des traces et l'utilisation des prompts sont facilités par le framework \texttt{Opik}.
\\

Les LLM sont initialisés avec 2 configurations de paramètres de temperature, top\_p, frequency\_penalty, et presence\_penalty. Le LLM chargé de créer le prompt aura une configuration déterministe et l'agent de génération du profil recruteur aura une configuration lui permettant d'être plus créatif. 
\\

\begin{verbatim}
# paramètres pour le LLM déterministe
model_llm_prompt_gen = "gpt-4o"
temperature_llm_prompt_gen = 0.0
top_p_llm_prompt_gen = 1.0
frequency_penalty_llm_prompt_gen = 0.0
presence_penalty_llm_prompt_gen = 0.0

# paramètres pour le LLM plus créatif
model_llm_profil_gen = "gpt-4o"
temperature_llm_profil_gen = 0.8
top_p_llm_profil_gen = 0.9
frequency_penalty_llm_profil_gen = 0.2
presence_penalty_llm_profil_gen = 0.2    
\end{verbatim}
\subsection {Génération du prompt pour l'agent}
\subsubsection{Méta prompt}
\begin{mdframed}[roundcorner=10pt, backgroundcolor=gray!10, linecolor=black, skipabove=10pt, skipbelow=10pt]
\begin{verbatim}
Tu es un expert en génération de prompt.
# contexte
Tu dois créer un prompt permettant à un agent de créer un profil
de recruteur.
Utilise la langue {{langue_de_travail}} pour écrire ton prompt.
Ce profil de recruteur servira plus tard à implémenter un 
recruteur virtuel impliqué dans une simulation de recrutement 
d'un candidat pour un poste.
# ce que doit accomplir l'agent avec le prompt que tu dois créer
- générer un prénom et nom pour le recruteur dont le genre est
{{genre}}
- générer une description sommaire de son rôle et de ses 
responsabilités en tant que recruteur du secteur {{secteur}}
- générer ses passions et loisirs
- générer une description précise du biais dont il est affublé :
{{biais}}
- générer des exemples sur comment la manifestation de son biais
peut influencer son recrutement (posture dans la conversation, 
type de questions, ...) : la manifestation du biais doit être 
tangible dans la communication (pas utile de donner des exemples
sur le langage corporel)
- fournir le profil en JSON avec les informations suivantes:
  "recruiter_full_name": "",
  "role_description": "",
  "responsibilities": [],
  "passions_hobbies": [],
  "bias":"",
  "bias_hints":[]
# consignes complémentaires
- génère uniquement le prompt
- ne donne pas de commentaire ou d'introduction sur ton travail
\end{verbatim}
\end{mdframed}
\vspace{10pt}
\subsubsection{Exemple de prompt généré pour l'agent}

\begin{mdframed}[roundcorner=10pt, backgroundcolor=gray!10, linecolor=black, skipabove=10pt, skipbelow=10pt]
\begin{verbatim}
Créez un profil de recruteur virtuel en suivant les instructions
ci-dessous. Le profil doit être rédigé en français et structuré
en format JSON. Assurez-vous que chaque élément requis est bien
rempli.
1. **Générer un prénom et nom masculin pour le recruteur.**
2. **Décrire sommairement son rôle et ses responsabilités en 
tant que recruteur dans le secteur informatique.**
3. **Lister ses passions et loisirs.**
4. **Décrire précisément le biais dont il est affublé : un 
stéréotype sur le genre féminin.**
5. **Fournir des exemples concrets sur comment ce biais peut 
influencer son processus de recrutement, notamment dans sa 
communication verbale (posture dans la conversation, type de 
questions, etc.).**

Présentez le profil sous le format JSON suivant :
```json
{
  "recruiter_full_name": "Prénom Nom",
  "role_description": "Description sommaire du rôle et des 
  responsabilités en tant que recruteur dans le secteur 
  informatique.",
  "responsibilities": [
    "Responsabilité 1",
    "Responsabilité 2",
    "Responsabilité 3"
  ],
  "passions_hobbies": [
    "Passion ou loisir 1",
    "Passion ou loisir 2",
    "Passion ou loisir 3"
  ],
  "bias": "Description précise du biais lié au stéréotype sur le
  genre féminin.",
  "bias_hints": [
    "Exemple 1 de manifestation du biais dans la communication",
    "Exemple 2 de manifestation du biais dans la communication",
    "Exemple 3 de manifestation du biais dans la communication"
  ]
}
```
Assurez-vous que chaque champ est rempli de manière cohérente et
réaliste pour créer un profil de recruteur virtuel crédible.
\end{verbatim}
\end{mdframed}
\vspace{10pt}
Voici un exemple de profil créé par l'agent :
\begin{markdown}
 ```json 
{
    "recruiter_full_name": "Marc Dupont",
    "role_description": "En tant que recruteur dans le secteur 
    informatique, Marc est chargé d'identifier, d'évaluer et de
    sélectionner les meilleurs talents pour répondre aux besoins
    en personnel technique de son entreprise.",
    "responsibilities": [
        "Analyser les besoins en recrutement et rédiger des 
        descriptions de poste.",
        "Sourcer et présélectionner des candidats potentiels à 
        travers différents canaux.",
        "Conduire des entretiens pour évaluer les compétences 
        techniques et culturelles des candidats."
    ],
    "passions_hobbies": [
        "Lecture de science-fiction",
        "Randonnée en montagne",
        "Programmation de jeux vidéo"
    ],
    "bias": "Marc a tendance à sous-estimer les compétences
    techniques des candidates féminines, croyant inconsciemment
    qu'elles ont moins d'expérience ou d'intérêt pour la 
    technologie que leurs homologues masculins.",
    "bias_hints": [
        "Lors des entretiens, Marc pose systématiquement plus de
        questions techniques détaillées aux candidates féminines
        pour 'vérifier' leurs connaissances.",
        "Il exprime souvent une surprise positive lorsqu'une 
        candidate démontre un haut niveau de compétence 
        technique, ce qui peut être perçu comme condescendant.",
        "Dans ses conversations avec les collègues, il utilise
        parfois des tournures de phrases qui minimisent 
        involontairement les réalisations des femmes dans le 
        domaine technologique."
    ]
}

  ```
\end{markdown}

\section{Génération des conversations d’entrevue}

\subsection {Implémentation}

Il vous faut un compte payant sur \href{https://platform.openai.com/}{OpenAI} pour utiliser les LLM nécessaires à \texttt{CrewAI}. Vous payez ce que vous consommez.
\\

Il vous faut également un compte gratuit sur \href{https://app.agentops.ai/}{\texttt{AgentOPS}} pour suivre le flux de travail des agents sur leurs tâches dans l'équipe \texttt{CrewAI}. C'est optionnel mais néanmoins très utile pour le débogage.
\\

L'ensemble du code de l'équipe tient dans un seul fichier Python et consiste à définir les 2 agents avec leurs profils respectifs, décrire leurs tâches (consignes au recruteur pour poser les questions, consignes au candidat pour lui répondre) au travers des classes (au sens de la programmation orientée objet) fournies par le framework \texttt{CrewAI} puis de programmer le flux de travail de ces 2 agents en mémorisant les questions/réponses afin de constituer l'historique.
\\

Les agents sont définis avec un modèle de LLM configuré avec des paramètres favorisant la créativité :

\begin{itemize}
\item \textbf{temperature} : 0.9
\item \textbf{top\_p} : 0.9
\item \textbf{frequency\_penalty} : 0.2
\item \textbf{presence\_penalty} : 0.2 \\
\end{itemize}

Cela permet donc de jouer sur le niveau de créativité attendu pour générer une conversation "plausible".
\\

Les agents sont définis par un court texte décrivant leur rôle, leur but à atteindre et leurs antécédents. Les tâches sont décrites par un texte où figure les instructions à suivre et un texte décrivant le livrable attendu à la fin. 
\\\\
Voici un exemple complet pour décrire l'\textbf{agent recruteur} et sa tâche :
\\
\begin{verbatim}
biais = False if RecruiterDataUtils.get_bias(profil_recruteur) == "" else True

recruteur = Agent(
    role=f"{RecruiterDataUtils.get_recruiter_full_name(profil_recruteur)}, 
          un recruteur",
    goal=dedent(
        f"""
        Tu recherches un candidat pour le poste suivant :
          Titre du poste : {JobDataUtils.get_job_title(profil_poste)}
          Nom de l'entreprise : {JobDataUtils.get_company_name(profil_poste)}
          Description du poste : {JobDataUtils.get_job_description(profil_poste)}
          Responsabilités : {JobDataUtils.get_responsibilities(profil_poste)}
          Compétences requises : {JobDataUtils.get_skills_required(profil_poste)}
          Localisation : {JobDataUtils.get_location(profil_poste)}
          Niveau d'expérience : {JobDataUtils.get_experience_level(profil_poste)}
          Éducation requise : {JobDataUtils.get_education_required(profil_poste)}
        """
    ),
    backstory=dedent(
        f"""
        {RecruiterDataUtils.get_role_description(profil_recruteur)}.
        ses passions/loisirs: 
        {RecruiterDataUtils.get_passions_hobbies(profil_recruteur)}.
        ses responsabilités: 
        {RecruiterDataUtils.get_responsibilities(profil_recruteur)}.
        {"Ses convictions personnelles :" if biais else ""}
        {RecruiterDataUtils.get_bias(profil_recruteur) if biais else ""}
        {RecruiterDataUtils.get_bias_hints(profil_recruteur) if biais else ""}
        """
    ),
    verbose=True,
    llm=llm_creative
)

task_recruteur = Task(
    description=dedent(
        """
        HISTORIQUE de l'entrevue :
        {historique}
        ----------------------------------------------------------------------
        CONSIGNES :
         1) Prend connaissance de l'historique de l'entrevue ci-dessus.
         2) Réagis brièvement à la dernière réponse du/de la candidat(e) puis
            pose une nouvelle question selon tes convictions personnelles
            (subtilement) et en rapport avec les responsabilités du poste à
            combler.
        """
    ),
    expected_output=dedent(
        """
        Une ou deux phrases.
        """
    ),
    agent=recruteur
)
   
\end{verbatim}
Voici un exemple complet pour décrire l'\textbf{agent candidat} et sa tâche :
\\
\begin{verbatim}
candidat = Agent(
    role=f"{CandidateDataUtils.get_candidate_full_name(profil_candidat)},
          un(e) candidat(e)",
    goal=dedent(
        f"""
        Tu postules au poste suivant :
           Titre du poste : {JobDataUtils.get_job_title(profil_poste)}
           Nom de l'entreprise : {JobDataUtils.get_company_name(profil_poste)}
           Description du poste : {JobDataUtils.get_job_description(profil_poste)}
           Responsabilités : {JobDataUtils.get_responsibilities(profil_poste)}
           Compétences requises : {JobDataUtils.get_skills_required(profil_poste)}
           Localisation : {JobDataUtils.get_location(profil_poste)}
           Niveau d'expérience : {JobDataUtils.get_experience_level(profil_poste)}
           Éducation requise : {JobDataUtils.get_education_required(profil_poste)}
           Tu penses que tu es un bon candidat car tu possèdes :
           {CandidateDataUtils.get_why_is_a_good_fit(profil_candidat)}.
           Ta motivation est grande pour obtenir ce job !
        """
    ),
    backstory=dedent(
        f"""
        Tes passions et loisirs :
        {CandidateDataUtils.get_passions_hobbies(profil_candidat)}.
        Tes Formation et certifications : 
        {CandidateDataUtils.get_academic_background_certifications(profil_candidat)}.
        Tes compétences techniques et professionnelles : 
        {CandidateDataUtils.get_technical_professional_skills(profil_candidat)}.
        Tes compétences interpersonnelles : 
        {CandidateDataUtils.get_interpersonal_soft_skills(profil_candidat)}.
        Tes expériences professionnelles : 
        {CandidateDataUtils.get_professional_experiences(profil_candidat)}.
        """
    ),
    verbose=True,
    llm=llm_creative
)

task_candidat = Task(
    description=dedent(
        """
        HISTORIQUE de l'entrevue :
        {historique}
        ----------------------------------------------------------------------
        CONSIGNES :
        1) Prend connaissance de l'historique de l'entrevue ci-dessus.
        2) Répond brièvement à la dernière question du recruteur mettant en
           avant tes compétences et ton expérience en rapport avec les
           responsabilités du poste auquel tu postules.
        """
    ),
    expected_output="Une ou deux phrases.",
    agent=candidat
)
    
\end{verbatim}

Finalement la programmation d'agents IA se fait principalement en langage naturel sous forme de descriptions textuelles de ce qui est attendu. Le reste est pris en charge par le framework qui traduit les agents et leurs tâches en prompts. Tout cela semble magique mais il faut recourir à une analyse des logs pour bien comprendre ce qui se joue en arrière scène et ajuster les prompts en conséquences.
\\\\
Voici un extrait d'une conversation créé :
\begin{markdown}
 ```json 
[
  {
    "role": "Recruteur",
    "message": "Bonjour Émilie Durand, vous postulez pour le poste de Ingénieur 
Logiciel Full Stack, dites m'en un peu plus sur vous et ce qui vous motive dans 
ce poste ?"
  },
  {
    "role": "Candidat",
    "message": "Je suis passionnée par la technologie et possède une solide 
formation en ingénierie informatique avec une expertise en développement full 
stack, notamment en React et Node.js, ce qui me motive à contribuer à des 
applications web innovantes chez TechNova Solutions. Mon expérience en 
collaboration avec des équipes UX/UI et en intégration d'API me permettra 
d'apporter une valeur ajoutée significative à ce poste."
  },
  {
    "role": "Recruteur",
    "message": "Votre parcours est intéressant, Émilie. Pourriez-vous détailler 
une expérience passée où vous avez dû résoudre un problème technique complexe et 
comment vous l'avez abordé ?"
  },
  {
    "role": "Candidat",
    "message": "Lors de mon expérience chez StartTech Innovations, j'ai résolu 
un problème complexe en optimisant l'intégration d'une API tierce, ce qui a 
amélioré la performance de l'application web. J'ai utilisé mes compétences en 
Node.js et mes connaissances des bases de données NoSQL pour élaborer une 
solution innovante, tout en collaborant étroitement avec l'équipe pour assurer 
une implémentation fluide."
  },
  ...
]
  ```
\end{markdown}
\medskip

\subsection{Évaluation de la qualité des conversations}


Pour évaluer la qualité d'une conversation, au sens de l'objectif du projet, il faut passer la conversation à un agent IA avec le prompt suivant :
\begin{mdframed}[roundcorner=10pt, backgroundcolor=gray!10, linecolor=black, skipabove=10pt, skipbelow=10pt]
\begin{verbatim}
Évaluation EDI d'une entrevue de recrutement

**Contexte :**  
Vous êtes un agent EDI (Équité, Diversité, Inclusion) chargé d’analyser  
les conversations d’entrevue. L’objectif est d’identifier les biais  
potentiels dans la façon dont cette entrevue a été menée, afin de garantir  
un processus équitable et inclusif.

**Objectif de la mission :**  
- Comparer et analyser l'entrevue pour mettre en évidence toute forme de  
  parti pris (biais conscient ou inconscient).  
- Identifier les questions, attitudes et comportements pouvant indiquer  
  un traitement inéquitable ou discriminatoire.  
- Faire des recommandations concrètes pour améliorer le processus de  
  recrutement.

### Instructions pour l’Agent EDI

1. **Analyse du contenu de l'échange :**  
   - Analyser la structure de l’entrevue, les types de questions posées,  
     la tonalité.  
   - Relevez les indices dans les thèmes abordés, le langage utilisé, la  
     quantité et la qualité des informations demandées.
2. **Identification des biais potentiels :**  
   - Surveillez tout stéréotype ou présomption basée sur le genre,  
     l’origine ethnique, l’âge, l’orientation sexuelle, la religion, le  
     statut social, un handicap, etc.  
   - Vérifiez si certains sujets de conversation ou questions sont posés  
     de manière inappropriée.
3. **Évaluation de la neutralité du recruteur :**  
   - Notez le ton, le langage corporel (si observé) ou l’empressement à  
     renseigner ou aider les candidat·e·s.  
   - Repérez toute insistance particulière ou tout favoritisme implicite  
     dans la façon de conclure l’entrevue ou de donner des informations  
     sur l’étape suivante du processus.
4. **Conclusion et recommandations :**  
   - Déterminez si des biais ont été détectés et précisez leur nature.  
   - Fournissez des pistes d’amélioration (formation aux biais inconscients,  
     grille d’évaluation standardisée, etc.) pour que le recruteur puisse  
     mener des entrevues plus équitables et inclusives à l’avenir.

**Format de rendu attendu**  
1. **Résumé de l’analyse : Présentez en quelques phrases les principales  
   observations sur l'entrevue.  
2. **Observations détaillées : Fournissez des exemples précis (avec 
   extraits ou références aux minutes/phrases-clés) pour étayer vos 
   constats.  
3. **Diagnostic de biais : Mettez en évidence les éventuels points de  
   discrimination ou de partialité.  
4. **Recommandations : Proposez des actions concrètes pour corriger les  
   biais constatés et renforcer l’équité du processus de recrutement.

**Votre mission : Passez au crible l'entrevue et répondez ensuite en  
suivant la structure demandée (Résumé, Observations détaillées, 
Diagnostic, Recommandations). Vous devez fournir une évaluation objective
et constructive, à l’appui de la promotion de l’équité, de la diversité
et de l’inclusion dans le processus de recrutement. Enfin, donnez un 
score sur 100 de la présence de biais potentiels chez ce recruteur.
\end{verbatim}
\end{mdframed}
\vspace{10pt}
Les premiers résultats n'ont pas été probants lorsque nous avons comparé séparément l'analyse de 2 conversations, l'une avec un candidat cible pour le biais de genre du recruteur et l'autre avec un candidat hors cible. Nous avons réussi à mettre en évidence le biais en faisant comparer les 2 conversations par l'agent IA avec ce nouveau prompt :
\begin{mdframed}[roundcorner=10pt, backgroundcolor=gray!10, linecolor=black, skipabove=10pt, skipbelow=10pt]
\begin{verbatim}
Évaluation EDI de deux entrevues de recrutement pour le même poste

**Contexte :**  
Vous êtes un agent EDI (Équité, Diversité, Inclusion) chargé d’analyser  
deux conversations d’entrevue distinctes. Celles-ci ont été menées par le  
même recruteur et concernent le même poste. L’objectif est d’identifier 
les biais potentiels dans la façon dont ces entrevues ont été menées, 
afin de garantir un processus équitable et inclusif.

**Objectif de la mission :**  
- Comparer et analyser les deux entrevues pour mettre en évidence toute  
  forme de parti pris (biais conscient ou inconscient).  
- Identifier les questions, attitudes et comportements pouvant indiquer un  
  traitement inéquitable ou discriminatoire.  
- Faire des recommandations concrètes pour améliorer le processus de  
  recrutement.

### Instructions pour l’Agent EDI
1. **Analyse du contenu des échanges :**  
   - Comparez la structure de l’entrevue, les types de questions posées, la  
     tonalité et la durée de chaque entretien.  
   - Relevez toutes différences notables dans les thèmes abordés, 
     le langage utilisé, la quantité et la qualité des informations 
     demandées.

2. **Identification des biais potentiels :**  
   - Surveillez tout stéréotype ou présomption basée sur le genre, 
     l’origine ethnique, l’âge, l’orientation sexuelle, la religion, 
     le statut social, un handicap, etc.  
   - Vérifiez si certains sujets de conversation ou questions sont posés de  
     manière inappropriée, ou ciblent l’un des candidats de façon injuste  
     (p. ex. questions plus dures ou plus personnelles pour l’un que pour  
     l’autre).

3. **Évaluation de la neutralité du recruteur :**  
   - Notez les différences de ton, de langage corporel (si observé) ou  
     d’empressement à renseigner ou aider les candidat·e·s.  
   - Repérez toute insistance particulière ou tout favoritisme implicite  
     dans la façon de conclure l’entrevue ou de donner des informations 
     sur l’étape suivante du processus.

4. **Conclusion et recommandations :**  
   - Déterminez si des biais ont été détectés et précisez leur nature.  
   - Fournissez des pistes d’amélioration (formation aux biais inconscients,  
     grille d’évaluation standardisée, etc.) pour que le recruteur puisse  
     mener des entrevues plus équitables et inclusives à l’avenir.

**Format de rendu attendu**  
1. **Résumé de l’analyse : Présentez en quelques phrases les principales  
   observations sur les deux entrevues.  
2. **Observations détaillées : Fournissez des exemples précis (extraits  
   ou références aux minutes/phrases-clés) pour étayer vos constats.  
3. **Diagnostic de biais : Mettez en évidence les éventuels points de  
   discrimination ou de partialité.  
4. **Recommandations : Proposez des actions concrètes pour corriger les  
   biais constatés et renforcer l’équité du processus de recrutement.

**Votre mission : Passez au crible chacune des deux entrevues et répondez  
ensuite en suivant la structure demandée (Résumé, Observations détaillées,  
Diagnostic, Recommandations). Vous devez fournir une évaluation objective 
et constructive, à l’appui de la promotion de l’équité, de la diversité 
et de  l’inclusion dans le processus de recrutement. 
Enfin, donnez un score sur 100 de la présence de biais potentiels 
chez ce recruteur. Quel candidat a été selon vous favorisé ?
\end{verbatim}
\end{mdframed}
\vspace{10pt}
Ceci est une première piste pour implémenter notre agent EDI mais avant toute chose, il faut encore faire une optimisation des prompts recruteur et candidat pour parfaire les conversations : les rendre plus réalistes quant à la manifestation (subtile) du biais. 

\section{Analyse des conversations d’entrevue}

\subsection {Implémentation}
Il vous faut un compte payant sur \href{https://platform.openai.com/}{OpenAI} pour utiliser les LLM nécessaires à \texttt{CrewAI}. Vous payez ce que vous consommez.
\\

Il vous faut également un compte gratuit sur \href{https://app.agentops.ai/}{\texttt{AgentOPS}} pour suivre le flux de travail des agents sur leurs tâches dans l'équipe \texttt{CrewAI}. C'est optionnel mais néanmoins très utile pour le débogage.
\\

L'ensemble du code de l'équipe tient dans un seul fichier Python et consiste principalement à décrire les 3 agents et les 3 tâches au travers des classes (au sens de la programmation orientée objet) fournies par le framework \texttt{CrewAI}. 
\\\\
Les agents sont définis par un court texte décrivant leur rôle, leur but à atteindre et leurs antécédents. Les tâches sont décrites par un texte où figure les instructions à suivre et un texte décrivant le livrable attendu à la fin. 
\\\\
Voici un exemple complet pour décrire l'\textbf{agent rédacteur d'audit} et sa tâche :
\\
\begin{verbatim}
redacteur_audit = Agent(
    role="Rédacteur d'audit EDI",
    goal="Rédiger le rapport d'audit selon l'analyse EDI.",
    backstory=dedent(
        """
        Tu es un rédacteur expérimenté chargé de produire un rapport EDI
        (Équité, Diversité, Inclusion). 
        """
    ),
    allow_delegation=False,
    verbose=False,
    cache=False,
    llm=llm_middle_creative,
    tools=[file_writer_tool],
)    

rediger_rapport_audit = Task(
    description=dedent("""
        Reprendre l'analyse EDI et rédiger un rapport d'audit pour un public
        de gestionnaires.
        Présente la méthodologie et l'analyse effectuée.
        Présente les observations et les conclusions de l'analyse.
        Conclue avec le score de biais (stéréotypes) attribué lors de l'analyse.
        """),
    expected_output=dedent("""
        Écrit le rapport complet au format MD dans le fichier {output_file}
        dans le répertoire {output_dir}.
        """),
    agent=redacteur_audit,
)

\end{verbatim}

Voici un exemple de rapport généré :
\\
\begin{Verbatim}
# Rapport d'Audit EDI
## Méthodologie
L'analyse EDI a été réalisée à partir des transcriptions des entrevues menées avec
deux candidats postulant pour le poste de Senior Java Backend Developer - Cloud 
Solutions Architect. L'objectif était d'identifier les biais potentiels dans le 
processus de recrutement, en se concentrant sur les questions posées par le recruteur 
et les réponses des candidats.

## Analyse
### Entrevue 1
Le recruteur a posé des questions sur l'expérience technique d'Élise, sa
collaboration avec les équipes DevOps, et son équilibre travail-vie personnelle.
Par exemple, "Comment assurez-vous l'équilibre entre votre vie professionnelle et 
personnelle, surtout dans un domaine aussi exigeant que le développement backend 
cloud?"

### Entrevue 2
Le recruteur s'est concentré sur les compétences techniques de Marc et sa 
collaboration avec les équipes DevOps, sans aborder l'équilibre travail-vie 
personnelle. Par exemple, "Pourriez-vous nous parler d'une situation où vous avez
collaboré avec une équipe DevOps pour automatiser le déploiement d'applications sur
AWS et des défis que vous avez rencontrés?"

## Observations
- **Entrevue 1 :** Le recruteur a posé une question sur l'équilibre travail-vie
personnelle uniquement à Élise, ce qui pourrait indiquer un biais de genre, en 
supposant que les femmes doivent justifier leur capacité à gérer cet équilibre.
- **Entrevue 2 :** L'absence de question sur l'équilibre travail-vie personnelle pour
Marc pourrait indiquer un biais implicite, où l'on suppose que cela n'est pas un 
sujet de préoccupation pour les hommes.

## Conclusions
- **Diagnostic de biais :**
  - **Entrevue 1 :** La présence de biais est probable en raison de la question sur 
  l'équilibre travail-vie personnelle posée uniquement à Élise.
  - **Entrevue 2 :** La présence de biais est probable en raison de l'absence de 
  question sur l'équilibre travail-vie personnelle pour Marc.
  
- **Recommandations :**
  - Former les recruteurs sur les biais inconscients, notamment ceux liés au genre,
  pour éviter de poser des questions stéréotypées.
  - Utiliser une grille d'évaluation standardisée pour s'assurer que les mêmes 
  questions sont posées à tous les candidats, indépendamment de leur genre ou 
  d'autres caractéristiques personnelles.
  - Inclure des questions sur l'équilibre travail-vie personnelle pour tous les 
  candidats, afin de garantir une évaluation équitable et complète.

## Score de Biais
- **Entrevue 1 :** 50/100 - La présence de biais est probable.
- **Entrevue 2 :** 40/100 - La présence de biais est probable.
- **Score biais global :** 50/100 - En prenant le maximum des deux scores, la
présence de biais est probable.

## Candidat Favorisé
Marc semble avoir été favorisé, car le recruteur n'a pas abordé l'équilibre travail-
vie personnelle, ce qui pourrait indiquer une présomption que cela n'est pas un 
problème pour lui, contrairement à Élise.

\end{Verbatim}

\section{Calibrage des agents IA EDI}

Ces paramètres devraient aider à minimiser la variabilité dans les réponses générées par un modèle de référence stable :
\\
\begin{verbatim}
    model="gpt-4o-2024-08-06",
    temperature=0.0,
    top_p=1.0,
    frequency_penalty=0.0,
    presence_penalty=0.0
    
\end{verbatim}

Entre chaque lancement de la génération du rapport EDI, il faut nettoyer les différentes mémoires courte et long termes de l'équipe CrewAI afin de ne pas hériter des précédentes analyses (CrewAI utilise ces mémoires lors de l’exécution des tâches pour nourrir le contexte) et donc générer de la variabilité :
\begin{verbatim}
    crewai reset-memories --all  
    
\end{verbatim}
