\section{Travaux futurs}

Des pistes de développement émergent à la suite de ce mémoire, tant sur le plan de l'expérimentation que de l'amélioration méthodologique.
\\

\subsection*{Représentation visuelle du biais}

Une première direction consisterait à exploiter les analogies entre traitement du langage naturel (NLP) et vision par ordinateur. À partir des seules questions posées par un recruteur, il serait envisageable d'utiliser la GenAI pour générer une représentation "mentale" ou visuelle du candidat que le recruteur pourrait inconsciemment se représenter. Une telle approche pourrait permettre de synthétiser les biais implicites sous forme d’images, rendant leur analyse plus accessible, notamment dans un contexte pédagogique.
\\

Par exemple, analysons les questions d'un recruteur lors d'un entretien pour un poste de développeur : "Avez-vous déjà travaillé en équipe sur des projets techniques complexes ? Comment gérez-vous la pression des deadlines ? Êtes-vous à l'aise avec les technologies émergentes ?" À partir de ces seules questions, une IA générative produit l'image mentale implicite du candidat "idéal" selon ce recruteur : un homme jeune, en tenue décontractée, devant plusieurs écrans d'ordinateur, dans un environnement de startup moderne. Cette visualisation (voir figure \ref{fig:candidat_ideal_chatgpt}) révélerait les biais inconscients du recruteur (âge, genre, environnement de travail stéréotypé) qui transparaissent dans sa formulation des questions, même si le CV du vrai candidat ne contient aucune information démographique. En comparant cette image générée avec la diversité réelle des profils qualifiés pour le poste, l'outil pourrait sensibiliser le recruteur à ses préconceptions et l'inciter à reformuler ses questions de manière plus inclusive.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/candidat_ideal_chatgpt.png}
    \caption{Révélation des biais implicites par génération d'image : candidat "idéal" visualisé par l'IA à partir des questions du recruteur.}
    \label{fig:candidat_ideal_chatgpt}
\end{figure}

\subsection*{Vers une génération plus fine des conversations}

Un enjeu central reste la qualité des conversations générées. Trois points mériteraient une attention particulière :
\begin{itemize}
    \item Validation de la neutralité des échanges supposés non biaisés, via des méthodes comme SEAT \cite{may2019measuring} (Sentence Encoder Association Test est une extension du Word Embedding Association Test, WEAT, conçue pour mesurer les biais sociaux dans les encodeurs de phrases plutôt que dans les embeddings de mots individuels) ou d’autres benchmarks EDI robustes tel que StereoSet \cite{nadeem2020stereoset} (dataset à grande échelle pour mesurer les biais stéréotypés dans quatre domaines : genre, profession, race et religion).
    \item Injection contrôlée de biais : affiner les prompts pour que les conversations biaisées le soient de façon ciblée et réaliste.
    \item Diversification : automatiser, via des modules RAG, la génération de profils candidats, de postes et de styles de recruteurs, afin de mieux couvrir les différentes situations du monde professionnel.
\end{itemize}

\subsection*{Détection des biais par apprentissage supervisé}

Une autre voie de recherche prometteuse serait la distillation des capacités d’un LLM vers un modèle plus léger (SLM), spécialisé dans la détection de biais dans les conversations. Cette approche permettrait d’envisager des déploiements à coût réduit. Elle pourrait s’appuyer sur une architecture où :
\begin{itemize}
    \item Un LLM enseignant génère et annote les exemples,
    \item un SLM élève est entraîné sur ces exemples,
    \item un LLM juge évalue les performances pour affiner les prompts et corriger les dérives.
\end{itemize}

L’optimisation des prompts (OPRO) \cite{ramnath2025systematicsurveyautomaticprompt} jouerait ici un rôle stratégique, permettant d’améliorer les performances sans recourir à un fine-tuning complet, tout en facilitant une boucle d’amélioration continue.

\subsection*{Vers des études à visée plus appliquée}

Enfin, une série d’expériences pourrait consister à présenter des candidatures générées à un Agent IA dans différents contextes (avec ou sans biais injecté dans l’entrevue) et observer ses choix. En comparant ses préférences à l’analyse EDI de la conversation, il deviendrait possible d’évaluer son comportement en tant que "recruteur virtuel". Une telle démarche offrirait un cadre méthodologique original pour tester les capacités d’alignement des Agent IA avec les principes d’équité dans un environnement à forte composante sociale.

\subsection*{Intégration du raisonnement décisionnel}

Une piste innovante consisterait à modéliser les biais non comme des étiquettes figées (présence ou absence), mais comme le résultat de raisonnements asymétriques en contexte incertain. Cette approche s’inspire de travaux en économie comportementale, notamment la théorie de l’aversion au risque \cite{kahneman1979prospect} et le paradoxe d’Allais \cite{allais1953comportement}, qui montrent que les décisions humaines dépendent fortement de la manière dont les options sont formulées (gain attendu vs perte potentielle).
\\

Dans ce cadre, un Agent IA pourrait être confronté à deux profils de candidats aux compétences équivalentes, mais différant sur des caractéristiques socialement stigmatisées (genre, âge, origine, etc.). Plutôt que de simplement détecter un biais dans les formulations, on observerait quelle décision de sélection l’IA prend, et comment elle la justifie en termes de bénéfices ou de risques.
\\

Par exemple, si un Agent IA justifie son choix d’un candidat homme par une "plus grande stabilité dans le poste", alors que cette notion ne repose sur aucun élément objectif mais sur une anticipation implicite d’un "risque" lié à la candidate, cela révèle un biais cognitif de type stéréotypique exprimé comme raisonnement utilitariste.
