\section{Conclusion}

Ce chapitre a présenté la concrétisation technique de notre approche méthodologique pour la détection de biais dans les entrevues de recrutement. L'architecture multi-agents développée et les expérimentations réalisées offrent des enseignements précieux tant sur les capacités que sur les limites des technologies d'IA générative actuelles.
\\

\textbf{Réalisations techniques et validation de l'approche}
\\

L'implémentation réussie de l'architecture multi-agents démontre la faisabilité de notre approche méthodologique. Les six composants développés - agent de génération de postes, équipe de création de candidats, agent de génération de recruteurs, système de génération de conversations, agents d'analyse EDI, et orchestrateur - fonctionnent de manière cohérente et produisent des résultats exploitables.
\\

L'utilisation de frameworks spécialisés (CrewAI \cite{crewai2024} pour les équipes d'agents, Opik \cite{opik2024} pour la gestion des prompts) s'est révélée particulièrement bénéfique pour le développement et le débogage. Les outils d'observabilité comme AgentOPS \cite{agentops2024} ont considérablement facilité l'optimisation des performances et la compréhension des comportements des agents.
\\

Les choix technologiques effectués, notamment l'utilisation de GPT-4o d'OpenAI \cite{openai2024gpt4o}, ont permis d'atteindre un bon équilibre entre performance et coût (réduction de 90\% du coût par rapport à GPT-4 et amélioration significative de la vitesse d'exécution). Cette optimisation économique est cruciale pour la viabilité pratique de l'approche.
\\

\textbf{Enseignements sur l'ingénierie des prompts et la gestion des biais}
\\

Les expérimentations ont confirmé l'importance critique de l'ingénierie des prompts dans la qualité des résultats obtenus. L'effet papillon observé, où de petites modifications dans les prompts entraînent des changements significatifs dans les sorties, souligne la nécessité d'une approche itérative et rigoureuse dans la conception des instructions.
\\

L'émergence de biais non intentionnels dans les générations automatiques (surreprésentation masculine, préférence pour les profils juniors) illustre la persistance des biais des données d'entraînement dans les LLM. Ces observations renforcent la pertinence de notre travail et justifient la nécessité d'outils de détection automatisée.
\\

L'utilisation de méta-prompts pour générer les prompts définitifs s'est révélée efficace, validant l'hypothèse que les LLM peuvent être de bons "prompt engineers" dans certains contextes spécifiques, malgré les réserves exprimées dans la littérature.
\\

\textbf{Défis identifiés et solutions adoptées}
\\

Les principales difficultés rencontrées concernent la gestion de la mémoire dans les frameworks multi-agents, les interférences entre tâches séquentielles, et la variabilité dans le respect des consignes de formatage. Ces problèmes ont nécessité des ajustements architecturaux et des stratégies de contournement, comme l'ajout d'exemples explicites dans les prompts et la gestion manuelle de la mémoire entre les exécutions.
\\

La difficulté à évaluer subjectivement la qualité des biais générés dans les conversations souligne l'importance d'une validation objective, qui sera développée dans les expérimentations du chapitre suivant.
\\

\textbf{Optimisation économique et opérationnelle}
\\

L'orchestrateur développé permet de générer un scénario complet en une seule commande, avec un coût moyen de 0,32\$ et un temps d'exécution de 9 minutes. Cette performance, bien que satisfaisante pour des expérimentations contrôlées, nécessiterait une optimisation pour une utilisation intensive en production.
\\

L'analyse des coûts par composant révèle des opportunités d'optimisation, notamment l'utilisation sélective de modèles moins coûteux pour les tâches simples, selon les principes du routage intelligent des LLM.
\\

\textbf{Validation de l'approche méthodologique}
\\

L'architecture développée valide notre hypothèse selon laquelle les agents IA peuvent générer des données synthétiques réalistes pour l'étude des biais de recrutement. Les rapports EDI produits par les agents d'analyse présentent une qualité professionnelle et identifient correctement les éléments pertinents dans les conversations.
\\

Cependant, les limites observées dans la détection précise des biais de type stéréotype indiquent la nécessité d'un affinement supplémentaire des prompts et possiblement d'un entraînement spécialisé pour optimiser les performances de détection.
\\

\textbf{Transition vers l'évaluation empirique}
\\

Cette implémentation technique constitue la base expérimentale nécessaire pour évaluer quantitativement l'efficacité de notre approche. Les outils développés, les données générées et les enseignements tirés de cette phase d'implémentation guideront la conception des expériences d'évaluation.
\\

Le chapitre suivant présentera les résultats détaillés de nos expérimentations, en analysant les performances de détection des agents EDI sur le jeu de données synthétiques généré, et en comparant leur efficacité selon différents types de biais et scénarios d'entrevue. Cette évaluation empirique permettra de valider quantitativement l'approche développée et d'identifier les pistes d'amélioration pour une utilisation pratique en contexte réel de recrutement.
