\section{Équipe d'agents IA de création des profils candidats}

Cette équipe est chargée de créer une base de données de candidats "fictifs" (candidats synthétiques dans le jargon IA) pour répondre à des offres d'emplois. Chacun de ces profils servira à créer un agent IA devant incarner le candidat impliqué dans le processus de recrutement pour un poste. Le but ultime est de générer une conversation réaliste entre un candidat et un recruteur lors d'une entrevue fictive.
\subsection {Composition de l'équipe}
L'équipe se compose des agents IA suivants :

\begin{itemize}
    \item \textbf{Agent préparateur} : cet agent choisit un poste dans la base fournie (fichier JSON), extrait les informations sur le poste et demande au rédacteur de produire une description complète du poste.
    \item \textbf{Agent de description de poste} : cet agent produit un descriptif de poste selon les informations qui lui sont transmises par le préparateur. Il doit extraire les informations du poste, les mettre en forme selon une spécification qui lui sera fournie et transmettre cette description à son collègue de création de profil du candidat idéal.
    \item \textbf{Agent de création de profil du candidat idéal} : cet agent génère un profil candidat idéal basé sur la description du poste à pourvoir. Il collabore avec l'agent de création de personna pour compléter le profil. Un profil contient les informations suivantes :

    \begin{itemize}
        \item Formations académiques et certifications.
        \item Compétences techniques/métiers.
        \item Compétences humaines et relationnelles.
        \item Personna (qui sera complété par l’agent de rédaction de personna).
        \item Expériences professionnelles.
    \end{itemize}

    \item \textbf{Agent de rédaction de personna} : cet agent génère la description du personna pour le candidat afin de compléter son profil.
\end{itemize}

\subsection {Implémentation}

L'équipe a été créée avec le framework \texttt{CrewAI} \cite{crewai2024} \footnote{Instructions et codes sur \href{https://github.com/delemarchand2020/ProjetMaitrise/tree/master/CrewAI_equipe_creation_BD_candidats}{GitHub delemarchand2020}} et utilise les modèles GPT d'\texttt{OpenAI}. Le détail de l’implémentation se trouve dans les annexes.

\subsection {Apprentissages}
Voici quelques retours d'expériences lors des premières exécutions de l'équipe :
\begin{itemize}
    \item \textbf{Points positifs :}
    \begin{itemize}
        \item L'utilisation du framework \texttt{AgentOPS} \cite{agentops2024} est vraiment bénéfique pour déboguer et effectuer les réglages sur les tâches.
        \item L'utilisation du framework \texttt{CrewAI} est simple, facile et efficace pour le développeur.
        \begin{itemize}
            \item En outre, la documentation est riche et très bien faite.
        \end{itemize}
        \item Les coûts GPT-4o \cite{openai2024gpt4o} sont bien inférieurs à ceux de GPT-4 (0.04\$ pour GPT-4o contre 0.5\$ pour GPT-4, pour la génération d'un profil candidat), lors de la sortie de ce modèle, OpenAI communiquait ceci :
        \begin{itemize}
            \item GPT-4o a été conçu pour être deux fois plus rapide que GPT-4 Turbo, ce qui réduit les ressources nécessaires par requête.
            \item Les améliorations apportées à GPT-4o permettent de diminuer les dépenses opérationnelles, permettant ainsi à OpenAI de proposer des tarifs plus compétitifs.
            \item En réduisant les coûts, OpenAI vise à rendre GPT-4o accessible à un plus large public, y compris aux utilisateurs gratuits, tout en maintenant des limites d'utilisation raisonnables.
        \end{itemize}
        \item GPT-4o est bien plus rapide que GPT-4 (40s à 50 secondes pour GPT-4o contre 120 secondes et plus pour GPT-4)
    \end{itemize}
    \item \textbf{Points de vigilance :}
    \begin{itemize}
        \item Il faut faire très attention au choix du modèle LLM et de son paramétrage utilisé par un agent. Selon les besoins, il convient de les adapter : notamment la température qui influence directement la créativité des sorties mais aussi le nombre de tokens générés et donc le coût. Pour des tâches simples, on peut se permettre d'utiliser un modèle moindre (GPT-3.5 par exemple). L'article « RouteLLM: Learning to Route LLMs with Preference Data » \cite{ong2024routellmlearningroutellms} aborde le défi de choisir entre des LLM de grande taille, plus puissants mais coûteux, et des modèles plus petit mais plus économiques. Les auteurs proposent des techniques de routage qui, lors de l'inférence, sélectionnent dynamiquement entre un LLM plus fort et un LLM plus faible, assurant ainsi l'équilibre entre le coût et la qualité des réponses. 
        \item Le réglage des instructions à mettre dans les tâches est un processus itératif : beaucoup de variabilité dans la qualité des résultats dépend des instructions qui sont des prompts. Comme évoqué dans le chapitre sur les LLM, l'effet papillon (Butterfly effect) \cite{salinas2024butterflyeffectalteringprompts} se manifeste depuis l'initialisation puis à chaque étape de la conversation avec un agent IA.
        \item L'utilisation de l'outil \texttt{FileWriterTool} (fourni par \texttt{CrewAI}) par les agents n'est pas simple : il faut guider l'agent à bien l'utiliser (quelques essais/erreurs ont été nécessaires pour le faire fonctionner correctement).
        \begin{itemize}
            \item Néanmoins, après correction du prompt, cet outil n'est toujours pas capable d'ajouter des lignes à un fichier existant ! Il faudrait en développer un spécifique. Néanmoins ceci est assez simple à faire avec \texttt{CrewAI}.
        \end{itemize}
        \item Non mesuré, mais les biais des données d'apprentissage semblent ressortir : 
        \begin{itemize}
            \item Beaucoup plus de candidats masculins que féminins ont été générés. Le genre a donc été explicitement spécifié dans les instructions pour palier ce biais.
            \item Beaucoup plus de générations d'expériences de juniors que de seniors. Malgré le niveau d'expérience requis demandé dans le poste, la consigne n'a pas été prise en compte par l'agent en charge de créer le profil. La demande de prise en compte de cette consigne a donc été ajouté dans les instructions. L'instruction a été complétée et précise désormais une correspondance entre les années d'expériences requises et le niveau demandé (junior, intermédiaire ou senior). C'est tout l'intérêt des exemples à mettre dans un prompt et constitue ce que l'on appelle l'apprentissage en contexte pour le LLM.
        \end{itemize}
        \item Quelques difficultés à respecter systématiquement quelques consignes simples : par exemple mettre les dates d'obtention des diplômes et des expériences.
        \begin{itemize}
            \item Nous pourrions ajouter à l'équipe un agent qui contrôle le formatage mais cela viendrait ajouter un temps de traitement et un coût supplémentaires. Il serait également possible de préciser avec des exemples les instructions.
        \end{itemize}
        \item Faible variabilité dans la génération des prénoms, noms, écoles et loisirs (cela s'apparente à un biais des données d'apprentissage).
    \end{itemize}
\end{itemize}
