
Ce chapitre présente l'architecture technique et les modèles spécifiques développés pour concrétiser l'approche méthodologique établie au chapitre précédent. Il détaille la mise en œuvre pratique du système multi-agents conçu pour générer des données synthétiques d'entrevues de recrutement et détecter les biais dans ces interactions.
\\

L'implémentation de notre solution s'appuie sur une architecture modulaire composée de six types d'agents IA spécialisés, chacun ayant des responsabilités précises dans la chaîne de production des données et d'analyse. Cette approche permet non seulement de respecter les principes de conception logicielle (composants autonomes, réutilisables et testables), mais aussi d'optimiser l'ingénierie des prompts en décomposant les tâches complexes en étapes claires avec des personas et objectifs précis.
\\

Les travaux effectués dans le cadre de ce mémoire ont fourni une occasion unique d'explorer et d'évaluer diverses plateformes d'intelligence artificielle et modèles disponibles sur le marché, qu'ils soient fermés et propriétaires ou ouverts. Ce projet a permis non seulement de tester leurs capacités fonctionnelles, mais aussi de comparer leurs performances, leurs coûts et leurs spécificités dans un contexte d'application réel. En utilisant ces outils, il a été possible d'analyser leurs points forts et leurs limites, tout en identifiant ceux qui répondent le mieux aux besoins et objectifs du mémoire.
\\

Au premier regard, en examinant le schéma d'architecture \ref{fig:archi_memoire}, on pourrait se demander pourquoi une architecture aussi élaborée a été mise en place pour générer et analyser une conversation. Les utilisateurs de ChatGPT ou d'autres IA conversationnelles savent qu'il est possible de générer divers contenus à partir d'un simple prompt. Cependant, pour construire une solution d'expérimentation flexible et robuste, il est essentiel d'adopter un principe de conception logicielle : créer des composants autonomes, réutilisables et facilement testables.
\\

Par ailleurs, la science de l'ingénierie des prompts (prompt engineering) nous enseigne qu'il est crucial de décomposer les tâches des agents IA en étapes claires, de définir des personas, de fixer des objectifs précis et de décrire les résultats attendus. Ces concepts s'intègrent parfaitement dans des composants logiciels et justifient à eux seuls la complexité apparente de l'architecture mise en place.
\\

Ce chapitre présente successivement chaque composant de l'architecture : l'agent de génération de postes, l'équipe de création de profils candidats, l'agent de génération de recruteurs, le système de génération de conversations, les agents d'analyse EDI, et enfin l'orchestrateur qui coordonne l'ensemble du processus. Pour chaque composant, nous détaillons les objectifs, les choix d'implémentation, les technologies utilisées, et les apprentissages tirés des expérimentations.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/Architecture projet mémoire.png}
    \caption{Schéma de l'architecture du projet.}
    \label{fig:archi_memoire}
\end{figure}