\section{Orchestration des scripts}

Ce module vise à automatiser la génération d'un rapport EDI (Équité, Diversité, Inclusion) basé sur des données simulées. Le script principal orchestre toutes les étapes nécessaires, en respectant un ordre spécifique pour l'exécution des scripts correspondant aux différentes parties présentées précédemment.
\subsection{Implémentation}

Le script principal, entièrement développé en Python, orchestre l'ensemble du processus de génération et d'analyse pour produire un rapport EDI (Équité, Diversité, Inclusion). Il suffit de lui spécifier le métier à utiliser pour la génération des postes et il automatise les étapes suivantes en appelant les scripts spécialisés :
\\
\begin{itemize}
    \item \textbf{AgentIA\_generation\_postes} : génère une description de poste basée sur le métier spécifié.
    \item \textbf{CrewAI\_equipe\_creation\_BD\_candidats} : crée deux profils de candidats, l'un féminin et l'autre masculin, adaptés au poste généré.
    \item \textbf{AgentAI\_creation\_BD\_recruteurs} : génère un recruteur fictif, caractérisé par un biais négatif envers le genre féminin.
    \item \textbf{Simulation\_conversation} : simule deux conversations distinctes entre le recruteur généré et chacun des deux candidats (féminin et masculin) pour le même poste généré.
    \item \textbf{Equipe\_agents\_EDI} : analyse les conversations générées et produit un rapport final mettant en évidence les éventuels biais de genre dans les interactions.\\
\end{itemize}

Ce flux de travail garantit une structure cohérente et reproductible. Chaque étape, de la génération des postes et des candidats à l'analyse des conversations, est soigneusement intégrée pour détecter et illustrer les biais éventuels dans ce processus de recrutement fictif. La figure \ref{fig:etapes_simulateur} illustre ce flux de bout en bout.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/etapes_simulateur.png}
    \caption{Déroulement du flux d'expérimentation en 8 étapes.}
    \label{fig:etapes_simulateur}
\end{figure}

\subsection{Apprentissages}

Voici quelques retours d'expériences lors des premières exécutions :
\\
\begin{itemize}
    \item \textbf{Points positifs :}
    \begin{itemize}
        \item En une seule commande, il est possible de générer un scénario complet de bout en bout.
        \item Cette approche a permis de déboguer toutes les autres parties en obligeant à écrire des scripts dédiés pour chacune d'elles et en enregistrant toutes les informations dans un seul projet \texttt{agentops} \cite{agentops2024}, facilitant ainsi le suivi des étapes et des appels aux LLM sous-jacents.
        \item La centralisation et l'orchestration ont également conduit à finaliser la documentation du code.
    \end{itemize}
    \item \textbf{Points de vigilance :}
    \begin{itemize}
        \item Le processus complet permet d'évaluer le temps et le coût d'exécution : chaque génération de scénario coûte environ 0,32 \$ et prend environ 9 minutes, ce qui peut devenir onéreux pour une exploration intensive.
        \item Il est nécessaire d'améliorer l'orchestrateur pour permettre de lancer uniquement quelques étapes du processus (par exemple, éviter de régénérer un poste pour le même métier si l'objectif est de tester uniquement avec d'autres candidats).
        \item Les expérimentations ont révélé des limites dans les résultats : les rapports montrent que la génération des conversations biaisées et leur détection sont loin d'être parfaites, nécessitant un travail approfondi sur les prompts et les configurations.
    \end{itemize}
\end{itemize}

