\section{Structure du projet}

Le projet complet est disponible sur GitHub à l'adresse : 
\\
\href{https://github.com/delemarchand2020/ProjetMaitrise}{https://github.com/delemarchand2020/ProjetMaitrise}.
\\

L'ensemble du code source est publié sous licence Apache 2.0, permettant sa réutilisation libre et sa modification par la communauté scientifique pour favoriser la poursuite de ces recherches.
\\

L'implémentation de notre architecture multi-agents s'appuie sur un écosystème technologique diversifié, combinant des modèles de langage de pointe avec des frameworks spécialisés pour l'orchestration d'agents IA. Le tableau \ref{tab:technologies} présente les principales technologies utilisées, organisées par catégorie fonctionnelle.
\\

Le choix de ces technologies a été guidé par plusieurs critères : la performance des modèles LLM, la facilité d'intégration des frameworks multi-agents, et la robustesse des outils de développement et d'observabilité. L'utilisation de GPT-4o \cite{openai2024gpt4o} comme moteur principal permet d'optimiser le rapport coût-performance, tandis que les frameworks comme CrewAI \cite{crewai2024} facilitent la coordination des équipes d'agents.
\\
\begin{table}[h!]
\centering
\caption{Technologies et frameworks utilisés dans le projet}
\label{tab:technologies}
\begin{tabular}{|p{4cm}|p{4cm}|p{6cm}|}
\hline
\textbf{Catégorie} & \textbf{Technologie} & \textbf{Usage} \\
\hline
\multirow{4}{4cm}{Modèles LLM} & OpenAI GPT-4o \cite{openai2024gpt4o} & Moteur principal des agents IA \\
\cline{2-3}
& OpenAI GPT-4 & Comparaison et validation \\
\cline{2-3}
& OpenAI o1-mini & Tests expérimentaux \\
\cline{2-3}
& Mistral Large \cite{mistralai2024large2} & Tests alternatifs \\
\hline
\multirow{3}{4cm}{Frameworks Multi-Agents} & CrewAI \cite{crewai2024} & Orchestration des équipes d'agents \\
\cline{2-3}
& LangChain \cite{langchain2022} & Intégration des outils LLM \\
\cline{2-3}
& AutoGen \cite{autogen2023} & Exploration (mentionné) \\
\hline
\multirow{3}{4cm}{Plateformes IA} & ChatGPT+ (my GPT) & Agent de génération de postes \\
\cline{2-3}
& Opik \cite{opik2024} & Gestion des prompts et traçabilité \\
\cline{2-3}
& AgentOPS \cite{agentops2024} & Observabilité et débogage \\
\hline
\multirow{3}{4cm}{Langages et formats} & Python 3.12 & Langage principal d'implémentation \\
\cline{2-3}
& JSON & Format de données \\
\cline{2-3}
& Markdown & Documentation \\
\hline
\multirow{3}{4cm}{Outils de développement} & Git/GitHub & Gestion de versions \\
\cline{2-3}
& PyCharm & Environnement de développement \\
\cline{2-3}
& Virtual Environment & Isolation des dépendances \\
\hline
\end{tabular}
\end{table}

Chaque composant de notre architecture utilise une combinaison spécifique de frameworks et de modèles LLM, optimisée pour ses fonctions particulières. Le tableau \ref{tab:component_details} détaille la configuration technique de chaque composant, illustrant comment les différentes technologies s'articulent pour créer un système cohérent.
\\

Cette approche modulaire permet une maintenance facilitée et une évolutivité optimale. Par exemple, l'agent de génération de postes utilise l'interface ChatGPT+ pour sa simplicité d'utilisation, tandis que les équipes d'agents plus complexes s'appuient sur CrewAI \cite{crewai2024} pour la coordination et AgentOPS \cite{agentops2024} pour l'observabilité. Cette diversité technologique, loin d'être un inconvénient, reflète une adaptation pragmatique aux besoins spécifiques de chaque composant.

\begin{table}[h!]
\centering
\caption{Détails techniques par composant}
\label{tab:component_details}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Composant} & \textbf{Framework} & \textbf{Modèle LLM} & \textbf{Fonctionnalités} \\
\hline
Agent génération postes & ChatGPT+ (my GPT) & GPT-4o & API externe, format JSON \\
\hline
\multirow{2}{*}{Équipe candidats} & CrewAI & GPT-4o & 4 agents spécialisés \\
& AgentOPS & GPT-4o & Observabilité \\
\hline
Agent recruteurs & Opik \cite{opik2024} & GPT-4o & Gestion prompts versionnée \\
\hline
\multirow{2}{*}{Conversations} & CrewAI & GPT-4o & 2 agents interactifs \\
& AgentOPS & GPT-4o & Traçabilité \\
\hline
\multirow{3}{*}{Agents EDI} & CrewAI & GPT-4o & 3 agents d'analyse \\
& AgentOPS & GPT-4o & Débogage \\
& (Test o1-mini) & o1-mini & Expérimentation \\
\hline
Orchestrateur & Python natif & Multiple & Coordination complète \\
\hline
\end{tabular}
\end{table}

L'évaluation quantitative de notre implémentation révèle des performances satisfaisantes tant en termes de coût que de temps d'exécution. Avec un coût moyen de 0,32\$ par scénario complet et un temps d'exécution d'environ 9 minutes, notre système offre un bon compromis entre performance et accessibilité économique.
\\

Cette efficacité résulte notamment de l'optimisation réalisée avec GPT-4o, qui présente un coût 12,5 fois inférieur à GPT-4 tout en maintenant une qualité de génération comparable. L'orchestrateur Python natif, bien que plus basique que les frameworks spécialisés, assure une coordination efficace sans surcoût technologique.
\\

Ces métriques valident la faisabilité économique de notre approche pour une utilisation en contexte de recherche ou de déploiement pilote en entreprise. L'évolutivité du système permettrait d'optimiser davantage ces performances pour une utilisation intensive en production.