\begin{verbatim}
###########################################################################
Notes Denis
###########################################################################

Du NLP à la vision par ordinateur : les ViT. Sur le même principe, à partir des questions posées par le recruteur, et uniquement celles du recruteur, utiliser l'IA générative pour représenter l'image (mentale) du candidat que le recruteur serait susceptible d'avoir et essayer de dégager, par cette voie, une synthèse visuelle du biais. 

Mettre l'accent sur la génération d'un dataset de qualité, c'est à dire comment s'assurer que la conversation générée sans injection de biais est réellement non biaisée (méthode SEAT) car les LLM sont potentiellement biaisées par les données d'apprentissage, que celle qui est générée avec injection de biais est suffisamment biaisée, qu'il y a de la variété dans les conversations tant sur les postes que les questions posées (utiliser du RAG pour les profils des personna, du RAG pour les postes, ...).

Biais LLM : pas nécessairement néfaste pour cette étude ! en effet, les LLM biaisés vont permettre à l'agent IA recruteur de mieux jouer son personna biaisé ! sinon où irait-il chercher sa répartie dans l'échange ?

Évaluation des échanges avec l'EDI : théorie de l'aversion aux risques (voir vidéo de David Louapre sur https://www.youtube.com/watch?v=MCg2lw4Nxno&list=PLxzM9a5lhAumFRpcigmGY1QLDYxb4-P2B&index=5)
Pour un humain, selon que l'on présente une même situation avec le gain ou la perte potentielle, la décision est différente (paradoxe d'Allais). Dans notre cas, pourrait-on traduire le biais par un calcul de gain ou de perte ? pour éviter le filtrage des biais par la sécurité des LLM.
Analyse par GPT4-o1 : En somme, présenter les biais sous forme de calcul de gain ou de perte peut aider à éviter certaines barrières automatiques, car le LLM ne détectera pas immédiatement un message discriminatoire explicite. Cependant, l’approche la plus robuste pour générer librement des exemples biaisés (à des fins de recherche) demeure soit d’utiliser un LLM open-source dont vous maîtrisez les filtres, soit de fournir un contexte académique/éducatif très explicite pour que l’API soit moins susceptible de bloquer la requête.

Tests statistiques : paradoxe de Simpson
Facteur de confusion (tabac) : influence sur l'exposition et le résultat 
étude statistique sur : exposition (café) ---> résultat (maladie cardiaque)
Étude rétrospective vs étude prospective (groupe de contrôle)
Prise en compte de  dans l'étude ?

Distillation : apprendre à un SML à détecter les biais. 
Générer le dataset d'apprentissage supervisé avec le LLM pour le SLM. Finetuner le SLM. OPRO : optimisation de prompt.
Si on couple les 2, peut-on s'éviter un finetuning coûteux ?
meta prompt ---> Enseignant EDI LLM ---> prompt ---> Élève EDI SLM ---> Évaluation EDI LLM (as a judge) ---> meta prompt (indices pour l'enseignant EDI pour influencer sur le prompt du SLM) : voir analyse de cette stratégie par GPT4-o1 ci-dessous (https://chatgpt.com/share/6766e969-495c-800b-bdbe-067e89e369b1 + https://chatgpt.com/share/6766ec93-2db0-800b-89f0-5b3e74fdf0e3).

SLM : exemple phi-4 avec apprentissage sur données synthétiques pour une gamme de tâches peut surprendre ! lire https://cobusgreyling.medium.com/phi-4-language-model-64051e118fde (article scientifique dans l'article de blog).

Méthode classique ModernBERT (embedding contextuel) : https://blog.gopenai.com/contextual-embeddings-with-modernbert-a-hands-on-guide-to-fine-tuning-modernbert-embed-3cca3d93ad4d

---------------------------------
Mémoire à long terme pour auditeur EDI (apprendre des expériences passées) : implémentation dans nos Agents IA ? pertinent ? comment ?
Utiliser un fichier TXT comme base de stockage pour implémenter une mémoire épisodique avec une approche RAG (Retrieval-Augmented Generation).
L'article "Giving Your AI a Mind: Exploring Memory Frameworks for Agentic Language Models" de Richardson Gunde, publié le 20 décembre 2024, aborde l'intégration de mécanismes de mémoire inspirés de la cognition humaine dans les modèles de langage pour créer des agents plus intelligents et adaptatifs.

Gunde identifie quatre types de mémoire essentiels :
Mémoire de travail : Comparable à la mémoire à court terme humaine, elle gère le contexte immédiat d'une conversation, permettant à l'agent de suivre et de répondre de manière cohérente.
Mémoire épisodique : Stocke les interactions passées, aidant l'agent à se souvenir des conversations antérieures et à en tirer des leçons pour améliorer les futures interactions.
Mémoire sémantique : Englobe les connaissances factuelles et conceptuelles, fournissant à l'agent une base de données d'informations pour des réponses précises et informées.
Mémoire procédurale : Concerne les compétences et les routines apprises, guidant le comportement de l'agent dans diverses situations.
---------------------------------

Tester MCP d'Anthropic pour créer de vrais postes ou de vrais profils candidats grâce à ses outils facilement configurables pour aller chercher des infos.
https://ai.gopubby.com/mcp-by-anthropic-will-blow-your-mind-2b39c76c0a0b

Bien définir :
- assistant IA
- agent IA
- multi-agent IA
- agentic

Andrew Ng summarized four patterns of agent design, which, when linked together, form a workflow:
Reflection: Self-reflection
Tool Use: Utilizing tools
Planning: Planning and design
Multi-agent collaboration: Multi-agent collaboration

Le problème de « fenêtre contextuelle » se manifeste dans un large éventail d’applications, des chatbots de service client qui perdent la trace des interactions précédentes des utilisateurs aux assistants d’écriture IA qui ont du mal à maintenir la cohérence au niveau des documents.

Loi de puissance : https://cameronrwolfe.substack.com/p/scaling-laws-for-llms-from-gpt-3 (à documenter dans les concepts LLM)

Prompt : importance de mettre tout ce qui est relatif au rôle, aux instructions dans le system prompt --> c'est ce que CrewAI fait ! dois-je revoir ceci dans gen_postes et gen_recruteurs ?

max-token : à quoi cela sert ? situation rencontrée : j'ai mis 8192 dans une conf LLM, il a utilisé les 8192 (selon l'outil opik) mais l'output est très inférieur (vérifié à la main avec tokeniser) : https://www.comet.com/opik/delemarchand/projects/019440cb-d09b-7041-8829-d5c775e37e8c/traces?filters=%5B%5D&trace=0677db4d-be10-70ef-8000-fcf60e4e54b6&span=&traceTab=input

Idée pour dynamiquement améliorer les outils nécessaires à une équipe agentic IA autonome (A) : chaque agent IA doit à la fin de sa tâche indiquer quels outils lui aurait été nécessaires pour améliorer son trvail. Une autre équipe agentic IA autonome (B), récupère ces indices d'amélioration continue fournis par (A), créer le code des outils pour répondre aux besoins mentionnés par les agents (A) et éventuellement mettent les outils en PROD et les rendent disponibles aux agents (A) dynamiquement. Les outils peuvent être des api, des scripts locaux, code traditionnel ou sémantique. Les agents (B) seront évalués par les agents (A) !
https://medium.com/@sokratis.kartakis/taming-the-tool-chaos-the-generative-ai-agents-tool-registry-9c684046779a
https://towardsdatascience.com/leverage-openai-tool-calling-building-a-reliable-ai-agent-from-scratch-4e21fcd15b62

Prompt Évaluation EDI : idéalement on devrait dans le prompt indiquer des exemples avec gound-truth ! --> voir comment ces exemples pourraient être générés simplement.
Mais aussi : https://towardsdatascience.com/advanced-prompt-engineering-f07f9e55fe01

Attention EDI est obsolète semble-t-il ! on parle de ESG ? no ...
https://practicalesg.com/2022/03/eight-types-of-unconscious-bias-how-they-affect-your-recruiting-process/
CHAT-GPT: Dans le contexte des processus de recrutement, les biais sont principalement abordés sous l'angle de la Diversité, de l'Équité et de l'Inclusion (DEI). La DEI vise à identifier et à éliminer les préjugés inconscients qui peuvent influencer les décisions d'embauche, garantissant ainsi des pratiques plus justes et inclusives. Par exemple, des techniques telles que l'anonymisation des candidatures, la standardisation des entretiens et la formation des recruteurs aux biais inconscients sont recommandées pour promouvoir un recrutement équitable. 
En revanche, les critères Environnementaux, Sociaux et de Gouvernance (ESG) englobent des aspects plus larges de la responsabilité d'entreprise, tels que la durabilité environnementale, les relations sociales et les pratiques de gouvernance. Bien que les initiatives DEI puissent être intégrées dans la dimension sociale des critères ESG, les discussions spécifiques sur les biais dans le recrutement relèvent principalement du cadre DEI. Il est important de noter que certaines entreprises intègrent des objectifs DEI dans leurs stratégies ESG globales, reconnaissant que la promotion de la diversité et de l'inclusion contribue à la performance sociale de l'entreprise. Cependant, lorsqu'il s'agit spécifiquement de traiter des biais dans les processus de recrutement, le cadre DEI est le plus pertinent. 

LLM sait quand il ment ! : https://arxiv.org/pdf/2304.13734

Service de recrutement - entrevue via IA : https://www.apriora.ai/product/live-interviews

Il faut ajouter un petite mise à jour de la section LLM avec DeepSeek R1 : DeepSeek R1-Zero est particulièrement ingénieuse en ce qu'elle inverse l'ordre traditionnel de l'apprentissage des LLM. Au lieu de commencer par la sémantique, R1-Zero se concentre sur le raisonnement. Parler des modèles de raisonnement au sens large, avec la loi d'échelle des LLM standard (+ de temps passé à apprendre = + performant) versus la loi d'échelle des LLM avec raisonnement (+ de temps passé à l'inférence = + performant) + la distillation : https://medium.com/data-science-collective/how-to-distill-a-llm-step-by-step-58f06fcf4bfa (résumé ici : https://chat.mistral.ai/chat/7da5d8d4-331e-475d-b1f3-e44f61db6a56)

A lire et à intégrer car c'est un peu ce que j'ai fait dans la partie génération de profil recruteur et de poste : https://cobusgreyling.medium.com/meta-prompting-a-practical-guide-to-optimising-prompts-automatically-c0a071f4b664

Exemple CrewAI proche de mon sujet : https://medium.com/data-science-collective/automate-your-job-search-with-ai-agents-9024ef302f28

Pour une conlcusion sur les agents IA, cet article résume un peu mon expérience : https://cobusgreyling.medium.com/the-battle-of-ai-agents-comparing-real-world-performance-using-benchmarking-356a8c6e0fcc

Sur les stéréotypes, inclure les conclusions du rapport : International Safety AI report 2025 ! Voir NotebookLLM pour le résumé déjà généré !

 Les agents d'IA peuvent ajuster leurs actions en fonction des résultats observés. Par exemple, un agent peut décider d'ajouter des tâches supplémentaires ou de modifier son plan initial si les objectifs ne sont pas atteints comme prévu.

Inclure un petit chapitre dans les concepts sur le prompt engineering ?
https://levelup.gitconnected.com/chain-of-draft-cod-is-the-new-king-of-prompting-techniques-d9dc17f12051

Mentionner dans la partie équipe EDI que c’est de l’agentic car tools et auto évaluation de la qualité de réalisation des tâches par le framework!

Voir https://medium.com/data-science-collective/agentic-mesh-building-highly-reliable-agents-9a0d34277113 pour la conclusion au niveau de mon architecture : 
Un maillage d’agents spécialisés, chacun avec un rôle clair :
Un agent "orchestrateur" planifie.
Il délègue à des agents spécialisés selon les domaines.
Chaque tâche est isolée, évitant la propagation des erreurs.

Suite (pour conclusion selon le retour des expertes) : entrainer l'agent EDI à mieux répondre via du RL ! : RLHF !

Améliorer agent EDI : Decoding COT ! https://chatgpt.com/share/6803fbe8-acdc-800b-8d2d-6a3a3fb92aaf

ici on a rien fine-tuné ! voir vidéo D.Louapre : prochaines étapes : fine-tuning !
le dataset (nettoyé) pourrait permettre de finetuner un modèle de conversation de recrutement .... le rapport EDI aussi ...
Parler du choix du modèle : gpt-4o est-il de base ou instruct ?

--------------------------------------------------------------------------
Cas d'utilisation 
--------------------------------------------------------------------------
Cas d'utilisation : 2 conversations, 1 poste, 1 candidat, 1 conversation avec le recruteur biaisé, l'autre avec le recruteur non biaisé. L'auditeur compare les 2 conversations et décide laquelle comporte un biais.

Cas d'utilisation : 2 conversations, 1 poste, 2 candidats, 1 candidat a les caractéristiques du stéréotype (candidat A) mais possède les compétences, l'autre n'a pas les caractéristiques du stéréotype (candidat B) mais n'a pas les compétences. L'entrevue du candidat A est avec le recruteur biaisé, l'entrevue du candidat B est avec le recruteur non biaisé. On soumet les 2 conversations à un autre recruteur non biaisé qui doit choisir entre les 2 candidats. On réalise un audit de biais sur les 2 conversations, On repose la question au recruteur non biaisé mais avec la conclusion de chaque audit. Est-ce que le choix a changé ?

--------------------------------------------------------------------------
Références de ressources Web à voir si utile
--------------------------------------------------------------------------
https://towardsdatascience.com/an-agentic-approach-to-reducing-llm-hallucinations-f7ffd6eedcf2

https://levelup.gitconnected.com/owasp-sees-these-10-risks-in-your-large-language-model-87632330c39b

https://www.hbs.edu/recruiting/insights-and-advice/blog/post/actively-addressing-unconscious-bias-in-recruiting

https://training.hr.ufl.edu/resources/LeadershipToolkit/transcripts/Identifying_and_Avoiding_Interview_Biases.pdf

https://par.nsf.gov/servlets/purl/10202431    

https://direct.mit.edu/coli/article/50/3/1097/121961/Bias-and-Fairness-in-Large-Language-Models-A

Why Don't Prompt-Based Fairness Metrics Correlate?
https://arxiv.org/abs/2406.05918

BiasKG: Adversarial Knowledge Graphs to Induce Bias in Large Language
Models
https://arxiv.org/pdf/2405.04756

Bias of AI-generated content: an examination of news produced by large language models
https://www.nature.com/articles/s41598-024-55686-2

Benchmarking Cognitive Biases in Large Language Models as Evaluators
https://minnesotanlp.github.io/cobbler-project-page/
https://arxiv.org/pdf/2309.17012

Evaluating Gender Bias in Large Language Models via
Chain-of-Thought Prompting
https://arxiv.org/pdf/2401.15585v1

Judging LLM-as-a-Judge with MT-Bench and Chatbot Arena
https://arxiv.org/pdf/2306.05685

Jailbreaking Large Language Models with Symbolic Mathematics
https://levelup.gitconnected.com/mathprompt-embarassingly-jailbreaks-all-llms-available-on-the-market-today-d749da26c6e8
https://arxiv.org/abs/2409.11445

Social Biases in Automatic Evaluation Metrics for NLG
https://arxiv.org/abs/2210.08859

https://papyrus.bib.umontreal.ca/xmlui/bitstream/handle/1866/27492/Sallami_Dorsaf_2022_memoire.pdf?sequence=2&isAllowed=y

Justification de l'importance de mon projet :
https://www.journaldunet.com/intelligence-artificielle/1533967-4-etapes-pour-deployer-son-ia-generative-a-l-heure-de-l-ai-act/#utm_source=MagNews&utm_medium=email&utm_campaign=IA_01/10/2024&een=c80f6311ad267bb0411ccef8b0ba5e79&seen=2&gbmlus=0c04186e07acd0e1dda4cfc1595132045595957ea04ae464614ec7970903ed34

Modèle Mamba ... palier les faiblesses des transformers:
https://www.okoone.com/fr/spark/technologies-et-innovation/les-nouveaux-modeles-dia-de-mistral-etablissent-de-nouvelles-normes-en-matiere-de-codage-et-de-raisonnement-mathematique/

--------------------------------------------------------------------------
Notes de Thomas philippon 
(suite à la présentation de mon sujet de mémoire chez Desj septembre 2024)
--------------------------------------------------------------------------

- Le LLM n'est pas vierge de tout biais. Est-ce que tu as étudier la littérature en lien avec le biais des LLM comme ChatGPT et autres (solutions commerciales)

- ton jeu de données consiste de combien de conversations? -> 1600 conversations (je crois)

- Est-ce que tu as vérifier qu'il n'y a pas de biais dans les conversations qui ne sont pas supposée être biaisées, Comment on s'assure qu'il n'y a vraiment pas de biais dans les données qui représentent les conversations qui n'ont pas de biais?

- pour ton auditeur, pourrais-tu utiliser GPT4-o?

- Ca serait intéressant de présenter des candidatures à un LLM et de lui demander de choisir quelle candidature serait la meilleure.

- comment le score de biais est déterminé par le LLM? Qu'est-ce qu'il veut dire?

- Est-ce que tu as les mêmes résultats si tu refais les expérimentations un autres fois, vu que les LLM sont stochastiques?

- pour generer les données non-biaisées: faire un étude comparative des GPT qui sont disponibles en ce moment et prendre le moins biaisé selon un benchmark. (note: est-ce qu'il y a un benchmark qui existe en ce moment sur les biais et l'IA)

\end{verbatim}

\begin{verbatim}
--------------------------------------------------------------------------
Stratégie Distillation + OPRO analysée par GPT4-o1
--------------------------------------------------------------------------
Voici quelques points à considérer pour évaluer la stratégie que tu décris :

---

## 1. Rappel du principe général

1. **Distillation** :  
   - Utiliser un grand modèle de langage (LLM, par exemple GPT-4 ou autre) déjà entraîné pour générer des données labellisées (détection de biais/stéréotypes).  
   - Former ou affiner (finetune) un modèle plus petit (SML, pour “small language model”) afin qu’il apprenne à effectuer la tâche de détection des biais.

2. **OPRO (Optimisation de prompt)** :  
   - Ajuster la formulation des prompts afin d’obtenir de meilleures réponses (dans le rôle de “Teacher EDI LLM” qui guide l’apprentissage du “Student EDI SLM”).

3. **Boucle de rétroaction** :  
   - Utiliser un “meta prompt” et un LLM “juge” pour évaluer la performance du SML, et ajuster la stratégie de génération de données ou les prompts en conséquence.

L’architecture proposée ressemble à ceci :  

```
meta prompt 
   ↓
Enseignant EDI LLM 
   ↓ (prompt)
Élève EDI SLM 
   ↓ (réponses)
Évaluation EDI LLM (juge) 
   ↓ (retour d’infos vers le meta prompt)
meta prompt (indices pour l'Enseignant EDI)
```

---

## 2. Avantages potentiels

### a) Génération de dataset étiqueté à moindre coût

- **Génération à grande échelle** : Un LLM déjà performant peut générer de nombreuses paires question/réponse sur des scénarios comportant des biais (discrimination de genre, d’âge, de culture, etc.) puis annoter ces exemples pour construire un dataset d’entraînement.  
- **Variété des cas** : Le LLM peut simuler divers contextes, recruteurs, candidats, langages, tons, etc. pour obtenir un dataset riche et varié.

### b) Automatisation du mécanisme de feedback

- **Évaluation continue** : Le LLM “juge” peut itérer sur les réponses du SML et fournir des corrections ou des retours pour améliorer la génération de données de l’“Enseignant EDI LLM”.  
- **Adaptabilité** : En boucle fermée, le système peut détecter automatiquement où le SML est encore faible (p. ex. détection insuffisante de micro-agressions, biais implicites, etc.) et demander à l’“Enseignant EDI LLM” de générer des exemples supplémentaires ou plus pertinents.

### c) Réduction des coûts de labellisation humaine

- **Distillation** : Plutôt que de recourir constamment à des experts EDI (Équité, Diversité, Inclusion) pour annoter manuellement chaque exemple, la majeure partie du dataset peut être générée par le LLM, éventuellement validé ou vérifié en échantillonnage par quelques experts humains.

---

## 3. Limites et défis

### a) Qualité des annotations

- **Biais potentiels du LLM** : Le LLM utilisé comme “Enseignant EDI” pourrait déjà contenir ses propres biais. Sans supervision humaine ou vérifications rigoureuses, on risque de propager ces biais au SML.  
- **Faux négatifs / faux positifs** : Même si le LLM a de bonnes performances, la détection de biais cognitifs et stéréotypes est subtile et dépend aussi du contexte culturel, du langage implicite, etc. Il faudra probablement un certain niveau de vérification humaine.

### b) Coût total de l’approche

- **Fine-tuning coûteux** : Faire un fine-tuning complet d’un grand modèle (LLM) est effectivement coûteux, mais il faut considérer que même le fine-tuning d’un SML sur un dataset volumineux peut avoir un coût non négligeable (temps, ressources GPU).  
- **Boucle d’itérations** : Mettre en place un système de feedback en continu (juge LLM, méta prompt, etc.) peut prendre un temps d’ingénierie important, même si le déploiement opérationnel réduit ensuite la supervision humaine.

### c) Questions de robustesse et d’interprétabilité

- **Comment valider la robustesse ?** : Les biais humains lors de vrais entretiens peuvent être extrêmement nuancés, subtils. Un SML entraîné à partir de données simulées le repérera-t-il réellement sur le terrain ?  
- **Transparence du SML** : Pour des questions d’audit (p. ex. un inspecteur EDI veut comprendre pourquoi le SML a détecté un biais), il faut que la chaîne soit la plus expliquable possible. Or, la distillation + prompts successifs rendent parfois la traçabilité complexe.

---

## 4. Peut-on éviter un fine-tuning coûteux en couplant les deux approches ?

### a) Stratégie de prompting avancé (sans fine-tuning)

Il est parfois possible d’atteindre des performances convenables en s’appuyant uniquement sur le prompt engineering pour le LLM, sans recourir à un fine-tuning complet. On peut par exemple :

1. Formuler des “meta prompts” très spécialisés (des scénarios très détaillés, avec des consignes strictes).  
2. Utiliser le LLM comme un moteur de règles contextuelles, où l’on encode la détection de biais via des instructions répétées et détaillées.

**Limite** : Sans fine-tuning, le LLM pourra avoir plus de “variabilité” dans ses réponses selon la longueur du prompt, le style de la question, etc. Il se peut qu’il fasse preuve d’incohérences, ce qui rend difficile la performance robuste et répétable.

### b) Fine-tuning léger ou “instruction tuning”

Une alternative est de recourir à des techniques de fine-tuning partiel (ex. LoRA, PEFT, Adapters) qui sont moins coûteuses que de reparamétrer tout le modèle. Ainsi :

1. On commence par des prompts optimisés (prompt engineering) pour le LLM.  
2. On ajoute un fine-tuning léger pour spécialiser le modèle ou le SML sur la tâche de détection de biais.

**Intérêt** :  
- Moins coûteux qu’un fine-tuning complet.  
- Permet d’obtenir un modèle plus stable et systématique.  
- Le jeu de données généré (et validé partiellement) par le LLM sert directement à entraîner le SML.

### c) Couplage “Enseignant LLM” + “Élève SML” + “OPRO”

Le couplage peut effectivement réduire la nécessité d’un **gros** fine-tuning sur le LLM principal. L’idée est la suivante :

- **LLM Enseignant** : On garde le LLM de base, en se reposant fortement sur un prompting sophistiqué (“OPRO”) pour générer et étiqueter les exemples.  
- **SML Élève** : On fait un fine-tuning plus léger d’un plus petit modèle (moins coûteux) pour qu’il devienne l’agent de détection.  
- **LLM Juge** : On l’utilise ponctuellement pour évaluer la qualité du SML et affiner les prompts si nécessaire.

Le bénéfice : on ne touche pas forcément au “core” du LLM Enseignant, donc on évite son fine-tuning coûteux. Au lieu de cela, on investit dans :  
1) le paramétrage des prompts (“OPRO”) ;  
2) la génération automatisée du dataset ;  
3) le fine-tuning plus léger du SML (qui est plus petit, donc moins cher à entraîner).

---

## 5. Conclusion et recommandations

1. **Oui, on peut partiellement éviter un fine-tuning coûteux sur le grand modèle** en se concentrant sur l’optimisation des prompts (OPRO) et la distillation vers un modèle plus petit (SML).  
2. **Un certain fine-tuning restera souvent nécessaire** pour la spécialisation du SML, mais il sera bien moins onéreux que de raffiner le LLM principal.  
3. **La chaîne de feedback (meta prompt → Enseignant → Élève → Juge → meta prompt)** permet d’améliorer progressivement la qualité du dataset généré et la performance du SML, tout en limitant le besoin en données annotées manuellement.  
4. **Vigilance sur la qualité des annotations** : il faudra tout de même mettre en place des contrôles (audits humains, heuristiques d’évaluation) pour s’assurer qu’on ne propage pas les biais du LLM dans le dataset du SML.  

En somme, la stratégie “Teacher LLM / Student SML / Prompt Optimization / Feedback Loop” est pertinente pour **limiter les coûts** et **améliorer la détection de biais**. Elle nécessite cependant une **phase d’ingénierie initiale** (pour configurer correctement les prompts et les règles d’évaluation) et un **audit régulier** (pour éviter la dérive ou la propagation de biais).    
\end{verbatim}
