\section{Conclusion}

Ce chapitre a permis d'établir un panorama complet des fondements théoriques et technologiques nécessaires à notre recherche sur la détection de biais dans les entrevues de recrutement. L'analyse des concepts clés révèle plusieurs enseignements cruciaux pour la suite de nos travaux.
\\

\textbf{Synthèse des apports conceptuels}
\\

L'examen des processus de recrutement traditionnels révèle leur complexité intrinsèque et la multiplicité des acteurs impliqués. Cette diversité, illustrée par l'exemple de Moov.AI, montre que chaque organisation développe ses propres pratiques, créant autant d'opportunités d'introduction de biais. Les huit types de biais inconscients identifiés dans la littérature (affinité, conformité, confirmation, beauté, halo/cornes, contraste, attribution et nom) constituent un cadre d'analyse robuste pour comprendre les mécanismes de discrimination dans le recrutement.
\\

L'analyse de l'équité de genre démontre que les inégalités dans le monde du travail résultent de mécanismes subtils mais persistants, s'enracinant dès le plus jeune âge et se perpétuant à travers les choix d'orientation et les pratiques de recrutement. Ces constats soulignent l'importance d'une approche systémique pour détecter et corriger les biais.
\\

\textbf{Justification technologique de l'approche}
\\

L'évolution des LLM, depuis les modèles probabilistes jusqu'aux architectures Transformer modernes, a ouvert de nouvelles possibilités pour l'analyse automatisée du langage naturel. Les capacités émergentes des LLM, notamment le \textit{few-shot learning} et le \textit{chain-of-thought reasoning}, en font des outils particulièrement adaptés à l'analyse des subtilités linguistiques présentes dans les entrevues de recrutement.
\\

Cependant, les limitations identifiées (hallucinations, biais hérités des données d'entraînement, sensibilité aux prompts) renforcent la nécessité d'une approche multi-agents pour assurer une analyse fiable et robuste. Les agents IA, par leur capacité à combiner mémoire, raisonnement et actions coordonnées, offrent un cadre architectural approprié pour développer des systèmes de détection de biais sophistiqués et transparents.
\\

\textbf{Implications pour la détection de biais}
\\

La convergence des enjeux d'équité identifiés et des capacités technologiques des LLM et agents IA dessine un contexte favorable au développement de solutions automatisées de détection de biais. Les techniques de distillation et les récents développements comme DeepSeek R1 montrent que des modèles performants peuvent être développés de manière plus économique et durable.
\\

Néanmoins, les avertissements concernant l'autonomie excessive des agents IA soulignent l'importance de maintenir un contrôle humain approprié, particulièrement dans le domaine sensible des ressources humaines où les décisions ont des impacts directs sur les individus et les organisations.
\\

\textbf{Transition vers l'implémentation}
\\

Ce cadre conceptuel et technologique établit les bases nécessaires pour développer une approche méthodologique rigoureuse. Les concepts d'équité, les typologies de biais, les capacités et limitations des LLM, ainsi que les architectures multi-agents constituent autant d'éléments qui guideront la conception de notre système de détection.
\\

Le chapitre suivant s'appuiera sur ces fondements pour définir notre approche méthodologique, détailler la constitution du jeu de données et établir les stratégies de validation qui permettront d'évaluer l'efficacité de notre solution dans la détection de biais lors d'entrevues de recrutement simulées.