\section {Derniers développements}
L'IA générative (GenAI) dont relève les LLM est en pleine effervescence. Les publications d'articles scientifiques et les annonces des principaux acteurs du marché pleuvent et inondent nos notifications à chaque jour. Dans ces conditions, il est parfois difficile d'arrêter l'écriture d'un mémoire au risque d'être déjà dépassé. Ce chapitre tente donc de combler l'écart entre l'actualité et le besoin de figer la rédaction de ce mémoire ainsi que les expérimentations. Les derniers développements concernant les LLM et les agents IA seront consignés dans ce chapitre sans pour autant être pris en compte dans les expérimentations réalisées.
\\

Le phénomène "DeepSeek R1" \cite{deepseekai2025r1} est venu ébranler la communauté de la GenAI au début 2025. Pour aborder ce sujet,  "DeepSeek" et l'évolution des modèles de raisonnement, il convient au préalable d'introduire 2 concepts : la distillation et la loi d'échelle standard.
\\

La distillation est cruciale car elle explique comment DeepSeek a pu créer des modèles performants à moindre coût. Cette technique permet de transférer les connaissances d'un modèle large et coûteux (l'enseignant) vers un modèle plus petit et efficace (l'étudiant). Ainsi, "DeepSeek" a réussi à rivaliser avec des modèles beaucoup plus volumineux tout en utilisant moins de ressources computationnelles.
\\

La loi d'échelle standard représente le paradigme dominant que "DeepSeek" a remis en question. Cette loi stipule que la performance des modèles LLM s'améliore de manière prévisible avec l'augmentation de la taille du modèle, des données d'entraînement et de la puissance de calcul. L'approche de "DeepSeek" a démontré qu'il était possible d'obtenir des performances comparables sans suivre cette progression linéaire.

\subsection{La distillation}

Comme nous l'avons montré dans ce chapitre, les LLM puissants et généralistes sont souvent de grandes tailles, ce qui limite leur accessibilité et leur utilisation pratique. Ce sont souvent des modèles fermés offerts avec un abonnement ou un coût à l'utilisation pour les versions avec API. Le constat que tout étudiant à la maîtrise peut faire lorsqu'il travaille avec ces modèles, est que cela peut vite devenir coûteux pour de simples interrogations (prompt) dans le cadre d'expérimentations et encore plus s'il fallait "fine-tuner" le modèle. 
\\

Pour palier ces inconvénients, la distillation est une solution avantageuse pour apprendre à un modèle plus petit (SML) à être autant efficace qu'un grand modèle mais dans un domaine ciblé. Le grand modèle est alors l'enseignant qui doit transférer une partie de sa connaissance vers le modèle étudiant, le plus petit en taille. Le modèle étudiant est entraîné à imiter le "comportement" du modèle enseignant. L'objectif est que le modèle étudiant reproduise les performances du modèle enseignant tout en étant plus petit et plus efficace. Sans rentrer dans le détail, une des approches pour la distillation consiste à faire générer par l'enseignant un jeu de données synthétiques sur lequel l'étudiant est entraîné. On évite le coût de production d'un jeu de données étiquetées par des humains et on transfert de cette manière la connaissance de l'un vers l'autre. Une autre approche consiste à apprend au modèle étudiant à prédire les mêmes probabilités de sortie que le modèle enseignant, au lieu d'apprendre directement à partir des données d'entraînement étiquetées.
\\

Cependant cette distillation "traditionnelle" copie en quelque sorte les "comportements" de surface des grands modèles, souvent au détriment de la profondeur de compréhension. Une méthode appelée "Distilling Step-by-Step", développée par des chercheurs de Google \cite{hsieh2023distillingstepbystepoutperforminglarger}, qui se distingue par son approche innovante, vient combler cette lacune. Cette méthode ne se contente pas de copier les sorties des grands modèles, mais extrait également les raisonnements sous-jacents à ces sorties, permettant ainsi aux modèles plus petits d'apprendre non seulement les réponses, mais également le processus de réflexion. Le processus se déroule en deux étapes :
\\
\begin{itemize}
    \item Extraction des raisonnements : utilisation de la technique CoT (Chain-of-Thought, voir la section \ref{subsec:prop_llm}) pour obtenir des explications étape par étape des LLM. L'enseignant produit un jeu de données synthétiques comprenant le triplet {question, raisonnement sous forme de CoT, réponse}.
    \item Entraînement multi-cibles : l'étudiant est entraîné à la fois pour prédire les réponses et pour générer des raisonnements. L'objectif global est de minimiser l'écart sur les 2 cibles. 
    \\
\end{itemize}

Les expériences réalisées par le groupe de chercheurs de Google montrent que les modèles distillés avec cette méthode peuvent surpasser les grands modèles sur des benchmarks, tout en étant beaucoup plus petits et plus efficaces.

\subsection{La loi d'échelle standard}

La loi d'échelle standard, issue de l'article de Kaplan et Al. \cite{kaplan2020scalinglawsneurallanguage}, suggère que les performances d'un modèle s'améliorent généralement avec l'augmentation de sa taille (nombre de paramètres) et la quantité de données d'entraînement. Cela signifie que plus un modèle est grand et entraîné sur une grande quantité de données, meilleures seront ses performances sans toutefois suivre une loi linéaire mais plutôt une loi logarithmique. Les gains de performance diminuent à mesure que la taille du modèle et la quantité de données augmentent. L'article conclue donc qu'il est préférable d'entraîner des modèles très grands sur une quantité de données relativement modeste (toute proportion gardée) et de stopper l'entraînement bien avant la convergence pour une efficacité optimale.
\\

C'est ce qui a gouverné les grands acteurs du marché du LLM jusqu'en 2024 : faire des modèles de plus en plus gros et les entraîner sur des jeux de données conséquents. Cependant, cette approche a également suscité des critiques en raison de son impact environnemental et de la nécessité de trouver des solutions plus durables.
\\

L'accent est désormais mis davantage sur les capacités de réflexion des modèles plutôt que sur leur simple taille. Cette approche privilégie l'optimisation des processus d'inférence au lieu de se concentrer uniquement sur la phase d'apprentissage. Les modèles de réflexion (reasoning models) permettent d'améliorer grandement les performances sans nécessairement augmenter le nombre de paramètres, en intégrant des mécanismes qui simulent un raisonnement étape par étape ou une sorte de délibération interne avant de produire une réponse. C'est assez anthropologique cette analogie mais elle semble vérifiée dans les études. Cette "révolution" marque un tournant important dans le développement des LLM.

\subsection{Le phénomène DeepSeek}

DeepSeek R1 \cite{deepseekai2025r1} est un modèle LLM développé par une entreprise chinoise (fondée en mai 2023) et publié en janvier 2025. Il se distingue par sa capacité à "penser" sans supervision humaine, grâce à un entraînement sur des problèmes vérifiables automatiquement et une méthode d'apprentissage par renforcement. L'utilisation de "test-time compute" \cite{snell2024scaling}, un processus qui permet au modèle de raisonner et d'explorer des solutions avant de répondre, est au cœur du succès de ce modèle.
\\

Le concept de test-time compute peut être illustré par l'analyse d'un CV pour un poste de développeur. Avec une approche standard à faible compute, le modèle génère directement : "Ce candidat semble qualifié pour le poste. Expérience pertinente en développement web avec JavaScript" en environ 2 secondes, produisant une analyse superficielle.
\\

En revanche, avec un "test-time compute" élevé, le modèle effectue une analyse en plusieurs étapes sur environ 20 secondes :
\begin{itemize}
    \item Analyse des compétences techniques détaillée (frameworks spécifiques, niveau d'expertise)
    \item Évaluation de la progression professionnelle sur les 3 années d'expérience
    \item Examen approfondi des projets e-commerce (complexité, technologies utilisées)
    \item Identification des lacunes techniques (tests, outils modernes, méthodologies)
    \item Formulation de recommandations pour l'entretien
    \item Évaluation finale nuancée avec plan de formation
    \\
\end{itemize}

Cette approche produit une analyse détaillée et actionnable, similaire à un recruteur expérimenté qui prend le temps d'examiner chaque détail, contrairement à un tri rapide superficiel. Le principe fondamental reste le même : plus de temps de calcul alloué permet un raisonnement plus approfondi et des conclusions plus précises.
\\

Cett technique, auparavant maîtrisée principalement par OpenAI avec son modèle o1 mais dont on n'avait pas le détail de fonctionnement, DeepSeek a réussi à la reproduire de manière indépendante avec des coûts nettement inférieurs. Ce qui est intéressant dans leur approche, c'est que l'apprentissage s'est concentré sur le raisonnement plutôt que sur les connaissances. Le modèle a appris, ou plutôt découvert, des stratégies de raisonnement dès le départ.
\\

DeepSeek a utilisé la distillation pour transférer les capacités de raisonnement de ses modèles plus grands vers des modèles plus petits et plus efficaces. Ce processus améliore considérablement les capacités de raisonnement des modèles plus petits. Même le plus petit modèle distillé (Qwen 1.5 G), surpasse les modèles plus grands qui ne sont pas axés sur le raisonnement. Ils ont mis au point une technique d'apprentissage par renforcement qui permet aux modèles de s'améliorer par le calcul au moment de l'inférence ("test-time compute") et viennent donc contrer la loi d'échelle standard (ce chemin ayant été déjà tracé par OpenAI avec o1).
\\

Le « test-time compute » fait référence à l'augmentation de la puissance de calcul utilisée lors de l'inférence. Ces modèles de raisonnement sont moins performants en temps de réponse que les LLM standard, mais ils améliorent les capacités de raisonnement d'un LLM. 

 