\section{La détection des biais en IA et les jeux de données}
\textbf{Techniques pour évaluer et réduire les biais dans les systèmes d’IA et de NLP :}
\\
\begin{itemize}
    \item \textbf{Évaluation de la qualité des réponses :} une simple méthode d'évaluation pour détecter les variations dans la qualité des réponses entre différents groupes, par exemple, en fournissant des réponses plus précises à un groupe qu'à un autre.
    \item \textbf{Évaluation des stéréotypes nuisibles :} cette évaluation plus complexe compare les réponses et détecte si des stéréotypes nuisibles sont perpétués.
    \item \textbf{Algorithme d’énumération des biais :} cet algorithme utilise le LMRA (Language Model Research Assistant) pour identifier les éléments qui différencient les réponses entre les groupes.
    \item \textbf{Disentanglement :} cette approche vise à séparer l’information relative au genre (ou à d’autres caractéristiques) de la représentation vectorielle des requêtes et des documents. En excluant l’information relative au genre de ces représentations, le modèle est incapable d’accéder à cette information durant le processus de classement.
    \item \textbf{Contrefactualité :} une méthode pour mesurer l’équité consiste à comparer comment un chatbot répond à la même question en utilisant différents noms.
    \item \textbf{Mesurer le biais en fonction des tâches :} étudier les biais selon la nature des tâches: prise de décision, linguistique, question-réponse, et tâches ouvertes.
    \\
\end{itemize}
\markAsTODO{2}