\section{L'équité dans le domaine des ressources humaines}
L'article "Eight Types of Unconscious Bias \& How They Affect Recruiting" \cite{Okeh2022UnconsciousBias} examine comment les biais inconscients affectent le recrutement et la gestion du rendement, soulignant que ces biais peuvent nuire à l'équité, la diversité et l'inclusion (EDI) en milieu de travail.
\\

Voici les huit types de biais inconscients identifiés dans l'article:
\\
\begin{itemize}
    \item \textbf{Biais d'affinité:} C'est la tendance à favoriser les personnes qui nous ressemblent. Par exemple, un recruteur pourrait préférer un candidat ayant fréquenté la même université.
    \item \textbf{Biais de conformité:} Il s'agit de la tendance à se comporter comme les autres plutôt que d'utiliser son propre jugement. Lors d'un entretien de groupe, un candidat peut retenir son opinion si elle diffère de celles des autres.
    \item \textbf{Biais de confirmation:} Il s'agit de la tendance à rechercher et à interpréter les informations qui confirment nos opinions préconçues. On cherchera inconsciemment des preuves qui soutiennent nos jugements sur un candidat, ce qui peut mener à rejeter un excellent candidat.
    \item \textbf{Biais de beauté:} C'est l'évaluation des gens, surtout des femmes, basée sur leur apparence physique. Les candidats considérés comme attrayants peuvent être favorisés, non seulement pendant le recrutement, mais également pour les augmentations salariales et les promotions.
    \item \textbf{Effet de halo et effet de cornes:} Un trait positif (halo) ou négatif (cornes) influence notre perception globale d'une personne. L'effet de halo nous fait ignorer les aspects moins positifs d'un candidat, tandis que l'effet de cornes nous fait ignorer ses qualités.
    \item \textbf{Effet de contraste:} L'évaluation d'une personne par rapport à une autre, surtout si on les a vues simultanément ou successivement. Un candidat excellent peut rendre les autres moins attrayants. Ce manque d'objectivité peut fausser nos attentes.
    \item \textbf{Biais d'attribution:} Faire des suppositions sur les actions et les intentions des autres en se basant sur des interactions passées. Par exemple, dévaloriser les réussites d'une femme et surévaluer ses erreurs.
    \item \textbf{Biais de nom:} C'est la préférence pour une personne basée sur son nom. Les personnes ayant des noms perçus comme étant de type ``blanc'' reçoivent plus d'appels que ceux dont les noms sont perçus comme étant de type ``afro-américain'' ou ``asiatique''.
    \\
\end{itemize}

L'article mentionne d'autres types de biais, comme le biais de genre, l'âgisme, le biais de taille et le biais d'autorité. Bien qu'il soit impossible d'éliminer complètement les biais inconscients, il est possible de s'efforcer de les comprendre et d'améliorer les pratiques de recrutement et de gestion. L'auteure de l'article, Ngozi Okeh, est une experte en EDI.
\\

Pour mieux comprendre les biais inconscients dans le contexte du recrutement, il faut également aborder la notion de stéréotype. Les stéréotypes sont à l'origine des biais. Les stéréotypes et les biais sont interdépendants, car les stéréotypes conduisent à des préjugés et à des comportements biaisés, et que les biais peuvent renforcer les stéréotypes. pour être plus précis, un stéréotype est une croyance (ex. « les femmes sont moins douées en sciences ») et un biais est une tendance à agir ou penser d'une certaine manière (ex. « embaucher un homme plutôt qu'une femme pour un poste de développeur »).
\\

Les stéréotypes peuvent être présentés comme des outils cognitifs qui permettent de simplifier l'information et de rendre l'environnement social plus prévisible. Ce sont des raccourcis mentaux qui aident à traiter rapidement l'information. Un stéréotype est donc une composante cognitive qui influence et active différents biais. Les biais sont une manifestation de ces stéréotypes dans un contexte spécifique, affectent les jugements et peuvent conduire à des décisions injustes et discriminatoires. 
\\

Les sources suivantes permettent de mieux comprendre et de prendre le pouls sur les impacts des biais :
\\
\begin{itemize}
    \item \textbf{Biais pro-endogroupe}, Olivier Lépine, article
    \item \textbf{Effet de halo}, Camille Comeau, article
    \item \textbf{L'effet de Halo — Crétin de cerveau ! \#1}, ScienceEtonnante, vidéo
    \item \textbf{Stéréotypes et préjugés}, Marina M. Doucerain, article
    \item \textbf{Tous racistes ? Les biais implicites — Crétin de Cerveau \#7}, ScienceEtonnante, vidéo
    \item \textbf{First-Person Fairness in Chatbots}, OpenAI, article
    \item \textbf{Mitigating Gender Bias in Neural Rankers through Disentanglement Learning}, Ali Shirin et autres, article
    \item \textbf{Biais inconscients et recrutement}, Girier, D., Lamouri, J., et Pulido, B., article
    \item \textbf{Équité, diversité et inclusion | Observatoire international sur les impacts sociétaux de l’IA et du numérique (OBVIA)}, OBVIA, site web
    \item \textbf{Exigences et pratiques en matière d’équité, de diversité et d’inclusion (Chaires de recherche du Canada)}, Chaires de recherche du Canada, site web
    \\
\end{itemize}

Des approches, outils, techniques et dispositifs peuvent être utilisés pour combattre les stéréotypes, en particulier dans le recrutement. Voici un résumé de ceux qui sont mentionnés dans les sources mentionnées précédemment :
\\

\textbf{Approches générales pour contrer les biais et stéréotypes :}
\\
\begin{itemize}
    \item \textbf{Prendre conscience de nos propres biais :} il est essentiel de reconnaître que tout le monde a des biais inconscients, qui peuvent influencer nos décisions de manière involontaire. Cela implique de faire une introspection régulière sur nos propres jugements et attitudes.
    \item \textbf{Considérer un large éventail de caractéristiques :} lors de jugements comparatifs, il faut envisager un large éventail de caractéristiques positives et négatives, autant envers son propre groupe qu’envers les autres groupes.
    \item \textbf{Envisager la vision et l’opinion de l’autre :} il est important de faire preuve d'empathie et de tenir compte de la perspective des autres.
    \item \textbf{Éviter les étiquettes sociales :} lors de la description d'une personne, il faut éviter de s'en tenir aux étiquettes sociales souvent associées à des stéréotypes (par exemple, « c'est un Chinois ») et ajouter des informations sans lien avec les stéréotypes (par exemple, « il a de l'expérience en marketing »).
    \item \textbf{Éviter les jugements hâtifs :} il est important de ne pas se fier à sa première impression, car celle-ci peut fortement biaiser notre jugement. Les premières impressions peuvent créer un effet de halo, où une première impression positive (ou négative) conduit à généraliser cette impression à d'autres aspects de la personne.
    \item \textbf{Remettre en question nos intuitions :} il faut apprendre à ne pas se fier uniquement à son intuition ou à son « feeling ».
    \item \textbf{Être ouvert à la rétroaction :} il est essentiel d'être prêt à recevoir des commentaires sur ses comportements et à les ajuster en conséquence.
    \item \textbf{Ne pas vouloir collaborer uniquement avec ceux qui nous ressemblent :} il faut faire un effort conscient pour ne pas tenir compte des préférences personnelles qui pourraient nous amener à ne pas vouloir travailler avec des personnes qui ont des points de vue différents des nôtres.
    \item \textbf{Reconnaître l’effet de contraste :} il est important de se rappeler que notre tendance à comparer les gens peut nous mener à évaluer une personne plus favorablement, simplement parce qu’elle vient après une personne qui nous a déçue. Il faut donc s’assurer d’évaluer les candidats objectivement en fonction des exigences du poste et non par comparaison.
    \item \textbf{L’inclusion :} pour assurer l'inclusion, il faut recenser et supprimer les obstacles qui nuisent à la participation et à la contribution des personnes et être ouverts aux différentes opinions.
    \\
\end{itemize}

\textbf{Outils et techniques spécifiques au recrutement :}
\\

\begin{itemize}
    \item \textbf{Utiliser un vocabulaire inclusif et épicène \footnote{Mots qui s'emploient tant au féminin qu'au masculin, sans changer de forme} :} le choix des mots dans les offres d'emploi peut avoir un impact significatif sur le profil des candidats.
    \item \textbf{Définir les compétences minimales nécessaires pour le poste :} les critères de sélection doivent se concentrer sur les compétences minimales requises, et non sur les caractéristiques d'un candidat idéal.
    \item \textbf{S'assurer que les exigences du poste ne désavantagent pas certains groupes :} il faut veiller à ce que les exigences du poste ne défavorisent pas un groupe de personnes (par exemple, disponibilité horaire, travail sous pression).
    \item \textbf{Élargir les réseaux de recrutement :} il est important de diffuser les offres d'emploi au-delà des réseaux habituels pour augmenter la diversité des candidatures.
    \item \textbf{Former des comités de sélection diversifiés :} former un comité de sélection avec des personnes ayant des perspectives et des parcours différents permet d’obtenir un jugement plus objectif, basé sur un partage d’opinions avec des personnes diverses.
    \item \textbf{Former les membres des comités de sélection sur les biais inconscients et leurs impacts sur la prise de décision.}
    \item \textbf{Appliquer les mêmes critères d'évaluation à tous les candidats :} utiliser des outils d'évaluation standardisés et structurés, et les appliquer de manière uniforme.
    \item \textbf{Évaluer les candidatures dans leur ensemble :} il est important d'éviter de juger une candidature uniquement sur une seule de ses composantes, comme les lettres de référence.
    \item \textbf{Utiliser des entrevues structurées :} poser les mêmes questions à tous les candidats pour évaluer objectivement leurs compétences.
    \item \textbf{Prendre le temps d'évaluer chaque candidat :} les études montrent que les évaluateurs trop occupés ont tendance à donner des notes plus faibles aux femmes qu'aux hommes.
    \item \textbf{Être attentif aux dynamiques du comité de sélection :} s'assurer que chaque membre du comité peut s'exprimer, et être attentif à la façon dont se déroulent les discussions, en portant une attention particulière aux possibles biais.
    \item \textbf{Utiliser des mesures d'évaluation anonymes :} dans plusieurs situations, il peut être utile d'instaurer des mesures d'évaluation anonyme des candidats.
    \item \textbf{Faire deux listes de candidats, notamment selon le genre :} pour s’assurer d’avoir un nombre suffisant de candidates, par exemple, il est possible de faire deux listes (une de femmes, et une d’hommes), pour ensuite choisir les meilleurs candidats dans chaque liste. Les biais de genre ont plus de chance d’influencer négativement l’évaluation des femmes si elles représentent moins de 25 % des candidatures.
    \item \textbf{Utiliser des outils de sensibilisation aux biais inconscients :} se référer à un outil de sensibilisation aux biais inconscients à chaque fois qu’une situation d’évaluation, de sélection ou de recrutement se présente.
    \item \textbf{Éviter les questions discriminatoires :} s’assurer de ne pas poser de questions qui ont trait à des motifs de discrimination.
    \\
\end{itemize}

\textbf{Autres considérations :}
\\

\begin{itemize}
    \item \textbf{L’importance de l’équité, de la diversité et de l’inclusion (EDI) :} les principes d'EDI doivent être au cœur de toutes les activités. L'équité est le traitement juste des personnes, tandis que l'égalité vise à ce que les droits, responsabilités et possibilités des personnes ne dépendent pas de leur identité. La diversité se rapporte aux différents groupes (âge, orientation sexuelle, etc.), et l'inclusion consiste à créer un environnement où toutes les personnes sont respectées et ont accès aux mêmes possibilités.
    \item \textbf{L’auto-identification :} Il est recommandé d’encourager les candidats à s’auto-identifier afin de connaître la composition réelle de la communauté et d’éviter les obstacles systémiques.
    \item \textbf{L’intersectionnalité :} il est important de reconnaître que les injustices ne sont jamais le résultat de facteurs uniques ou distincts, mais qu’elles sont le produit des différences de position sociale, des relations de pouvoir et des expériences.
    \\
\end{itemize}

En appliquant ces différentes approches et techniques, il est possible de réduire les effets néfastes des stéréotypes et de promouvoir un environnement plus équitable, diversifié et inclusif.
\\

Afin de compléter notre cadre théorique sur l’équité en ressources humaines, nous abordons à présent la question spécifique de l’équité de genre dans le monde du travail, en mettant en lumière les mécanismes systémiques et les stéréotypes qui influencent les trajectoires professionnelles.

