\section{L'équité de genre dans le monde du travail}

L'étude intitulée "Femmes au Canada : rapport statistique fondé sur le sexe" portant sur le bien-être économique des femmes au Canada \cite{fox2018femmes} note que malgré les progrès qui ont été réalisés ces dernières décennies au Canada, des disparités économiques significatives subsistent toujours entre les sexes. Ce constat est malheureusement généralisé dans tous les pays développés. Un article de Pascal Galinier publié dans le journal Le Monde fait référence à ce constat \cite{galinier2025femmes} en examinant le documentaire de Véronique Préault, « Les femmes riches ne courent pas les rues », diffusé sur Arte.tv.
\\

Le film documentaire \cite{preault2025femmes} explore la question de l'égalité des sexes à travers le prisme de la richesse, soulignant que l'accès à la richesse reste largement une affaire d'hommes. Malgré les progrès réalisés en matière d'égalité, les femmes continuent de gagner moins que les hommes et sont sous-représentées dans les secteurs lucratifs.
\\

Ce documentaire met en lumière les « mécanismes invisibles » qui limitent l'indépendance financière des femmes, comme les biais culturels et les discriminations dès le plus jeune âge. Une expérience menée à la télévision britannique est mentionnée, où un garçon est habillé avec des vêtements de filles et une fille est habillée en garçon. Des adultes sont ensuite invités à jouer avec eux. Sans surprise, les adultes se basent sur les vêtements pour choisir les jouets qui, selon eux, plairont au bébé. Cette expérience illustre comment les stéréotypes de genre influencent les perceptions et les comportements des adultes envers les enfants, même dès le plus jeune âge. Le genre serait-il un construit social ? C'est ce que défend, dans le documentaire, Nicole Prieur, psychanalyste et philosophe, spécialisée dans les relations familiales. 
\\

Le film montre que les femmes sont souvent écartées des carrières rémunératrices, malgré leurs performances scolaires. Par exemple, dans le secteur de l'intelligence artificielle, seulement une femme sur quatre hommes est présente. Les femmes évitent les carrières en ingénierie et en informatique, surtout dans les formations prestigieuses. Par exemple, à l'école centrale Supélec en France, le pourcentage de filles oscille entre 18 et 20 \%, ce qui est considéré comme problématique. Il est question de biais de genre qui influencent les choix d'orientation des femmes, particulièrement en ce qui concerne les domaines scientifiques et technologiques. L'entourage familial et le corps enseignant peuvent inconsciemment ne pas imaginer que les filles soient à la hauteur pour des carrières exigeantes. Les professeurs ont tendance à attribuer les bonnes notes des filles à leur travail acharné et à leur rigueur, tandis que les garçons sont plus encouragés à faire de grandes études scientifiques. Ces mécanismes d'exclusion ont des conséquences sur le salaire global des femmes et sont reconnus au niveau international comme problématiques pour l'avenir de nos sociétés.
\\

L'histoire de l'informatique est un exemple frappant de la façon dont les stéréotypes de genre peuvent influencer les choix de carrière. Dans les années 70, lorsque la programmation était mal payée, les femmes étaient encouragées à s'orienter vers ce domaine. Puis, lorsque l'informatique a pris de la valeur, on a commencé à dire que c'était un domaine pour les hommes, basé sur la logique et les mathématiques. Cet exemple, mentionné dans le film par Isabelle Collet, est documenté dans l'article "Femmes et métiers de l’informatique : un monde pour elles aussi" 
 de C. Morley et I. Collet \cite{MorleyCollet2017}.
\\

Enfin, ce documentaire utilise des entretiens et des données pour illustrer ces disparités, comme le fait que les femmes gagnent en moyenne 15,8 \% de moins que les hommes à l'échelle mondiale. En France, 76 \% des retraités vivant sous le seuil de pauvreté sont des femmes. Le documentaire se termine en questionnant si le discours sur l'égalité des sexes est une réalité ou une simple croyance, soulignant le long chemin encore à parcourir pour atteindre une véritable parité économique. 
\\

Les préjugés et inégalités peuvent naturellement se manifester dans le processus de recrutement, influençant les questions posées aux candidates. De ce fait, on contribue dès le début à enfermer les femmes dans des tâches genrées moins rémunétrices et à conserver l'écart de salaire avec les hommes. Voici quelques questions hypothétiques (non verbalisées mais pensées) qu'un recruteur biaisé par des préjugés sur les femmes pourrait avoir lors d'une entrevue de recrutement :
\\
\begin{itemize}
    \item "Comment comptez-vous concilier vos responsabilités familiales avec les exigences de ce poste ?" : cette question suppose que les femmes ont plus de responsabilités familiales que les hommes et peuvent avoir du mal à équilibrer travail et famille.
    \item "Êtes-vous prête à voyager fréquemment, même si cela implique de vous éloigner de votre famille ?" : cette question peut viser à dissuader les femmes qui pourraient hésiter à voyager en raison de leurs responsabilités familiales.
    \item "Comment réagiriez-vous dans un environnement de travail dominé par les hommes ?" : cette question suppose que les femmes pourraient avoir des difficultés à s'intégrer dans un milieu majoritairement masculin.
    \item "Pensez-vous avoir la force physique nécessaire pour ce poste ?" : cette question est basée sur le stéréotype selon lequel les femmes sont systématiquement physiquement moins fortes que les hommes, ce qui peut être non pertinent pour de nombreux emplois.
    \item "Êtes-vous émotive et comment cela pourrait-il affecter votre capacité à prendre des décisions rationnelles ? " : cette question perpétue le stéréotype selon lequel les femmes sont plus émotives et moins aptes à prendre des décisions objectives.
    \item "Comment vous voyez-vous évoluer dans ce poste à long terme, compte tenu de vos projets personnels ?" : cette question sous-entend que les projets personnels des femmes (mariage, enfants) pourraient nuire à leur engagement professionnel.
    \item "Êtes-vous à l'aise de gérer une équipe principalement masculine ?" : cette question suppose que les femmes pourraient avoir des difficultés à exercer leur leadership auprès des hommes.
    \item "Comment comptez-vous gérer le stress et la pression dans un environnement de travail exigeant ?" : cette question peut viser à tester la capacité des femmes à faire face à des situations stressantes, en supposant qu'elles sont plus vulnérables au stress que les hommes.
    \item "Pensez-vous que les femmes sont aussi compétitives que les hommes dans ce domaine ?" : cette question remet en question la compétitivité des femmes, en se basant sur un stéréotype.
    \item "Comment votre conjoint perçoit-il votre ambition de carrière et est-il prêt à vous soutenir dans vos choix professionnels ?" : cette question implique que la carrière des femmes dépend du soutien de leur conjoint, ce qui n'est généralement pas demandé aux hommes.
    \\
\end{itemize}

Les modèles de langage de grande taille (LLM) occupent une place de plus en plus importante dans les processus de recrutement, qu’il s’agisse de l’analyse automatisée de CV, du filtrage des candidatures ou de l’assistance aux recruteurs. Dans la section suivante, nous examinerons l’évolution de ces modèles, leurs capacités et leurs limites, afin de mieux comprendre les opportunités et les risques qu’ils représentent en matière d’équité et de biais algorithmiques.