\section{Le processus et les techniques de recrutement}

Le processus de recrutement d'employés en entreprise est une démarche structurée visant à attirer, sélectionner et intégrer les meilleurs talents pour répondre aux besoins organisationnels. Il commence généralement par l'identification des besoins en personnel, suivie de la rédaction et de la diffusion d'offres d'emploi sur divers canaux, tels que les sites web d'emploi, les réseaux sociaux et les agences de recrutement. Les candidatures reçues sont ensuite triées et évaluées, souvent à l'aide de logiciels de suivi des candidatures (ATS) pour optimiser l'efficacité. 
\\

Traditionnellement, les techniques de recrutement incluent :
\\
\begin{itemize}
    \item Des entrevues : entretiens téléphoniques ou en face-à-face.
    \item Des tests de compétences.
    \item Des évaluations psychométriques.
    \item Des vérifications des antécédents.
    \\
\end{itemize}

Dans le processus de recrutement, l'entrevue peut être effectuée par plusieurs personnes ou combinaisons de personnes, en fonction de la structure de l'entreprise et du poste à pourvoir. 
\\

Voici les principaux acteurs qui peuvent mener les entretiens :
\\
\begin{itemize}
    \item \textbf{Recruteurs ou chargés de recrutement} : ils sont souvent les premiers à entrer en contact avec les candidats. Leur rôle est de faire un premier tri des candidatures et de réaliser des entretiens initiaux pour évaluer les compétences et l'adéquation des candidats avec le poste.
    \item \textbf{Responsables RH (Ressources Humaines)} : ils peuvent participer aux entretiens pour évaluer l'adéquation culturelle du candidat avec l'entreprise et s'assurer que les pratiques de recrutement respectent les politiques internes et les réglementations.
    \item \textbf{Managers ou responsables hiérarchiques} : le futur supérieur hiérarchique du candidat participe souvent aux entretiens pour évaluer les compétences techniques et la capacité du candidat à s'intégrer dans l'équipe. Ils peuvent également discuter des attentes spécifiques liées au poste.
    \item \textbf{Équipe ou collègues} : dans certaines entreprises, des membres de l'équipe ou des collègues potentiels peuvent être impliqués dans le processus d'entretien pour évaluer la compatibilité avec l'équipe et la culture d'entreprise.
    \item \textbf{Experts techniques ou métiers} : pour des postes nécessitant des compétences techniques spécifiques, des experts peuvent être sollicités pour évaluer les compétences techniques des candidats.
    \item \textbf{Dirigeants ou cadres supérieurs} : pour des postes à responsabilités ou stratégiques, les dirigeants peuvent participer aux entretiens pour évaluer la vision et les capacités de leadership des candidats.\\
\end{itemize}

Le processus d'entretien peut inclure plusieurs tours, chacun impliquant différents intervenants pour obtenir une évaluation complète du candidat.
\\

Les entreprises tendent également à recourir de plus en plus à des techniques innovantes comme le recrutement par l'intelligence artificielle mais aussi via des journées portes ouvertes ou encore des hackathons pour identifier des talents potentiels. Une fois le candidat idéal sélectionné, le processus se conclut par une offre d'emploi, la négociation des conditions et l'intégration du nouvel employé, qui inclut souvent une période de formation et d'accompagnement pour faciliter son adaptation à la culture et aux exigences de l'entreprise.
\\

Chaque entreprise possède une approche unique pour son processus de recrutement. Un exemple intéressant est celui proposé par la société de conseil en IA Moov.AI. La figure \ref{fig:processus_recrutement_mooveai} illustre leur processus tel qu'il est présenté sur leur site.
\\

Le processus de recrutement de Moov.AI se distingue par ces aspects intéressants :
\\
\begin{itemize}
    \item Étape 1 : échange initial
    \begin{itemize}
        \item Personnalisation et transparence : Moov.AI met en avant un échange initial avec un spécialiste en acquisition de talent, qui aborde non seulement les aspects techniques mais aussi culturels du rôle. Cela permet de valider dès le départ l'intérêt mutuel et l'adéquation culturelle, ce qui est souvent moins approfondi dans les processus standards.
        \item Clarté sur les attentes : en discutant des attentes salariales et de la disponibilité dès le premier échange, Moov.AI évite les malentendus ultérieurs et assure que les candidats sont bien alignés avec les conditions offertes par l'entreprise.
    \end{itemize}

    \item Étape 2 : Test technique
    \begin{itemize}
        \item Flexibilité et confort : le test technique est réalisé à domicile et n'est pas minuté, offrant ainsi une flexibilité qui peut réduire le stress des candidats et leur permettre de montrer leurs compétences dans un environnement confortable.
        \item Évaluation approfondie : le test est ensuite analysé par un expert du domaine, garantissant une évaluation rigoureuse et pertinente des compétences techniques.
    \end{itemize}

    \item Étape 3 : Entrevue technique
    \begin{itemize}
        \item Validation par des experts : l'entrevue technique est menée par un expert du domaine, ce qui permet une évaluation précise des compétences et du savoir-faire spécifiques au poste. Cela contraste avec les processus où les entretiens peuvent être menés par des recruteurs ayant une compréhension plus générale des exigences techniques.
    \end{itemize}

    \item Étape 4 : Entrevue finale
    \begin{itemize}
        \item Intégration et collaboration : la présentation du test technique devant de futurs collègues permet au candidat de se familiariser avec l'équipe et de démontrer ses compétences dans un contexte interactif. Cela favorise une meilleure intégration et permet aux deux parties de s'assurer de la compatibilité au sein de l'équipe.
        \item Transparence et engagement : en impliquant les futurs collègues dans le processus final, Moov.AI montre une transparence qui peut renforcer l'engagement du candidat dès le départ, en lui donnant un aperçu concret de son futur environnement de travail.
        \\
    \end{itemize}
\end{itemize}

En somme, le processus de Moov.AI se distingue par une approche plus humaine et flexible, tout en assurant une évaluation rigoureuse des compétences techniques et une intégration harmonieuse au sein de l'équipe.
\\
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/processus_recrutement_mooveai.png}
    \caption{Processus de recrutement de Moov.AI, site consulté le 13 février 2025.}
    \label{fig:processus_recrutement_mooveai}
\end{figure}

Après avoir présenté les pratiques et techniques actuelles de recrutement, nous nous penchons désormais sur la notion d’équité dans le domaine des ressources humaines, qui constitue le socle conceptuel de notre réflexion sur l’IA responsable.