@article{Gao2023,
   abstract = {Since late 2022, Large Language Models (LLMs) have become very prominent with LLMs like ChatGPT and Bard receiving millions of users. Hundreds of new LLMs are announced each week, many of which are deposited to Hugging Face, a repository of machine learning models and datasets. To date, nearly 16,000 Text Generation models have been uploaded to the site. Given the huge influx of LLMs, it is of interest to know which LLM backbones, settings, training methods, and families are popular or trending. However, there is no comprehensive index of LLMs available. We take advantage of the relatively systematic nomenclature of Hugging Face LLMs to perform hierarchical clustering and identify communities amongst LLMs using n-grams and term frequency-inverse document frequency. Our methods successfully identify families of LLMs and accurately cluster LLMs into meaningful subgroups. We present a public web application to navigate and explore Constellation, our atlas of 15,821 LLMs. Constellation rapidly generates a variety of visualizations, namely dendrograms, graphs, word clouds, and scatter plots. Constellation is available at the following link: https://constellation.sites.stanford.edu/.},
   author = {Sarah Gao and Andrew Kean Gao},
   month = {juillet},
   title = {On the Origin of LLMs: An Evolutionary Tree and Graph for 15,821 Large Language Models},
   url = {https://arxiv.org/ftp/arxiv/papers/2307/2307.09793.pdf},
   year = {2023},
   journal={arXiv},
}

@misc{RobToews2023,
   author = {Rob Toews},
   journal = {Forbes},
   month = {février},
   title = {The Next Generation Of Large Language Models},
   url = {https://www.forbes.com/sites/robtoews/2023/02/07/the-next-generation-of-large-language-models},
   year = {2023},
}

@misc{VictorVasseurFranceInter,
   author = {Victor Vasseur},
   journal = {France Inter},
   title = {Au Japon, la lauréate d'un prix littéraire reconnaît que ChatGPT a écrit 5\% de son roman},
   url = {https://www.radiofrance.fr/franceinter/au-japon-la-laureate-d-un-prix-litteraire-reconnait-que-chatgpt-a-ecrit-5-de-son-roman-2081075},
   year = {2024},
}

@misc{CemDilmegani,
   author = {Cem Dilmegani},
   month = {janvier},
   title = {The Future of Large Language Models in 2024},
   url = {https://research.aimultiple.com/future-of-large-language-models/},
   year = {2024},
}

@article{Zhao2024,
   abstract = {Language is essentially a complex, intricate system of human expressions governed by grammatical rules. It poses a significant challenge to develop capable AI algorithms for comprehending and grasping a language. As a major approach, language modeling has been widely studied for language understanding and generation in the past two decades, evolving from statistical language models to neural language models. Recently, pre-trained language models (PLMs) have been proposed by pre-training Transformer models over large-scale corpora, showing strong capabilities in solving various NLP tasks. Since researchers have found that model scaling can lead to performance improvement, they further study the scaling effect by increasing the model size to an even larger size. Interestingly, when the parameter scale exceeds a certain level, these enlarged language models not only achieve a significant performance improvement but also show some special abilities that are not present in small-scale language models. To discriminate the difference in parameter scale, the research community has coined the term large language models (LLM) for the PLMs of significant size. Recently, the research on LLMs has been largely advanced by both academia and industry, and a remarkable progress is the launch of ChatGPT, which has attracted widespread attention from society. The technical evolution of LLMs has been making an important impact on the entire AI community, which would revolutionize the way how we develop and use AI algorithms. In this survey, we review the recent advances of LLMs by introducing the background, key findings, and mainstream techniques. In particular, we focus on four major aspects of LLMs, namely pre-training, adaptation tuning, utilization, and capacity evaluation. Besides, we also summarize the available resources for developing LLMs and discuss the remaining issues for future directions.},
   author = {Wayne Xin Zhao and Kun Zhou and Al.},
   journal={arXiv},
   month = {octobre},
   title = {A Survey of Large Language Models},
   url = {https://arxiv.org/abs/2303.18223},
   year = {2024},
}

@misc{majumder2020interviewlargescaleopensourcecorpus,
      title={Interview: A Large-Scale Open-Source Corpus of Media Dialog}, 
      author={Bodhisattwa Prasad Majumder and Shuyang Li and Jianmo Ni and Julian McAuley},
      year={2020},
      eprint={2004.03090},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2004.03090}, 
}

@article{Bahdanau2014,
   abstract = {Neural machine translation is a recently proposed approach to machine translation. Unlike the traditional statistical machine translation, the neural machine translation aims at building a single neural network that can be jointly tuned to maximize the translation performance. The models proposed recently for neural machine translation often belong to a family of encoder-decoders and consists of an encoder that encodes a source sentence into a fixed-length vector from which a decoder generates a translation. In this paper, we conjecture that the use of a fixed-length vector is a bottleneck in improving the performance of this basic encoder-decoder architecture, and propose to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that are relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, we achieve a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation. Furthermore, qualitative analysis reveals that the (soft-)alignments found by the model agree well with our intuition.},
   author = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
   month = {9},
   title = {Neural Machine Translation by Jointly Learning to Align and Translate},
   url = {https://arxiv.org/pdf/1409.0473.pdf},
   journal={ICLR},
   year = {2015},
}

@article{VASWANI2017,
   abstract = {The dominant sequence transduction models are based on complex recurrent or
convolutional neural networks that include an encoder and a decoder. The best
performing models also connect the encoder and decoder through an attention
mechanism. We propose a new simple network architecture, the Transformer,
based solely on attention mechanisms, dispensing with recurrence and convolutions
entirely. Experiments on two machine translation tasks show these models to
be superior in quality while being more parallelizable and requiring significantly
less time to train. Our model achieves 28.4 BLEU on the WMT 2014 Englishto-German translation task, improving over the existing best results, including
ensembles, by over 2 BLEU. On the WMT 2014 English-to-French translation task,
our model establishes a new single-model state-of-the-art BLEU score of 41.0 after
training for 3.5 days on eight GPUs, a small fraction of the training costs of the
best models from the literature.},
   author = {Ashish VASWANI and Noam SHAZEER and Niki PARMAR},
   journal = {Advances in Neural Information Processing Systems 30 (NIPS 2017)},
   title = {Attention is all you need},
   url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
   year = {2017},
}

@unpublished{Radford2018,
   abstract = {Natural language understanding comprises a wide range of diverse tasks such as textual entailment, question answering, semantic similarity assessment, and document classification. Although large unlabeled text corpora are abundant, labeled data for learning these specific tasks is scarce, making it challenging for discriminatively trained models to perform adequately. We demonstrate that large gains on these tasks can be realized by generative pre-training of a language model on a diverse corpus of unlabeled text, followed by discriminative fine-tuning on each specific task. In contrast to previous approaches, we make use of task-aware input transformations during fine-tuning to achieve effective transfer while requiring minimal changes to the model architecture. We demonstrate the effectiveness of our approach on a wide range of benchmarks for natural language understanding. Our general task-agnostic model outperforms discriminatively trained models that use architectures specifically crafted for each task, significantly improving upon the state of the art in 9 out of the 12 tasks studied. For instance, we achieve absolute improvements of 8.9% on commonsense reasoning (Stories Cloze Test), 5.7% on question answering (RACE), and 1.5% on textual entailment (MultiNLI).},
   author = {K Narasimhan, T Salimans, I Sutskever A Radford},
   title = {Improving Language Understanding by Generative Pre-Training},
   url = {https://www.mikecaptain.com/resources/pdf/GPT-1.pdf},
   year = {2018},
}

@article{Devlin2018,
   abstract = {We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5% (7.7% point absolute improvement), MultiNLI accuracy to 86.7% (4.6% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).},
   author = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
   month = {10},
   title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
   url = {https://arxiv.org/pdf/1810.04805.pdf},
   year = {2018},
   journal={arXiv},
}

@article{Wang2018,
   abstract = {For natural language understanding (NLU) technology to be maximally useful, both practically and as a scientific object of study, it must be general: it must be able to process language in a way that is not exclusively tailored to any one specific task or dataset. In pursuit of this objective, we introduce the General Language Understanding Evaluation benchmark (GLUE), a tool for evaluating and analyzing the performance of models across a diverse range of existing NLU tasks. GLUE is model-agnostic, but it incentivizes sharing knowledge across tasks because certain tasks have very limited training data. We further provide a hand-crafted diagnostic test suite that enables detailed linguistic analysis of NLU models. We evaluate baselines based on current methods for multi-task and transfer learning and find that they do not immediately give substantial improvements over the aggregate performance of training a separate model per task, indicating room for improvement in developing general and robust NLU systems.},
   author = {Alex Wang and Amanpreet Singh and Julian Michael and Felix Hill and Omer Levy and Samuel R. Bowman},
   month = {4},
   title = {GLUE: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding},
   url = {https://arxiv.org/pdf/1804.07461.pdf},
   year = {2018},
   journal={arXiv},
}

@article{Raffel2019,
   abstract = {Transfer learning, where a model is first pre-trained on a data-rich task before being fine-tuned on a downstream task, has emerged as a powerful technique in natural language processing (NLP). The effectiveness of transfer learning has given rise to a diversity of approaches, methodology, and practice. In this paper, we explore the landscape of transfer learning techniques for NLP by introducing a unified framework that converts all text-based language problems into a text-to-text format. Our systematic study compares pre-training objectives, architectures, unlabeled data sets, transfer approaches, and other factors on dozens of language understanding tasks. By combining the insights from our exploration with scale and our new ``Colossal Clean Crawled Corpus'', we achieve state-of-the-art results on many benchmarks covering summarization, question answering, text classification, and more. To facilitate future work on transfer learning for NLP, we release our data set, pre-trained models, and code.},
   author = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
   month = {10},
   title = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
   year = {2019},
   journal={arXiv},
}

@article{Brown2020,
   abstract = {Recent work has demonstrated substantial gains on many NLP tasks and benchmarks by pre-training on a large corpus of text followed by fine-tuning on a specific task. While typically task-agnostic in architecture, this method still requires task-specific fine-tuning datasets of thousands or tens of thousands of examples. By contrast, humans can generally perform a new language task from only a few examples or from simple instructions - something which current NLP systems still largely struggle to do. Here we show that scaling up language models greatly improves task-agnostic, few-shot performance, sometimes even reaching competitiveness with prior state-of-the-art fine-tuning approaches. Specifically, we train GPT-3, an autoregressive language model with 175 billion parameters, 10x more than any previous non-sparse language model, and test its performance in the few-shot setting. For all tasks, GPT-3 is applied without any gradient updates or fine-tuning, with tasks and few-shot demonstrations specified purely via text interaction with the model. GPT-3 achieves strong performance on many NLP datasets, including translation, question-answering, and cloze tasks, as well as several tasks that require on-the-fly reasoning or domain adaptation, such as unscrambling words, using a novel word in a sentence, or performing 3-digit arithmetic. At the same time, we also identify some datasets where GPT-3's few-shot learning still struggles, as well as some datasets where GPT-3 faces methodological issues related to training on large web corpora. Finally, we find that GPT-3 can generate samples of news articles which human evaluators have difficulty distinguishing from articles written by humans. We discuss broader societal impacts of this finding and of GPT-3 in general.},
   author = {Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
   month = {5},
   title = {Language Models are Few-Shot Learners},
   url = {https://arxiv.org/pdf/2005.14165.pdf},
   year = {2020},
   journal={arXiv},
}

@article{Wei2022,
   abstract = {We explore how generating a chain of thought -- a series of intermediate reasoning steps -- significantly improves the ability of large language models to perform complex reasoning. In particular, we show how such reasoning abilities emerge naturally in sufficiently large language models via a simple method called chain of thought prompting, where a few chain of thought demonstrations are provided as exemplars in prompting. Experiments on three large language models show that chain of thought prompting improves performance on a range of arithmetic, commonsense, and symbolic reasoning tasks. The empirical gains can be striking. For instance, prompting a 540B-parameter language model with just eight chain of thought exemplars achieves state of the art accuracy on the GSM8K benchmark of math word problems, surpassing even finetuned GPT-3 with a verifier.},
   author = {Jason Wei and Xuezhi Wang and Dale Schuurmans and Maarten Bosma and Brian Ichter and Fei Xia and Ed Chi and Quoc Le and Denny Zhou},
   month = {1},
   title = {Chain-of-Thought Prompting Elicits Reasoning in Large Language Models},
   url = {https://arxiv.org/pdf/2201.11903.pdf},
   year = {2022},
   journal={arXiv},
}

@misc{zeng2024,
      title={Evaluating Large Language Models at Evaluating Instruction Following}, 
      author={Zhiyuan Zeng and Jiatong Yu and Tianyu Gao and Yu Meng and Tanya Goyal and Danqi Chen},
      year={2024},
      eprint={2310.07641},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2310.07641}, 
}

@misc{parthasarathy2024,
      title={The Ultimate Guide to Fine-Tuning LLMs from Basics to Breakthroughs: An Exhaustive Review of Technologies, Research, Best Practices, Applied Research Challenges and Opportunities}, 
      author={Venkatesh Balavadhani Parthasarathy and Ahtsham Zafar and Aafaq Khan and Arsalan Shahid},
      year={2024},
      eprint={2408.13296},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2408.13296}, 
}

@article{Cao2023,
   abstract = {Large Language Models (LLMs), such as ChatGPT, are becoming increasingly sophisticated, demonstrating capabilities that closely resemble those of humans. These AI models are playing an essential role in assisting humans with a wide array of tasks in daily life. A significant application of AI is its use as a chat agent, responding to human inquiries across various domains. Current LLMs have shown proficiency in answering general questions. However, basic question-answering dialogue often falls short in complex diagnostic scenarios, such as legal or medical consultations. These scenarios typically necessitate Task-Oriented Dialogue (TOD), wherein an AI chat agent needs to proactively pose questions and guide users towards specific task completion. Previous fine-tuning models have underperformed in TOD, and current LLMs do not inherently possess this capability. In this paper, we introduce DiagGPT (Dialogue in Diagnosis GPT), an innovative method that extends LLMs to TOD scenarios. Our experiments reveal that DiagGPT exhibits outstanding performance in conducting TOD with users, demonstrating its potential for practical applications.},
   author = {Lang Cao},
   month = {8},
   title = {DiagGPT: An LLM-based Chatbot with Automatic Topic Management for Task-Oriented Dialogue},
   url = {https://arxiv.org/pdf/2308.08043.pdf},
   year = {2023},
   journal={arXiv}
}

@article{Dosovitskiy2020,
   abstract = {While the Transformer architecture has become the de-facto standard for natural language processing tasks, its applications to computer vision remain limited. In vision, attention is either applied in conjunction with convolutional networks, or used to replace certain components of convolutional networks while keeping their overall structure in place. We show that this reliance on CNNs is not necessary and a pure transformer applied directly to sequences of image patches can perform very well on image classification tasks. When pre-trained on large amounts of data and transferred to multiple mid-sized or small image recognition benchmarks (ImageNet, CIFAR-100, VTAB, etc.), Vision Transformer (ViT) attains excellent results compared to state-of-the-art convolutional networks while requiring substantially fewer computational resources to train.},
   author = {Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
   month = {10},
   title = {An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
   url = {https://arxiv.org/pdf/2010.11929.pdf},
   year = {2020},
   journal={arXiv}
}

@article{Yin2023,
   abstract = {Multimodal Large Language Model (MLLM) recently has been a new rising research hotspot, which uses powerful Large Language Models (LLMs) as a brain to perform multimodal tasks. The surprising emergent capabilities of MLLM, such as writing stories based on images and OCR-free math reasoning, are rare in traditional methods, suggesting a potential path to artificial general intelligence. In this paper, we aim to trace and summarize the recent progress of MLLM. First of all, we present the formulation of MLLM and delineate its related concepts. Then, we discuss the key techniques and applications, including Multimodal Instruction Tuning (M-IT), Multimodal In-Context Learning (M-ICL), Multimodal Chain of Thought (M-CoT), and LLM-Aided Visual Reasoning (LAVR). Finally, we discuss existing challenges and point out promising research directions. In light of the fact that the era of MLLM has only just begun, we will keep updating this survey and hope it can inspire more research. An associated GitHub link collecting the latest papers is available at https://github.com/BradyFU/Awesome-Multimodal-Large-Language-Models.},
   author = {Shukang Yin and Chaoyou Fu and Sirui Zhao and Ke Li and Xing Sun and Tong Xu and Enhong Chen},
   month = {6},
   title = {A Survey on Multimodal Large Language Models},
   url = {https://arxiv.org/abs/2306.13549},
   year = {2023},
   journal={arXiv}
}

@article{Wu2023,
   abstract = {While recently Multimodal Large Language Models (MM-LLMs) have made exciting strides, they mostly fall prey to the limitation of only input-side multimodal understanding, without the ability to produce content in multiple modalities. As we humans always perceive the world and communicate with people through various modalities, developing any-to-any MM-LLMs capable of accepting and delivering content in any modality becomes essential to human-level AI. To fill the gap, we present an end-to-end general-purpose any-to-any MM-LLM system, NExT-GPT. We connect an LLM with multimodal adaptors and different diffusion decoders, enabling NExT-GPT to perceive inputs and generate outputs in arbitrary combinations of text, images, videos, and audio. By leveraging the existing well-trained highly-performing encoders and decoders, NExT-GPT is tuned with only a small amount of parameter (1%) of certain projection layers, which not only benefits low-cost training and also facilitates convenient expansion to more potential modalities. Moreover, we introduce a modality-switching instruction tuning (MosIT) and manually curate a high-quality dataset for MosIT, based on which NExT-GPT is empowered with complex cross-modal semantic understanding and content generation. Overall, our research showcases the promising possibility of building an AI agent capable of modeling universal modalities, paving the way for more human-like AI research in the community. Project page: https://next-gpt.github.io/},
   author = {Shengqiong Wu and Hao Fei and Leigang Qu and Wei Ji and Tat-Seng Chua},
   month = {9},
   title = {NExT-GPT: Any-to-Any Multimodal LLM},
   url = {https://arxiv.org/pdf/2309.05519.pdf},
   year = {2023},
   journal={arXiv}
}

@inproceedings{Vaithilingam2022,
   author = {Priyan Vaithilingam and Tianyi Zhang and Elena L. Glassman},
   city = {New York, NY, USA},
   doi = {10.1145/3491101.3519665},
   isbn = {9781450391566},
   booktitle = {CHI Conference on Human Factors in Computing Systems Extended Abstracts},
   month = {4},
   pages = {1-7},
   publisher = {ACM},
   title = {Expectation vs.Experience: Evaluating the Usability of Code Generation Tools Powered by Large Language Models},
   url = {https://dl.acm.org/doi/abs/10.1145/3491101.3519665},
   year = {2022},
}

@misc{han2024parameterefficientfinetuninglargemodels,
      title={Parameter-Efficient Fine-Tuning for Large Models: A Comprehensive Survey}, 
      author={Zeyu Han and Chao Gao and Jinyang Liu and Jeff Zhang and Sai Qian Zhang},
      year={2024},
      eprint={2403.14608},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2403.14608}, 
}

@misc{fang2024biasaigeneratedcontentexamination,
      title={Bias of AI-Generated Content: An Examination of News Produced by Large Language Models}, 
      author={Xiao Fang and Shangkun Che and Minjia Mao and Hongzhe Zhang and Ming Zhao and Xiaohang Zhao},
      year={2024},
      eprint={2309.09825},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2309.09825}, 
}

@misc{wan2023kellywarmpersonjoseph,
      title={"Kelly is a Warm Person, Joseph is a Role Model": Gender Biases in LLM-Generated Reference Letters}, 
      author={Yixin Wan and George Pu and Jiao Sun and Aparna Garimella and Kai-Wei Chang and Nanyun Peng},
      year={2023},
      eprint={2310.09219},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2310.09219}, 
}

@misc{nasr2023scalableextractiontrainingdata,
      title={Scalable Extraction of Training Data from (Production) Language Models}, 
      author={Milad Nasr and Nicholas Carlini and Jonathan Hayase and Matthew Jagielski and A. Feder Cooper and Daphne Ippolito and Christopher A. Choquette-Choo and Eric Wallace and Florian Tramèr and Katherine Lee},
      year={2023},
      eprint={2311.17035},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2311.17035}, 
}

@article{wang2023LLMparadox,
   abstract = {The dawn of the 21st century has witnessed groundbreaking advancements in artificial intelligence (AI), revolutionizing multiple domains from healthcare to finance, and reshaping the socio-economic landscape. A significant contributor to this paradigm shift is the development of Large Language Models (LLMs), which have emerged as powerful tools in understanding and generating human-like text. As with any technological disruption, LLMs prompt a pertinent question: As these models continue to permeate various industries, what implications do they hold for the global workforce? Will they serve as a catalyst for mass job displacement, or could they unlock unprecedented avenues of job creation? This article delves into this crucial debate, dissecting the dual-edged impact of LLMs on the world of employment [1,2].},
   author = {Yifei Wang},
   journal = {TechRxiv},
   month = {9},
   title = {The Large Language Model (LLM) Paradox: Job Creation and Loss in the Age of Advanced AI},
   url = {https://d197for5662m48.cloudfront.net/documents/publicationstatus/171858/preprint_pdf/6c139db6bbe6035f3a0837a15edb482a.pdf},
   year = {2023},
}

@article{Shin2023,
   abstract = {Although large language models (LLMs) are reshaping various aspects of human life, our current understanding of their impacts remains somewhat constrained. Here we investigate the impact of LLMs on human communication, in the context of consumer complaints in the financial industry. Employing an AI detection tool on more than 780K complaints gathered by the Consumer Financial Protection Bureau (CFPB), we find evidence of LLM usage in the writing of complaints - shortly after the release of ChatGPT. Our analyses reveal that LLM usage is positively correlated with the likelihood of obtaining desirable outcomes (i.e., offer of relief from financial firms) and suggest that this positive correlation may be partly due to the linguistic features improved by LLMs. We test this conjecture with a preregistered experiment, which reveals results consistent with those from observational studies: Consumer complaints written with ChatGPT for improved linguistic qualities were more likely to receive hypothetical relief offers than the original consumer complaints, demonstrating the LLM's ability to enhance message persuasiveness in human communication. Being some of the earliest empirical evidence on LLM usage for enhancing persuasion, our results highlight the transformative potential of LLMs in human communication.},
   author = {Minkyu Shin and Jin Kim},
   month = {11},
   title = {Enhancing Human Persuasion With Large Language Models},
   url = {https://arxiv.org/pdf/2311.16466.pdf},
   journal = {arxiv},
   year = {2023},
}

@misc{xu2024hallucinationinevitableinnatelimitation,
      title={Hallucination is Inevitable: An Innate Limitation of Large Language Models}, 
      author={Ziwei Xu and Sanjay Jain and Mohan Kankanhalli},
      year={2024},
      eprint={2401.11817},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2401.11817}, 
}

@misc{chuang2024doladecodingcontrastinglayers,
      title={DoLa: Decoding by Contrasting Layers Improves Factuality in Large Language Models}, 
      author={Yung-Sung Chuang and Yujia Xie and Hongyin Luo and Yoon Kim and James Glass and Pengcheng He},
      year={2024},
      eprint={2309.03883},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2309.03883}, 
}

@misc{lin2022truthfulqameasuringmodelsmimic,
      title={TruthfulQA: Measuring How Models Mimic Human Falsehoods}, 
      author={Stephanie Lin and Jacob Hilton and Owain Evans},
      year={2022},
      eprint={2109.07958},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2109.07958}, 
}

@misc{salinas2024butterflyeffectalteringprompts,
      title={The Butterfly Effect of Altering Prompts: How Small Changes and Jailbreaks Affect Large Language Model Performance}, 
      author={Abel Salinas and Fred Morstatter},
      year={2024},
      eprint={2401.03729},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2401.03729}, 
}

@misc{ong2024routellmlearningroutellms,
      title={RouteLLM: Learning to Route LLMs with Preference Data}, 
      author={Isaac Ong and Amjad Almahairi and Vincent Wu and Wei-Lin Chiang and Tianhao Wu and Joseph E. Gonzalez and M Waleed Kadous and Ion Stoica},
      year={2024},
      eprint={2406.18665},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2406.18665}, 
}

@misc{ma2024largelanguagemodelsgood,
      title={Are Large Language Models Good Prompt Optimizers?}, 
      author={Ruotian Ma and Xiaolei Wang and Xin Zhou and Jian Li and Nan Du and Tao Gui and Qi Zhang and Xuanjing Huang},
      year={2024},
      eprint={2402.02101},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.02101}, 
}

@book{lanham2025agents,
  title={AI Agents in Action},
  author={Lanham, Micheal},
  year={2025},
  publisher={Manning Publications},
  isbn={9781633436343},
  url={https://www.manning.com/books/ai-agents-in-action},
  note={Accessed: 2025-02-10}
}

@misc{mitchell2025fullyautonomousaiagents,
      title={Fully Autonomous AI Agents Should Not be Developed}, 
      author={Margaret Mitchell and Avijit Ghosh and Alexandra Sasha Luccioni and Giada Pistilli},
      year={2025},
      eprint={2502.02649},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2502.02649}, 
}

@article{Okeh2022UnconsciousBias,
  author = {Ngozi Okeh},
  title = {Eight Types of Unconscious Bias \& How They Affect Recruiting},
  journal = {PracticalESG.com},
  year = {2022},
  month = {Mar},
  day = {10},
  note = {Accessed: 2025-02-13},
  url = {https://practicalesg.com/2022/03/eight-types-of-unconscious-bias-how-they-affect-your-recruiting-process/}
}

@misc{Lepine2020BiaisProEndogroupe,
  author = {Lépine, Olivier},
  title = {Biais pro-endogroupe},
  year = {2020},
  note = {Dans C. Gratton, E. Gagnon-St-Pierre, \& E. Muszynski (Eds). *Raccourcis : Guide pratique des biais cognitifs Vol. 1.* En ligne : www.shortcogs.com},
}

@misc{RaccourcisBiais,
  title = {Biais | Raccourcis},
  note = {En ligne : www.shortcogs.com},
}

@misc{Comeau2021EffetDeHalo,
  author = {Comeau, Camille},
  title = {Effet de halo},
    year = {2021},
  note = {trad. S. Maillé. Dans C. Gratton, E. Gagnon-St-Pierre \& E. Muszynski (Eds). *Raccourcis : Guide pratique des biais cognitifs Vol. 4.* En ligne : www.shortcogs.com},
}

@misc{ScienceEtonnanteEffetDeHalo,
  author = {ScienceEtonnante},
  title = {L'effet de Halo — Crétin de cerveau ! \#1},
  year = {2020},
  howpublished = {Vidéo YouTube},
  url = {https://www.youtube.com/watch?v=YxUj0Ew1Rj4},
}


@misc{Doucerain2020StereotypesPrejuges,
  author = {Doucerain, Marina M.},
  title = {Stéréotypes et préjugés},
    year = {2020},
  note = {Dans E. Gagnon-St-Pierre, C. Gratton \& E. Muszynski (Eds). *Raccourcis : Guide pratique des biais cognitifs Vol. 2.* En ligne : www.shortcogs.com},
}

@misc{ScienceEtonnanteBiaisImplicites,
  author = {ScienceEtonnante},
  title = {Tous racistes ? Les biais implicites — Crétin de Cerveau \#7},
   year = {2020},
  howpublished = {Vidéo YouTube},
  url = {https://www.youtube.com/watch?v=J_4XhP619hU},
}

@misc{OpenAIFirstPersonFairness,
  author = {OpenAI},
  title = {First-Person Fairness in Chatbots},
  year = {2024},
  url = {https://cdn.openai.com/papers/first-person-fairness-in-chatbots.pdf},
}

@misc{Shirin_MLJ,
    author = {Shirin, Ali and others},
    title = {Mitigating Gender Bias in Neural Rankers through Disentanglement Learning},
    year = {2024},
    url = {https://ls3.rnet.torontomu.ca/wp-content/uploads/2024/09/Shirin_MLJ.pdf},
}

@misc{Girier2021BiaisInconscientsRecrutement,
  author = {Girier, D. and Lamouri, J. and Pulido, B.},
  title = {Biais inconscients et recrutement},
  year = {2021},
    note = {Observatoire international sur les impacts sociétaux de l’IA et du numérique (OBVIA)},
  url={https://www.obvia.ca/sites/obvia.ca/files/feuillet-biaisinconscientsetrecrut_finaleweb.pdf},
}

@misc{OBVIAEquiteDiversiteInclusion,
    title = {Équité, diversité et inclusion | Observatoire international sur les impacts sociétaux de l’IA et du numérique (OBVIA)},
    note = {Observatoire international sur les impacts sociétaux de l’IA et du numérique (OBVIA)},
    url={https://www.obvia.ca/equite-diversite-et-inclusion},
}

@misc{CRCDimensions,
    title = {Exigences et pratiques en matière d’équité, de diversité et d’inclusion (Chaires de recherche du Canada)},
   note = {Chaires de recherche du Canada},
   url={http://www.chairs-chaires.gc.ca/program-programme/equity-equite/index-fra.aspx},
}

@misc{hsieh2023distillingstepbystepoutperforminglarger,
      title={Distilling Step-by-Step! Outperforming Larger Language Models with Less Training Data and Smaller Model Sizes}, 
      author={Cheng-Yu Hsieh and Chun-Liang Li and Chih-Kuan Yeh and Hootan Nakhost and Yasuhisa Fujii and Alexander Ratner and Ranjay Krishna and Chen-Yu Lee and Tomas Pfister},
      year={2023},
      eprint={2305.02301},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.02301}, 
}

@misc{kaplan2020scalinglawsneurallanguage,
      title={Scaling Laws for Neural Language Models}, 
      author={Jared Kaplan and Sam McCandlish and Tom Henighan and Tom B. Brown and Benjamin Chess and Rewon Child and Scott Gray and Alec Radford and Jeffrey Wu and Dario Amodei},
      year={2020},
      eprint={2001.08361},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2001.08361}, 
}

@misc{fox2018femmes,
  title        = {Femmes au Canada : rapport statistique fondé sur le sexe},
  author       = {Dan Fox and Melissa Moyser},
  year         = {2018},
  month        = {mai},
  institution  = {Statistique Canada},
  address      = {Canada},
  note         = {Disponible à l'adresse: \url{https://www.statcan.gc.ca/pub/89-503-x/2015001/article/14695-fra.htm}}
}

@misc{galinier2025femmes,
  title        = {Les femmes riches ne courent pas les rues},
  author       = {Pascal Galinier},
  year         = {2025},
  month        = {février},
  journal      = {Le Monde},
  url          = {https://www.lemonde.fr/culture/article/2025/02/25/les-femmes-riches-ne-courent-pas-les-rues-sur-arte-tv-l-argent-genre-masculin_6563415_3246.html},
  note         = {Consulté le 10 mars 2025}
}

@misc{preault2025femmes,
  title        = {Les femmes riches ne courent pas les rues},
  author       = {Véronique Préault},
  year         = {2025},
  howpublished = {Arte.tv},
  producer     = {Fabrice Papillon},
  production   = {TOURNEZ S'IL VOUS PLAIT PRODUCTION},
  url          = {https://www.arte.tv/fr/videos/117799-000-A/les-femmes-riches-ne-courent-pas-les-rues-1-2/},
  note         = {Consulté le 10 mars 2025}
}

@article{MorleyCollet2017,
  author    = {Morley, C. and Collet, I.},
  title     = {Femmes et métiers de l’informatique : un monde pour elles aussi},
  journal   = {Cahiers du Genre},
  year      = {2017},
  volume    = {62},
  number    = {1},
  pages     = {183--202},
  doi       = {10.3917/cdge.062.0183}
}

@misc{yuksekgonul2024textgradautomaticdifferentiationtext,
      title={TextGrad: Automatic "Differentiation" via Text}, 
      author={Mert Yuksekgonul and Federico Bianchi and Joseph Boen and Sheng Liu and Zhi Huang and Carlos Guestrin and James Zou},
      year={2024},
      eprint={2406.07496},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2406.07496}, 
}

@misc{ramnath2025systematicsurveyautomaticprompt,
      title={A Systematic Survey of Automatic Prompt Optimization Techniques}, 
      author={Kiran Ramnath and Kang Zhou and Sheng Guan and Soumya Smruti Mishra and Xuan Qi and Zhengyuan Shen and Shuai Wang and Sangmin Woo and Sullam Jeoung and Yawei Wang and Haozhu Wang and Han Ding and Yuzhe Lu and Zhichao Xu and Yun Zhou and Balasubramaniam Srinivasan and Qiaojing Yan and Yueyan Chen and Haibo Ding and Panpan Xu and Lin Lee Cheong},
      year={2025},
      eprint={2502.16923},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2502.16923}, 
}

@article{kahneman1979prospect,
  title={Prospect theory: An analysis of decision under risk},
  author={Kahneman, Daniel and Tversky, Amos},
  journal={Econometrica},
  volume={47},
  number={2},
  pages={263--291},
  year={1979},
  publisher={JSTOR}
}

@article{allais1953comportement,
  title={Le comportement de l'homme rationnel devant le risque: critique des postulats et axiomes de l'école américaine},
  author={Allais, Maurice},
  journal={Econometrica},
  volume={21},
  number={4},
  pages={503--546},
  year={1953},
  publisher={JSTOR}
}

@article{yao2023tree,
  title={Tree of Thoughts: Deliberate Problem Solving with Large Language Models},
  author={Yao, Shunyu and Yu, Dian and Zhao, Jeffrey and Shafran, Izhak and Griffiths, Thomas L and Cao, Yuan and Narasimhan, Karthik},
  journal={arXiv preprint arXiv:2305.10601},
  year={2023}
}

@article{wang2023survey,
  title={A survey on large language model based autonomous agents},
  author={Wang, Lei and Ma, Chen and Feng, Xueyang and Zhang, Zeyu and Yang, Hao and Zhang, Jingsen and Chen, Zhiyuan and Tang, Jiakai and Chen, Xu and Lin, Yankai and others},
  journal={Frontiers of Computer Science},
  volume={18},
  number={6},
  pages={186345},
  year={2024}
}

@inproceedings{park2023generative,
  title={Generative agents: Interactive simulacra of human behavior},
  author={Park, Joon Sung and O'Brien, Joseph and Cai, Carrie Jun and Morris, Meredith Ringel and Liang, Percy and Bernstein, Michael S},
  booktitle={Proceedings of the 36th annual ACM symposium on user interface software and technology},
  pages={1--22},
  year={2023}
}

@article{wu2024self,
  title={Self-Directed Turing Test for Large Language Models},
  author={Wu, Weiqi and Wu, Hongqiu and Zhao, Hai},
  journal={arXiv preprint arXiv:2408.19132},
  year={2024},
  institution={Department of Computer Science and Engineering, Shanghai Jiao Tong University}
}

@inproceedings{may2019measuring,
  title={On Measuring Social Biases in Sentence Encoders},
  author={May, Chandler and Wang, Alex and Bordia, Shikha and Bowman, Samuel R and Rudinger, Rachel},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={622--628},
  year={2019},
  publisher={Association for Computational Linguistics},
  address={Minneapolis, Minnesota}
}

@inproceedings{nadeem2020stereoset,
  title={StereoSet: Measuring stereotypical bias in pretrained language models},
  author={Nadeem, Moin and Bethke, Anna and Reddy, Siva},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={5356--5371},
  year={2020}
}

@misc{aiindex2024,
    title = {Artificial Intelligence Index Report 2024},
    author = {{Stanford Institute for Human-Centered Artificial Intelligence}},
    year = {2024},
    month = {April},
    url = {https://aiindex.stanford.edu/wp-content/uploads/2024/04/HAI_2024_AI-Index-Report.pdf},
    urldate = {2024-07-06},
    note = {Human-Centered AI Institute, Stanford University}
}

@misc{opik2024,
    title = {Opik: Open-source LLM evaluation platform},
    author = {{Comet ML}},
    year = {2024},
    url = {https://github.com/comet-ml/opik},
    urldate = {2024-07-06},
    note = {Open-source platform for evaluating, testing and monitoring LLMs}
}

@software{crewai2024,
    title = {CrewAI: Framework for orchestrating role-playing, autonomous AI agents},
    author = {{CrewAI Inc.}},
    year = {2024},
    url = {https://github.com/joaomdmoura/crewAI},
    version = {latest},
    note = {Open-source multi-agent framework}
}

@software{agentops2024,
    title = {AgentOps: AI Agent observability, monitoring and replay analytics},
    author = {{AgentOps Team}},
    year = {2024},
    url = {https://github.com/AgentOps-AI/agentops},
    version = {latest},
    note = {Open-source observability platform for AI agents}
}

@article{deepseek2024,
    title = {DeepSeek LLM: Scaling Open-Source Language Models with Longtermism},
    author = {{DeepSeek AI Team}},
    journal = {arXiv preprint},
    year = {2024},
    eprint = {2401.02954},
    archivePrefix = {arXiv},
    primaryClass = {cs.CL},
    url = {https://arxiv.org/abs/2401.02954}
}

@article{deepseekai2025r1,
    title = {DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforcement Learning},
    author = {{DeepSeek-AI}},
    journal = {arXiv preprint},
    year = {2025},
    eprint = {2501.12948},
    archivePrefix = {arXiv},
    primaryClass = {cs.AI},
    url = {https://arxiv.org/abs/2501.12948}
}

@article{ruan2024webllm,
    title={WebLLM: A High-Performance In-Browser LLM Inference Engine},
    author={Ruan, Charlie F. and Chen, Yucheng and Liu, Hongyi and Zha, Yaxing and Yao, Zihang and Wang, Jiayi and others},
    journal={arXiv preprint arXiv:2412.15803},
    year={2024},
    url={https://arxiv.org/abs/2412.15803}
}

@article{huang2023artificial,
    title={Artificial intelligence in intelligent tutoring systems toward sustainable education: a systematic review},
    author={Huang, Anna Y. Q. and Lu, Owen H. T.},
    journal={Smart Learning Environments},
    volume={10},
    number={1},
    pages={41},
    year={2023},
    publisher={SpringerOpen}
}

@misc{bredberg2024intelligent,
    title={Intelligent Tutoring Systems for Personalized Learning},
    author={Bredberg, Lennart},
    year={2024},
    month={November},
    url={https://medium.com/@lennartbredberg/intelligent-tutoring-systems-for-personalized-learning-9c5249193063}
}

@software{autogen2023,
    title = {AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent Conversation},
    author = {{Microsoft Research}},
    year = {2023},
    url = {https://github.com/microsoft/autogen},
    note = {Multi-agent conversation framework}
}

@software{langchain2022,
    title = {LangChain: Building applications with LLMs through composability},
    author = {Chase, Harrison},
    year = {2022},
    url = {https://github.com/langchain-ai/langchain},
    note = {Framework for developing applications powered by language models}
}

@software{langgraph2024,
    title = {LangGraph: Build resilient language agents as graphs},
    author = {{LangChain AI}},
    year = {2024},
    url = {https://github.com/langchain-ai/langgraph},
    note = {Library for building stateful, multi-actor applications with LLMs}
}

@misc{openai2024gpt4o,
    title = {GPT-4o: Omni-modal AI model},
    author = {{OpenAI}},
    year = {2024},
    url = {https://openai.com/index/hello-gpt-4o/},
    note = {Multimodal large language model}
}

@article{snell2024scaling,
    title={Scaling LLM Test-Time Compute Optimally can be More Effective than Scaling Model Parameters},
    author={Snell, Charlie and Lee, Jaehoon and Xu, Kelvin and Kumar, Aviral},
    journal={arXiv preprint arXiv:2408.03314},
    year={2024},
    url={https://arxiv.org/abs/2408.03314}
}

@article{dastin2018amazon,
    title={Amazon scraps secret AI recruiting tool that showed bias against women},
    author={Dastin, Jeffrey},
    journal={Reuters},
    year={2018},
    month={October},
    url={https://www.reuters.com/article/world/insight-amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK0AG/}
}

@article{touvron2023llama,
  title={LLaMA: Open and efficient foundation language models},
  author={Touvron, Hugo and Lavril, Thibaut and Izacard, Gautier and Martinet, Xavier and Lachaux, Marie-Anne and Lacroix, Timoth{\'e}e and Rozi{\`e}re, Baptiste and Goyal, Naman and Hambro, Eric and Azhar, Faisal and others},
  journal={arXiv preprint arXiv:2302.13971},
  year={2023}
}

@article{almazrouei2023falcon,
  title={The Falcon series of open language models},
  author={Almazrouei, Ebtesam and Alobeidli, Hamza and Alshamsi, Abdulaziz and Cappelli, Alessandro and Cojocaru, Ruxandra and Debbah, M{\'e}rouane and Goffinet, {\'E}tienne and Hesslow, Daniel and Launay, Julien and Malartic, Quentin and others},
  journal={arXiv preprint arXiv:2311.16867},
  year={2023}
}

@misc{anthropic2023claude,
  title={Introducing Claude},
  author={Anthropic},
  year={2023},
  howpublished={\url{https://www.anthropic.com/claude}},
  note={Accessed: 2024}
}

@misc{xai2024grok1,
  title={Grok-1: A Large Language Model},
  author={xAI},
  year={2024},
  howpublished={\url{https://x.ai/grok}},
  note={Model weights released as open source under Apache 2.0 license}
}

@article{du2021glam,
  title={GLaM: Efficient Scaling of Language Models with Mixture-of-Experts},
  author={Du, Nan and Huang, Yanping and Dai, Andrew M. and Tong, Simon and Lepikhin, Dmitry and Xu, Yuanzhong and Krikun, Maxim and Zhou, Yanqi and Yu, Adams Wei and Firat, Orhan and others},
  journal={arXiv preprint arXiv:2112.06905},
  year={2021}
}

@article{ren2023pangu_sigma,
  title={PanGu-$\Sigma$: Towards Trillion Parameter Language Model with Sparse Heterogeneous Computing},
  author={Ren, Xiaozhe and Zhou, Pingyi and Meng, Xinfan and Huang, Xinjing and Wang, Ding and Xu, Weichao and Deng, Yichao and Zhang, Xin and Chen, Qun},
  journal={arXiv preprint arXiv:2303.10845},
  year={2023}
}

@misc{google2024notebooklm_updates,
  title={NotebookLM gets a new look, audio interactivity and a premium version},
  author={Google AI Team},
  year={2024},
  month={December},
  howpublished={\url{https://blog.google/technology/google-labs/notebooklm-new-features-december-2024/}},
  note={NotebookLM Plus and Gemini 2.0 Flash integration}
}

@misc{mistralai2024large2,
  title={Mistral Large 2},
  author={Mistral AI},
  year={2024},
  month={July},
  howpublished={\url{https://mistral.ai/news/mistral-large-2407/}},
  note={123B parameters, flagship model for enterprise applications}
}

@misc{openai2025gpt45,
  title={Introducing GPT-4.5},
  author={OpenAI},
  year={2025},
  month={January},
  howpublished={\url{https://openai.com/index/introducing-gpt-4-5/}},
  note={Enhanced reasoning capabilities and emotional intelligence}
}

@misc{mistralai2024codestral,
  title={Codestral: Specialized Code Generation Model},
  author={Mistral AI},
  year={2024},
  howpublished={\url{https://mistral.ai/news/codestral}},
  note={22B parameters, specialized for code generation}
}

@article{jiang2023mistral7b,
  title={Mistral 7B},
  author={Jiang, Albert Q. and Sablayrolles, Alexandre and Mensch, Arthur and Bamford, Chris and Chaplot, Devendra Singh and de Las Casas, Diego and Bressand, Florian and Lengyel, Gianna and Lample, Guillaume and Saulnier, Lucile and others},
  journal={arXiv preprint arXiv:2310.06825},
  year={2023}
}

@article{abdin2024phi3,
  title={Phi-3 Technical Report: A Highly Capable Language Model Locally on Your Phone},
  author={Abdin, Marah and Aneja, Jyoti and Awadalla, Hany and Awadallah, Ahmed and Awan, Ammar Ahmad and Bach, Nguyen and Bahree, Amit and Bakhtiari, Arash and Bao, Jianmin and Behl, Harkirat and others},
  journal={arXiv preprint arXiv:2404.14219},
  year={2024},
  note={128 co-authors}
}

@inproceedings{hu2022lora,
  title={LoRA: Low-Rank Adaptation of Large Language Models},
  author={Hu, Edward J and Shen, Yelong and Wallis, Phillip and Allen-Zhu, Zeyuan and Li, Yuanzhi and Wang, Shean and Wang, Lu and Chen, Weizhu},
  booktitle={International Conference on Learning Representations},
  year={2022},
  url={https://openreview.net/forum?id=nZeVKeeFYf9}
}