\begin{twocolumnlist}{.2\textwidth}{.7\textwidth}
    API & Application Programming Interface\\
    ATS & Applicant Tracking System\\
    BERT & Bidirectional Encoder Representations from Transformers\\
    BLEU & Bilingual Evaluation Understudy\\
    C4 & Colossal Clean Crawled Corpus\\
    CoLA & Corpus of Linguistic Acceptability\\
    CoT & Chain Of Thought\\
    EDI & Équité, Diversité et Inclusion\\
    GenAI & IA générative \\
    GIT & Logiciel de gestion de versions de code \\
    GLUE & General Language Understanding Evaluation\\
    Glove & Global Vectors for Word Representation\\
    GPT & Generative Pre-trained Transformer\\
    IA & Intelligence Artificielle\\
    LLM & Large Language Model\\
    LoRA & Low-Rank Adaptation\\
    LSTM & Long Short-Term Memory\\
    MM-LLM & Multi Modal LLM\\
    MNLI & Multi-Genre Natural Language Inference\\
    PeFT & Parameter-Efficient Fine-Tuning\\
    PLM & Pre-trained Language Model\\
    QQP & Quora Question Pairs\\
    RAG & Retrieval Augmented Generation\\
    ReAct & Reasoning and Acting\\
    RH & Ressources Humaines\\
    RNN & Recurrent Neural Network\\
    ROUGE & Recall-Oriented Understudy for Gisting Evaluation\\
    Seq2Seq & Sequence to Sequence\\
    SML & Small Language Model\\
    SST-2 & Stanford Sentiment Treebank 2\\
    SVM & Support Vector Machine\\
    T5 & Text-To-Text Transfer Transformer\\
    Word2Vec & Word to Vector\\
\end{twocolumnlist}